<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#be2237">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>이미지페이지</title>
  <!--    <link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">-->
  <link rel="stylesheet" href="../../resource/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/font.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/layout.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/content.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/mediaquery.css">
  <!-- //css    -->

  <script src="../../resource/js/jquery-1.12.4.min.js"></script>
  <script src="../../resource/js/jquery.easing.1.3.js"></script>
  <script src="../../resource/js/jquery.swiper.min.js"></script>
  <script src="../../resource/js/ui.js"></script>
  <script src="../../resource/js/pop.js"></script>
  <script src="../../resource/js/main.js"></script>
  <!--//js-->
</head>

<body>
  <div id="wrap" class="coupon_wrap">
    <header class="header_wrap header_btLine">
      <div class="header">
        <h1><a href="#"></a></h1>
        <ul class="gnb">
          <li><a href="#">상품소개</a></li>
          <li><a href="#">이용방법</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <div class="members_name">
          <a class="mem_nameTxt">전혜림 님</a>
          <div class="members_listBox">
            <!-- 이용권을 구매하지 않았을경우  -->
            <div class="topBox demand">
              <p>이용권을 구매해보세요.</p>
              <a href="#" class="btn_orange">이용권 구매</a>
            </div>
            <!-- 이용권을 구매하였을 경우  -->
            <div class="topBox membership">
              <p>만료일:2021.08.10</p>
              <a href="#" class="btn_orange">이용권 관리</a>
            </div>
            <ul>
              <li><a href="#">마이페이지 홈</a></li>
              <li><a href="#">회원정보</a></li>
              <li><a href="#">내 이용권</a></li>
              <li><a href="#">쿠폰함</a></li>
              <li><a href="#">찜 목록</a></li>
              <li><a href="#">다운로드내역</a></li>
              <li><a href="#">주문/결제 내역</a></li>
              <li><a href="#">내 문의함</a></li>
              <li><a href="#" class="logoutBtn">로그아웃</a></li>
            </ul>
          </div>
        </div>
        <div class="m_menuBtn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
      <!-- //header     -->
      <!-- 모바일 메뉴 로그인전  -->
      <div class="m_menuArea">
        <div class="m_menuBox">
          <div class="top_box">
            <ul class="joinArea">
              <li class="login"><a href="#">로그인</a></li>
              <li class="join"><a href="#">회원가입</a></li>
            </ul>
            <div class="m_closeBtn">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="list_box">
            <ul>
              <li class="l_list">
                <a href="">상품소개</a>
              </li>
              <li class="l_list">
                <a href="">이용방법</a>
              </li>
              <li class="l_list">
                <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
                <ul class="m_customerBox">
                  <li><a href="#">메인</a></li>
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">이용약관</a></li>
                  <li><a href="#">개인정보 취급방침</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- //모바일 메뉴 로그인전       -->

      <!-- 모바일 메뉴 로그인 후   -->
      <div class="m_menuArea menu_login">
        <div class="m_menuBox">
          <div class="top_box">
            <div class="joinMembers">
              <p>전혜림님</p>
              <a href="#" class="m_logoutBtn"></a>
            </div>
            <div class="m_closeBtn">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="membersBox">
            <!-- 이용권을 구매 하지 않았을 경우 노출 텍스트 -->
            <strong class="demand_txt">이용권을 구매해주세요.</strong>
            <!-- 이용권을 구매 하였을 경우, 사용기간 노출 텍스트 -->
            <!--  <strong class="membership_txt">만료일 : 2021. 08. 10</strong>-->
            <button class="membership_btn">이용권 관리</button>
          </div>
          <div class="members_list">
            <ul>
              <li><a href="#">마이페이지</a></li>
              <li><a href="#">회원정보</a></li>
              <li><a href="#">내이용권</a></li>
              <li><a href="#">쿠폰함</a></li>
              <li><a href="#">내 찜 목록</a></li>
              <li><a href="#">다운로드 내역</a></li>
              <li><a href="#">주문/결제 내역</a></li>
              <li><a href="#">내 문의함</a></li>
            </ul>
          </div>
          <div class="list_box">
            <ul>
              <li class="l_list">
                <a href="">상품소개</a>
              </li>
              <li class="l_list">
                <a href="">이용방법</a>
              </li>
              <li class="l_list">
                <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
                <ul class="m_customerBox">
                  <li><a href="#">메인</a></li>
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">이용약관</a></li>
                  <li><a href="#">개인정보 취급방침</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>

      </div>
      <!-- //모바일 메뉴 로그인 후   -->
      <div id="container">
        <div class="wrapper">
          <div class="mypage_boxArea">
            <h2>내 쿠폰함</h2>
            <div class="top_listBox">
              <ul>
                <!-- on클래스는 선택된 페이지 l_lineNone클래스는 모바일에서 border-left선 지우는것         -->
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">회원정보</a></li>
                <li><a href="#">내 이용권</a></li>
                <li><a href="#" class="on">내 쿠폰함</a></li>
                <li><a href="#">내 찜목록</a></li>
                <li><a href="#">다운로드내역</a></li>
                <li><a href="#">구매/결제내역</a></li>
                <li><a href="#">내 문의함</a></li>
              </ul>
            </div>

            <div class="pick_listBox">
              <div class="cont_topArea">
                <p class="s_pTxt">총 <em class="yellow">3</em>개의 쿠폰이 있습니다. </p>
                <div class="right">
                  <input type="text" class="btn_gray_w" placeholder="할인 쿠폰코드 입력해주세요">
                  <a href="#" class="btn_orange">쿠폰등록</a>
                </div>
              </div>
              <div class="main_dataList">
                <div class="main_contentArea couponList">
                  <ul>
                    <li>
                      <div class="c_box">
                        <div class="coupon_topBox">
                          <span class="red roundTit">무료 이용권</span>
                          <strong class="titTxt">30일 무료 이용권</strong>
                          <em class="c_day">2021.01.20일까지</em>
                        </div>
                        <div class="coupon_bottomBox">
                          <a href="" class="btn_gray"><em></em>발급완료</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="c_box">
                        <div class="coupon_topBox">
                          <span class="red roundTit">무료 이용권</span>
                          <strong class="titTxt">15일 무료 이용권</strong>
                          <em class="c_day">2021.01.20일까지</em>
                        </div>
                        <div class="coupon_bottomBox">
                          <a href="" class="btn_gray"><em></em>발급완료</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="c_box">
                        <div class="coupon_topBox">
                          <span class="yellow roundSale">할인 쿠폰</span>
                          <strong class="titTxt">50% 할인 쿠폰</strong>
                          <em class="c_day">2021.01.20일까지</em>
                        </div>
                        <div class="coupon_bottomBox">
                          <a href="" class="btn_gray"><em></em>발급완료</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="main_contentArea couponList">
                  <ul>
                    <li>
                      <div class="c_box">
                        <div class="coupon_topBox">
                          <span class="red roundTit">무료 이용권</span>
                          <strong class="titTxt">10일 무료 이용권</strong>
                          <em class="c_day">2021.01.20일까지</em>
                        </div>
                        <div class="coupon_bottomBox">
                          <a href="" class="btn_orange"><em></em>쿠폰받기</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="c_box">
                        <div class="coupon_topBox">
                          <span class="red roundTit">무료 이용권</span>
                          <strong class="titTxt">7일 무료 이용권</strong>
                          <em class="c_day">2021.01.20일까지</em>
                        </div>
                        <div class="coupon_bottomBox">
                          <a href="#pop01" class="btn_orange btn_pop"><em></em>쿠폰받기</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="c_box">
                        <div class="coupon_topBox">
                          <span class="yellow roundSale">할인 쿠폰</span>
                          <strong class="titTxt">30% 할인 쿠폰</strong>
                          <em class="c_day">2021.01.20일까지</em>
                        </div>
                        <div class="coupon_bottomBox">
                          <a href="#pop01" class="btn_orange"><em></em>쿠폰받기</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="c_box">
                        <div class="coupon_topBox">
                          <span class="yellow roundSale">할인 쿠폰</span>
                          <strong class="titTxt">10% 할인 쿠폰</strong>
                          <em class="c_day">2021.01.20일까지</em>
                        </div>
                        <div class="coupon_bottomBox">
                          <a href="#pop02" class="btn_orange btn_pop"><em></em>쿠폰받기</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- pick_listBox  -->

          </div>
        </div>
        <!--  wrapper -->
      </div>
      <!--  //container      -->
      <!--
        <div class="top">
            <a href="#"></a>
        </div>
-->
      <footer class="footer_wrap">
        <div class="footer">
          <ul>
            <li><a href="#">자주묻는 질문</a></li>
            <li><a href="#">문의하기</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보 처리방침</a></li>
          </ul>
          <div class="f_reserve">imagepage©All rights reserved</div>
        </div>
      </footer>
  </div>
  
<!-- 21.03.02 jhj 수정 btn_pop 클래스 추가시 팝업 노출  -->
<!-- 무료이용권 팝업 -->
  <section class="modal" id="pop01">
    <div class="modal_wrap">
      <!-- modal_header -->
      <div class="modal_header">
        <h2>7일 무료 이용권 발급받기</h2>
      </div>
      <!-- //modal_header -->

      <!-- modal_body -->
      <div class="modal_body">
        <!-- pop_cont -->
        <div class="pop_cont">
          <p class="q_pick">무료이용권을 발급 받겠습니까? <br>
          무료 이용권은 발급 받는 날로 바로 사용이 가능합니다.</p>
        </div>
        <!-- //pop_cont -->
        <!-- btn_area -->
        <div class="btn_area">
          <a href="#" class="btn_gray_short pop01_close">취소</a>
          <a href="#" class="btn_orange_short">발급받기</a>
        </div>
        <!-- //btn_area -->
      </div>
      <!-- //modal_body -->
      <a href="#" class="btn_pop_close pop01_close"><em>팝업 닫기</em></a>
    </div>
  </section>
  
  
  <section class="modal" id="pop02">
    <div class="modal_wrap">
      <!-- modal_header -->
      <div class="modal_header">
        <h2>50% 할인쿠폰 발급받기</h2>
      </div>
      <!-- //modal_header -->

      <!-- modal_body -->
      <div class="modal_body">
        <!-- pop_cont -->
        <div class="pop_cont">
          <p class="q_pick">50% 쿠폰을 발급 받겠습니까? <br>
          발급 받은 쿠폰은 이용권 결제시 사용이 가능합니다. </p>
        </div>
        <!-- //pop_cont -->
        <!-- btn_area -->
        <div class="btn_area">
          <a href="#" class="btn_gray_short pop01_close">취소</a>
          <a href="#" class="btn_orange_short">발급받기</a>
        </div>
        <!-- //btn_area -->
      </div>
      <!-- //modal_body -->
       <a href="#" class="btn_pop_close pop02_close"><em>팝업 닫기</em></a>
    </div>
  </section>
    
<script>
    $(function() {
      $('#pop01').popup('show');
    });
  </script>
  
  <!-- //wrap-->
</body>

</html>