<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#be2237">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>이미지페이지</title>
  <!--    <link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">-->
  <link rel="stylesheet" href="../../resource/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/font.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/layout.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/content.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/mediaquery.css">
  <!-- //css    -->

  <script src="../../resource/js/jquery-1.12.4.min.js"></script>
  <script src="../../resource/js/jquery.easing.1.3.js"></script>
  <script src="../../resource/js/jquery.swiper.min.js"></script>
  <script src="../../resource/js/ui.js"></script>
  <script src="../../resource/js/main.js"></script>
  <!--//js-->
</head>

<body>
  <div id="wrap" class="rule_wrap">
    <header class="header_wrap header_btLine">
      <div class="header">
        <h1><a href="#"></a></h1>
        <ul class="gnb">
          <li><a href="#">상품소개</a></li>
          <li><a href="#">이용방법</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <div class="members_name">
          <a class="mem_nameTxt">전혜림 님</a>
          <div class="members_listBox">
            <!-- 이용권을 구매하지 않았을경우  -->
            <div class="topBox demand">
              <p>이용권을 구매해보세요.</p>
              <a href="#" class="btn_orange">이용권 구매</a>
            </div>
            <!-- 이용권을 구매하였을 경우  -->
            <div class="topBox membership">
              <p>만료일:2021.08.10</p>
              <a href="#" class="btn_orange">이용권 관리</a>
            </div>
            <ul>
              <li><a href="#">마이페이지 홈</a></li>
              <li><a href="#">회원정보</a></li>
              <li><a href="#">내 이용권</a></li>
              <li><a href="#">쿠폰함</a></li>
              <li><a href="#">찜 목록</a></li>
              <li><a href="#">다운로드내역</a></li>
              <li><a href="#">주문/결제 내역</a></li>
              <li><a href="#">내 문의함</a></li>
              <li><a href="#" class="logoutBtn">로그아웃</a></li>
            </ul>
          </div>
        </div>
        <div class="m_menuBtn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <!-- //header     -->

    <!-- 모바일 메뉴 로그인전  -->
    <div class="m_menuArea">
      <div class="m_menuBox">
        <div class="top_box">
          <ul class="joinArea">
            <li class="login"><a href="#">로그인</a></li>
            <li class="join"><a href="#">회원가입</a></li>
          </ul>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //모바일 메뉴 로그인전       -->

    <!-- 모바일 메뉴 로그인 후   -->
    <div class="m_menuArea menu_login">
      <div class="m_menuBox">
        <div class="top_box">
          <div class="joinMembers">
            <p>전혜림님</p>
            <a href="#" class="m_logoutBtn"></a>
          </div>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="membersBox">
          <!-- 이용권을 구매 하지 않았을 경우 노출 텍스트 -->
          <strong class="demand_txt">이용권을 구매해주세요.</strong>
          <!-- 이용권을 구매 하였을 경우, 사용기간 노출 텍스트 -->
          <!--  <strong class="membership_txt">만료일 : 2021. 08. 10</strong>-->
          <button class="membership_btn">이용권 관리</button>
        </div>
        <div class="members_list">
          <ul>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">회원정보</a></li>
            <li><a href="#">내이용권</a></li>
            <li><a href="#">쿠폰함</a></li>
            <li><a href="#">내 찜 목록</a></li>
            <li><a href="#">다운로드 내역</a></li>
            <li><a href="#">주문/결제 내역</a></li>
            <li><a href="#">내 문의함</a></li>
          </ul>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <!-- //모바일 메뉴 로그인 후   -->
    <div id="container">
      <div class="wrapper">
        <div class="service_boxArea">
          <h2>개인정보 취급방침</h2>
          <div class="top_listBox">
            <!-- on클래스는 선택된 페이지 l_lineNone클래스는 모바일에서 border-left선 지우는것         -->
            <ul>
              <li><a href="#">고객센터</a></li>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">이용약관</a></li>
              <li class="l_lineNone"><a href="#" class="on">개인정보 취급방침</a></li>
              <li><a href="#">라이선스 약관</a></li>
              <li><a href="#">콘텐츠 사용 안내</a></li>
              <li class="l_lineNone"><a href="#">자주 묻는 질문</a></li>
              <li><a href="#">1:1문의</a></li>
            </ul>
          </div>
          <div class="service_ruleBox">
            <div class="cont_topArea">
              <strong class="s_titleTxt">이미지 페이지 개인정보취급방침</strong>
              <p class="desc_paper">
                본 이미지페이지 개인정보취급방침은 소프트페이지(이하, “회사”라 칭함)가 www.imagepage.co.kr (이하 “이미지페이지”라 칭함) 이용자들의 개인정보보호를 매우 중요시하며, 이용자가 회사의 서비스를 이용함과 동시에 온라인상에서 회사에 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고 있습니다. 이에 이미지페이지는 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있습니다.
              </p>
              <p class="desc_paper">
                이미지페이지는 개인정보 취급방침을 통하여 이용자들이 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려 드립니다.
                이미지페이지는 개인정보 취급방침을 홈페이지 첫 화면에 공개함으로써 이용자들이 언제나 용이하게 보실 수 있도록 조치하고 있습니다.

              </p>
              <p class="desc_paper">
                회사의 개인정보 취급방침은 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보 취급방침의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다. 그리고 개인정보 취급방침을 개정하는 경우나 개인정보 취급방침 변경될 경우 홈페이지의 첫 페이지의 개인정보취급방침을 통해 고지하고 있습니다. 이용자들께서는 사이트 방문 시 수시로 확인하시기 바랍니다.
              </p>
              <p>이미지페이지의 개인정보 취급방침은 다음과 같은 내용을 담고 있습니다.</p>
            </div>

            <strong class="title_b">[ 제1조. 개인정보 수집에 대한 동의 ]</strong>
            <p class="desc_paper">
              이미지페이지는 이용자들이 회사의 개인정보 취급방침 또는 이용약관의 내용에 대하여 「동의합니다」 체크박스를 두어, 「동의합니다」를 필수로 체크합니다. 「동의합니다」에 체크한 경우 개인정보 수집에 대해 동의한 것으로 봅니다.
            </p>
            <strong class="title_b">[ 제2조. 개인정보의 수집목적 및 이용목적 ]</strong>
            <p class="desc_paper">
              이미지페이지는 회원서비스를 통하여 이용자들에게 보다 더 향상된 양질의 서비스를 제공하기 위하여 이용자 개인의 정보를 수집하고 있습니다. 이미지페이지는 이용자의 사전 동의 없이는 이용자의 개인 정보를 공개하지 않으며, 수집목적 및 이용목적은 다음과 같습니다.
            </p>
            <div class="rule_subList">
              <p>
                <em>①</em>
                <span>회원 식별/가입의사 확인, 본인/연령 확인, 부정이용 방지, 아이디/비밀번호 찾기 및 신규비밀번호 발급</span>
              </p>
              <p>
                <em>②</em>
                <span>14세 미만 아동 개인정보 수집 시 법정대리인 동의여부 확인, 법정대리인 권리행사 시 본인 확인</span>
              </p>
              <p>
                <em>③</em>
                <span>신규 서비스 개발, 마케팅·광고, 다양한 서비스 제공, 문의사항 또는 불만처리, 공지사항 전달</span>
              </p>
              <p>
                <em>④</em>
                <span>유료정보 이용에 대한 요금 결제, 콘텐츠 제공, 특정 맞춤 서비스 제공, 물품배송 또는 청구서 등 발송, 전자세금계산서, 거래명세서, 본인인증, 구매 및 요금 결제, 요금 추심</span>
              </p>
              <p>
                <em>⑤</em>
                <span>서비스의 원활한 운영에 지장을 주는 행위(계정 도용 및 부정 이용 행위 등 포함)에 대한 방지 및 제재</span>
              </p>
              <p>
                <em>⑥</em>
                <span>서비스 이용 기록, 접속 빈도 및 서비스 이용에 대한 통계, 프라이버시 보호 측면의 서비스 환경 구축, 서비스 개선에 활용</span>
              </p>
            </div>
            <strong class="title_b">[ 제3조. 수집하는 개인정보 항목 및 수집방법 ]</strong>
            <div class="rule_subList">
              <p>
                <em>①</em><strong>수집하는 개인정보 항목</strong>

              </p>
              <ul class="second_list">
                <li><em>1.</em>회원가입 : 아이디, 이름, 비밀번호, 이메일, 휴대전화번호 </li>
                <li><em>2.</em>유료결제 : 휴대폰(휴대폰 번호 , 통신사 등), 신용카드(신용카드 종류, 카드번호, 유효기간 등)계좌이체(거래은행 명, 계좌번호, 거래자 성명), 기타 결제방법별로 결제에 필요한 필수 정보</li>
                <li><em>3.</em>세금계산서 발행 : 사업자등록증 또는 고유번호증(회사명, 사업자등록번호(법인 번호), 대표자이름, 업태 및 업종, 메일</li>
                <li><em>4.</em>상품주문 : 받는 사람의 이름, 휴대폰, 배송지 주소</li>
                <li><em>5.</em>자동수집항목 : 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보</li>
                <li><em>6.</em>이벤트 응모 및 맟춤 서비스 이용자에 한해 아래와 같이 개인정보를 수집합니다.</li>
              </ul>
              <!-- 21.03.10 jhj board01 클래스 추가 -->
              <div class="service_tblBox board01">
                <table class="tableBox">
                  <caption>주소</caption>
                  <colgroup>
                    <col style="width:*">
                    <col style="width:*">

                  </colgroup>
                  <thead>
                    <th>서비스명</th>
                    <th>수집하는 개인정보항목</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>이벤트</td>
                      <td>기본정보(이름, 생년월일, 성별), 사진</td>
                    </tr>
                    <tr>
                      <td>맞춤 서비스</td>
                      <td>기본정보(이름, 생년월일, 성별), 사진, 기관 명</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p>
                <em>②</em><strong>수집방법</strong>
                <span>당사는 다음과 같은 방법으로 개인정보를 수집합니다.</span>
              </p>
              <ul class="second_list">
                <li><em>1.</em>홈페이지를 통합 회원가입, 배송 요청, 서면, 팩스, 전화, 고객센터 문의하기, 이벤트 응모</li>
                <li><em>2.</em>생성 정보 수집 틀을 통한 수집</li>
              </ul>
            </div>
            <strong class="title_b">[ 제4조. 수집하는 개인정보의 보유 및 이용기간 ]</strong>
            <p class="desc_paper">
              이용자가 이미지페이지 회원으로서 회사에 제공하는 서비스를 이용하는 동안 이미지페이지는 이용자들의 개인정보를 계속적으로 보유하며 서비스 제공 등을 위해 이용합니다. 다만, 아래의 "제8조. 이용자 자신의 개인정보관리(열람, 정정, 삭제 등)에 관한 사항" 에서 설명한 절차와 방법에 따라 회원 본인이 직접 삭제하거나 수정한 정보, 가입해지를 요청한 경우에는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리됩니다.
            </p>
            <p class="desc_paper">
              회원의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기하는 것을 원칙으로 합니다. 다만, 이미지페이지는 불량 회원의 부정한 이용의 재발을 방지하기 위해, 이용계약 해지일로부터 1년간 해당 회원의 아이디를 보유할 수 있습니다.
            </p>
            <p class="desc_paper">
              그리고 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 이미지페이지는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 이미지페이지는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
            </p>
            <!-- 21.03.10 jhj board02 클래스 추가 -->
            <div class="service_tblBox board02">
              <table class="tableBox">
                <caption>주소</caption>
                <colgroup>
                  <col style="width:*">
                  <col style="width:*">
                  <col style="width:*">
                </colgroup>
                <thead>
                  <th>보관 정보</th>
                  <th>보존 이유</th>
                  <th>보존 기간</th>
                </thead>
                <tbody>
                  <tr>
                    <td>계약 또는 쳥약철회 등에 관한 기록</td>
                    <td>전자상거래 등에서의 소비자보호에 관한 법률</td>
                    <td>5년</td>
                  </tr>
                  <tr>
                    <td>대금결제 및 재화 등의 공급에 관한 기록</td>
                    <td>전자상거래 등에서의 소비자보호에 관한 법률</td>
                    <td>5년</td>
                  </tr>
                  <tr>
                    <td>소비자의 불만 또는 분쟁처리에 관한 기록</td>
                    <td>전자상거래 등에서의 소비자보호에 관한 법률</td>
                    <td>3년</td>
                  </tr>
                  <tr>
                    <td>표시/광고에 관한 기록</td>
                    <td>전자상거래 등에서의 소비자보호에 관한 법률</td>
                    <td>6개월</td>
                  </tr>
                  <tr>
                    <td>세법이 규정하는 모든 거래에 관한 장부 및 증빙서류</td>
                    <td>국세기본법, 법인세법</td>
                    <td>5년</td>
                  </tr>
                  <tr>
                    <td>전자금융 거래에 관한 기록</td>
                    <td>전자금융거래법</td>
                    <td>5년</td>
                  </tr>
                  <tr>
                    <td>웹사이트 방문에 관한 기록</td>
                    <td>통신비밀보호법</td>
                    <td>3개월</td>
                  </tr>
                </tbody>
              </table>

            </div>
            <p class="desc_paper">
              회원 ID는 회원 탈퇴 처리됨과 동시에, 개인정보로 규정하지 않습니다. 따라서, 기존에 한번이라도 사용된 ID에 대하여는 시스템상의 원활한 처리를 위해, 새로운 가입자에게 재부여되어 인증되지 않습니다.
            </p>
            <strong class="title_b">[ 제5조. 개인정보 취급위탁 ]</strong>
            <p class="desc_paper">
              회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
            </p>
            <p class="desc_paper">
              회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.
            </p>
            <!-- 21.03.10 jhj board01 클래스 추가 -->
            <div class="service_tblBox board01">
              <table class="tableBox">
                <caption>주소</caption>
                <colgroup>
                  <col style="width:*">
                  <col style="width:*">

                </colgroup>
                <thead>
                  <th>수탁업체</th>
                  <th>위탁업무 내용</th>
                </thead>
                <tbody>
                  <tr>
                    <td>㈜카카오페이</td>
                    <td>카카오페이, 신용카드 결제처리, 실시간계좌이체 결제처리</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <strong class="title_b">[ 제6조. 개인정보의 파기절차 및 방법 ]</strong>
            <p class="desc_paper">
              <span> 이용자의 개인정보는 개인정보의 수집 및 이용목적이 달성되거나 보유 기간이 종료되면 지체 없이 파기합니다.</span>
              <span>다만, 다른 법령에 의해 보관해야 하는 정보는 법령이 정한 기간 동안 별도 분리 보관 후 파기하며, 방법은 제6조 3항목에 따릅니다.</span>
           
            </p>
            <p class="desc_paper">
                회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
              </p>
            <div class="rule_subList">
              <p>
                <em>①</em><strong>파기절차</strong>
                <span>이용자의 개인정보는 개인정보의 수집 및 이용목적이 달성되거나 보유기간이 종료되면 지체 없이 파기합니다. 단 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장이 필요한 경우에는 별도의 DB에 옮겨져 내부 규정 및 관련 법령을 준수하여 일정 기간 동안 안전하게 보관된 후 파기합니다.</span>
                <span>별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유 목적 외에 다른 목적으로 이용되지 않습니다.</span>
              </p>
              <p>
                <em>②</em><strong>파기방법</strong>
                <span>전자적 파일 형태인 경우 복구 및 재생되지 않도록 안전하게 삭제하고, 그 밖에 기록물, 인쇄물, 서면 등의 경우 분쇄하거나 소각하여 파기합니다.</span>
              </p>
              <p class="desc_paper">
                내부 방침에 따라 일정 기간 보관 후 파기하는 정보는 아래와 같습니다.
              </p>
              <p>
                <em>③</em><strong>개인정보 분리 보관/파기(휴면 계정 정책)</strong>
              </p>
              <ul class="second_list">
                <li>
                  <em>1.</em>
                  장기 미 접속자의 개인정보는 개인정보보호법에 의거하여 다른 이용자의 개인정보와 분리하여 보관, 관리 또는 파기합니다.
                  <span>- 1년 이상 미 접속자 : 회원가입 시 입력한 모든 개인정보 분리 보관</span>
                  <span>- 6년 이상 미 접속자 : 회원가입 시 입력한 모든 개인정보 파기 및 자동 탈퇴 처리</span>
                </li>
                <li><em>2.</em>미 접속 기간은 최종 로그인 일자를 기반으로 산정합니다.</li>
                <li><em>3.</em>장기 미접속자에게는 개인정보 분리 보관/파기 시점 30일 이전에 해당 내용에 대해 이메일 등을 통해 공지합니다.</li>
                <li><em>4.</em>분리 보관된 미 접속자의 개인정보는 파기 시점 이전까지는 해당 이용자의 요청에 따라 서비스 이용이 다시 제공됩니다.</li>

              </ul>
            </div>
            <strong class="title_b">[ 제7조. 쿠키(cookie)의 운영에 관한 사항 ]</strong>
            <p class="desc_paper">
              당사는 회원 인증을 위하여 Cookie 방식을 이용하고 있습니다. 이는 로그아웃(Logout)시 자동으로 컴퓨터에 저장되지 않고 삭제되도록 되어 있으므로 공공장소나 타인이 사용할 수 있는 컴퓨터를 사용 하실 경우에는 로그인(Login)후 서비스 이용이 끝나시면 반드시 로그아웃(Logout)해 주시기 바랍니다.
            </p>
            <p class="desc_paper">
              <span>쿠키 설정 거부 방법</span>
              <span>
                쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다
              </span>

            </p>
            <!-- 21.03.10 jhj board01 클래스 추가 -->
            <div class="service_tblBox board04">
              <table class="tableBox">
                <caption>쿠키설정</caption>
                <colgroup>
                  <col style="width:200px">
                  <col style="width:*">
                </colgroup>
                <thead>
                  <th colspan="2">설정 방법의 예</th>
                </thead>
                <tbody>
                  <tr>
                    <td style="width:150px;">Internet Explorer</td>
                    <td>웹 브라우저 상단의 도구 메뉴 &#62; 인터넷 옵션 &#62; 개인정보 &#62; 설정</td>
                  </tr>
                  <tr>
                    <td>Chrome</td>
                    <td>웹 브라우저 우측의 설정 메뉴 &#62; 화면 하단의 고급 설정 표시 &#62; 개인정보의 콘텐츠 설정 버튼 &#62; 쿠키</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <strong class="title_b">[ 제8조. 이용자 자신의 개인정보 관리(열람, 정정, 삭제 등)에 관한 사항 ]</strong>
            <div class="rule_subList">
              <p>
                <em>①</em>
                <span>이용자는 언제든지 당사의 “마이페이지 &#62; 개인정보수정”을 통하여 회원님의 개인정보를 열람ㆍ정정 처리하실 수 있습니다. 단, 회원아이디(ID)ㆍ성명ㆍ생년월일ㆍ사업자번호는 정정이 불가능하며, 개명으로 인한 성명 변경 및 행정상의 문제로 인한 생년월일, 사업자등록번호 변경은 예외적으로 허용 될 수 있습니다. 기타 법률에 따라 정정 또는 삭제가 금지되거나 제한되어 있는 경우에는 해당 처리가 제한될 수 있습니다. 또한 개인정보 오류에 대한 정정 요청 한 경우에는 다른 법률에 따라 개인정보의 제공을 요청 받는 경우가 아닌 한 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다, 만약 잘못된 개인정보를 이미 제공한 경우에는 정정 처리결과를 제 3자에게 통지하여 정정이 이루어지도록 하겠습니다.</span>
              </p>
              <p>
                <em>②</em>
                <span>이용자는 언제든지 이미지페이지 사이트의 개인정보에 대하여 처리의 정지를 요구 할 수 있습니다. 다만 아래의 경우에 해당하는 경우 처리 정지 요구를 거절할 수 있습니다.</span>
              </p>

              <ul class="second_list">
                <li><em>1.</em>법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우</li>
                <li><em>2.</em>다른 사람의 생명ㆍ신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우</li>
                <li><em>3.</em>개인정보를 처리하지 아니하면 정보 주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우</li>

              </ul>
              <p>
                <em>③</em>
                <span>회원가입 등을 통해 개인정보의 수집ㆍ이용ㆍ제공에 대해 회원님께서 동의하신 내용을 언제든지 철회할 수 있습니다. 동의철회는 회사 사이트 내 “회원탈퇴”를 클릭하거나 개인정보관리책임자에게 서면, 전화, 이메일 등으로 연락하시면 지체 없이 개인정보의 삭제 등 필요한 조치를 하겠습니다. 다만 법률 또는 약관의 규정에 따라 회사가 회원님의 개인정보를 보존하여야 하는 경우에는 해당 처리가 제한될 수 있습니다. 이 경우 회원님은 본인 식별을 위하여 반드시 회원아이디(ID)와 본인확인 식별 정보를 밝히셔야 하며, 철회로 인해 서비스에 다소 제약이 있거나 일부 서비스를 이용하지 못하실 수 있습니다.</span>
              </p>
              <p>
                <span>또한, 만 14세 미만 이용자의 법정대리인은 위의 모든 권리를 요청할 수 있습니다. </span>
              </p>
            </div>
            <strong class="title_b">[ 제9조. 이용자의 의무 ]</strong>
            <p class="desc_paper">
              이용자는 자신의 개인정보를 보호 할 의무가 있으며, 회사의 귀책사유가 없이 ID, 비밀번호, 접근매체 등의 양도ㆍ대여ㆍ분실이나 로그인 상태에서 이석 등 이용자 본인의 부주의나 브라우저 취약점, 관계법령에 의한 보안조치로 차단할 수 없는 방법이나 기술을 사용한 해킹 등 회사가 상당한 주의에도 불구하고 통제할 수 없는 인터넷 상의 문제 등으로 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
            </p>
            <div class="rule_subList">
              <p>
                <em>①</em>
                <span>이용자는 자신의 개인정보를 최신의 상태로 유지해야 하며, 이용자의 부정확한 정보 입력으로 발생하는 문제의 책임은 이용자 자신에게 있습니다.</span>
              </p>
              <p>
                <em>②</em>
                <span>이용자는 아이디, 비밀번호 등에 대해 보안을 유지할 책임이 있으며 제3자에게 이를 양도하거나 대여할 수 없습니다. 이용자는 회사의 개인정보보호정책에 따라 보안을 위해 비밀번호의 주기적 변경에 협조할 의무가 있습니다.</span>
              </p>
              <p>
                <em>③</em>
                <span>이용자는 회사의 서비스를 이용한 후에는 반드시 로그인 계정을 종료하고 웹 브라우저 프로그램을 종료해야 합니다.</span>
              </p>
              <p>
                <em>④</em>
                <span>이용자는 “정보 통신망 이용촉진 및 정보보호 등에 관한 법률”, “개인정보보호법”, “주민등록법” 등 기타 개인정보에 관한 법률을 준수하여야 합니다.</span>
              </p>
            </div>

            <strong class="title_b">[ 제10조. 링크사이트(하이퍼링크) ]</strong>
            <p class="desc_paper">
              회사는 이미지페이지를 통해 회원님께 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 신뢰성에 대해 책임질 수 없으며 어떠한 보증도 할 수 없습니다. 이미지페이지가 포함하고 있는 링크를 클릭(click)하여 타 사이트의 페이지로 옮겨갈 경우 해당 사이트의 개인정보취급방침은 이미지페이지와는 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.
            </p>
            <strong class="title_b">[ 제11조. 게시물 ]</strong>
            <div class="rule_subList">
              <p>
                <em>①</em>
                <span>이미지페이지는 회원님의 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 그러나 다음의 경우는 예외사항으로 처리합니다.</span>
              </p>
              <ul class="second_list">
                <li><em>-</em>스팸(spam) 및 광고성 게시물</li>
                <li><em>-</em>타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글</li>
                <li><em>-</em>동의 없는 타인의 신상공개 이미지페이지의 저작권, 제 3자의 저작권 등 권리를 침해하는 내용</li>
                <li><em>-</em>해당 게시판 주제와 관계없는 내용의 게시물</li>
                <li><em>-</em>이외 이미지페이지 이용약관이 정하는 정책 및 상관례에 어긋나는 경우</li>
              </ul>
              <p>
                <em>②</em>
                <span>게시물에 관련된 저작권과 모든 책임은 작성자 개인에게 있습니다. 또 게시물을 통해 자발적으로 공개된 정보는 보호받기 어려우므로 정보공개 전에 심사숙고하시기 바랍니다.</span>
              </p>
            </div>
            <strong class="title_b">[제12조. 개인정보보호를 위한 기술적ㆍ관리적 대책]</strong>
            <div class="rule_subList">
              <p>
                <em>①</em><strong>기술적인 대책</strong>
                <span>회원님의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.</span>
                <span>당사는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현될 경우 백신이 나오는 즉시 이를 적용함으로써 개인정보가 침해되는 것을 방지하고 있습니다.</span>
                <span>해킹 등에 의해 귀하의 개인정보가 유출되는 것을 방지하기 위하여, 외부로부터의 침입을 차단하는 장치를 이용하고 있으며 주요 서버마다 침입탐지시스템을 설치하여 24시간 침입을 감시하고 있습니다.</span>
              </p>
              <p>
                <em>②</em><strong>관리적인 대책</strong>
                <span>위와 같은 노력 이외에 회원님 스스로도 제3자에게 비밀번호 등이 노출되지 않도록 주의하셔야 합니다.</span>
                <span>특히 비밀번호 등이 공공장소에 설치한 PC를 통해 유출되지 않도록 항상 유의하시기 바랍니다.</span>
                <span>회원님의 ID와 비밀번호는 반드시 본인만 사용하시고 비밀번호를 자주 바꿔주시는 것이 좋습니다.</span>
              </p>
              <p>
                <span>당사는 개인정보 취급 직원을 개인정보 관리업무를 수행하는 자 및 업무상 개인정보의 취급이 불가피 한 자로 엄격히 제한하고 담당직원에 대한 수시 교육을 통하여 본 정책의 준수를 강조하고 있으며, 감사위원회의 감사를 통하여 본 정책의 이행사항 및 담당직원의 준수여부를 확인하여 문제가 발견될 경우 바로 시정조치하고 있습니다.
                </span>
              </p>
            </div>
            <strong class="title_b">[ 제13조. 개인정보관리책임자 및 담당자의 연락처 ]</strong>
            <div class="rule_subList">
              <ul class="second_list">
                <li><em>-</em>책임자 : 전혜림</li>
                <li><em>-</em>담당부서 : 디자인사업부 </li>
                <li><em>-</em>전 화 : 02-6925-5381</li>
                <li><em>-</em>메 일 : softpage@softpage.co.kr </li>
                <li><em>-</em>이외 이미지페이지 이용약관이 정하는 정책 및 상관례에 어긋나는 경우</li>
              </ul>
              <p>기타 개인정보침해에 대한 신고 또는 상담이 필요하신 경우에는 아래 기관으로 문의하시기 바랍니다.</p>
            </div>
            <div class="service_tblBox board03">
              <table class="tableBox">
                <caption>주소</caption>
                <colgroup>
                  <col style="width:*">
                  <col style="width:*">
                  <col style="width:*">
                </colgroup>
                <tbody>
                  <tr>
                    <th class="td_bg_gray">개인정보침해신고센터</th>
                    <td>국번없이 118</td>
                    <td><a href="https://privacy.kisa.or.kr">https://privacy.kisa.or.kr</a></td>
                  </tr>
                  <tr>
                    <th class="td_bg_gray">대검찰청 사이버수사과</th>
                    <td>국번없이 1301</td>
                    <td><a href="mailto:cid@spo.go.kr">cid@spo.go.kr</a></td>
                  </tr>
                  <tr>
                    <th class="td_bg_gray">경찰청 사이버안전국</th>
                    <td>국번없이 182</td>
                    <td><a href="https://cyberbureau.police.go.kr">https://cyberbureau.police.go.kr</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <strong class="title_b">[ 제14조. 고지의 의무 ]</strong>

            <div class="rule_subList">
              <p>
                <span>개인정보 처리방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 ‘공지사항’을 통해 고지할 것입니다.</span>
                <span>다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.</span>
              </p>
              <ul class="second_list">
                <li><em>-</em>공고일자: 2021년 03월 26일</li>
                <li><em>-</em>시행일자: 2021년 04월 01일</li>
              </ul>
            </div>
          </div>
        </div>
        <!--  //서비스 룰 박스  -->
      </div>
    </div>
    <!--  wrapper -->
  </div>
  <!--  //container      -->
  <div class="top">
    <a href="#"></a>
  </div>
  <footer class="footer_wrap">
    <div class="footer">
      <ul>
        <li><a href="#">자주묻는 질문</a></li>
        <li><a href="#">문의하기</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보 처리방침</a></li>
      </ul>
      <div class="f_reserve">imagepage©All rights reserved</div>
    </div>
  </footer>

  <!-- //wrap-->
  <script>
    $('.slide_question').click(function() {
      $(this).next(".slide_answer").slideToggle(100);
    })
  </script>
</body>

</html>