<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#be2237">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>이미지페이지</title>
  <!--    <link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">-->
  <link rel="stylesheet" href="../../resource/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/font.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/layout.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/content.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/mediaquery.css">
  <!-- //css    -->

  <script src="../../resource/js/jquery-1.12.4.min.js"></script>
  <script src="../../resource/js/jquery.easing.1.3.js"></script>
  <script src="../../resource/js/jquery.swiper.min.js"></script>
  <script src="../../resource/js/ui.js"></script>
  <script src="../../resource/js/main.js"></script>
  <!--//js-->
</head>

<body>
  <div id="wrap" class="guide_wrap">
    <header class="header_wrap header_btLine">
      <div class="header">
        <h1><a href="#"></a></h1>
        <ul class="gnb">
          <li><a href="#">상품소개</a></li>
          <li><a href="#">이용방법</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <div class="members_name">
          <a class="mem_nameTxt">전혜림 님</a>
          <div class="members_listBox">
            <!-- 이용권을 구매하지 않았을경우  -->
            <div class="topBox demand">
              <p>이용권을 구매해보세요.</p>
              <a href="#" class="btn_orange">이용권 구매</a>
            </div>
            <!-- 이용권을 구매하였을 경우  -->
            <div class="topBox membership">
              <p>만료일:2021.08.10</p>
              <a href="#" class="btn_orange">이용권 관리</a>
            </div>
            <ul>
              <li><a href="#">마이페이지 홈</a></li>
              <li><a href="#">회원정보</a></li>
              <li><a href="#">내 이용권</a></li>
              <li><a href="#">쿠폰함</a></li>
              <li><a href="#">찜 목록</a></li>
              <li><a href="#">다운로드내역</a></li>
              <li><a href="#">주문/결제 내역</a></li>
              <li><a href="#">내 문의함</a></li>
              <li><a href="#" class="logoutBtn">로그아웃</a></li>
            </ul>
          </div>
        </div>
        <div class="m_menuBtn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <!-- //header     -->
    <!-- 모바일 메뉴 로그인전  -->
    <div class="m_menuArea">
      <div class="m_menuBox">
        <div class="top_box">
          <ul class="joinArea">
            <li class="login"><a href="#">로그인</a></li>
            <li class="join"><a href="#">회원가입</a></li>
          </ul>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //모바일 메뉴 로그인전       -->

    <!-- 모바일 메뉴 로그인 후   -->
    <div class="m_menuArea menu_login">
      <div class="m_menuBox">
        <div class="top_box">
          <div class="joinMembers">
            <p>전혜림님</p>
            <a href="#" class="m_logoutBtn"></a>
          </div>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="membersBox">
          <!-- 이용권을 구매 하지 않았을 경우 노출 텍스트 -->
          <strong class="demand_txt">이용권을 구매해주세요.</strong>
          <!-- 이용권을 구매 하였을 경우, 사용기간 노출 텍스트 -->
          <!--  <strong class="membership_txt">만료일 : 2021. 08. 10</strong>-->
          <button class="membership_btn">이용권 관리</button>
        </div>
        <div class="members_list">
          <ul>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">회원정보</a></li>
            <li><a href="#">내이용권</a></li>
            <li><a href="#">쿠폰함</a></li>
            <li><a href="#">내 찜 목록</a></li>
            <li><a href="#">다운로드 내역</a></li>
            <li><a href="#">주문/결제 내역</a></li>
            <li><a href="#">내 문의함</a></li>
          </ul>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <!-- //모바일 메뉴 로그인 후   -->
    <!-- //header     -->
    <div id="container">
      <div class="wrapper">
        <div class="service_boxArea">
          <h2>콘텐츠 사용안내</h2>
          <div class="top_listBox">
            <!-- on클래스는 선택된 페이지 l_lineNone클래스는 모바일에서 border-left선 지우는것         -->
            <ul>
              <li><a href="#">고객센터</a></li>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">이용약관</a></li>
              <li class="l_lineNone"><a href="#">개인정보 취급방침</a></li>
              <li><a href="#">라이선스 약관</a></li>
              <li><a href="#" class="on">콘텐츠 사용 안내</a></li>
              <li class="l_lineNone"><a href="#">자주 묻는 질문</a></li>
              <li><a href="#">1:1문의</a></li>
            </ul>
          </div>
          <div class="service_guideBox">
            <div class="cont_topArea">
              <strong class="s_titleTxt">이미지페이지 콘텐츠 사용안내</strong>
            </div>
            <div class="rule_list">
              <div class="notice_boxArea">
                <strong><span></span>꼭 확인해주세요!</strong>
              </div>
              <ol>
                <li><span></span>이미지페이지에 제작 된 모든 콘텐츠의 저작권은 이미지페이지에 있습니다.</li>
                <li><span></span>이미지페이지 유료회원으로 계약을 유지하시는 동안 사용 가능합니다.</li>
                <li><span></span>이미지페이지에서 제공되는 콘텐츠는 1인으로 사용 가능합니다. 따라서, 구매한 콘텐츠를 임의로 타인 공유하는 것을 금지합니다.</li>
                <li><span></span>이미지페이지 콘텐츠를 무단으로 상업적 용도 및 3차가공으로 사용시 저작권법 등에 따라 처벌 될 수 있으며, 이에 필요한 소명자료 제출을 요청할 수 있습니다.</li>
                <li><span></span>콘텐츠 저작권 보호 및 관리를 위해 이미지페이지 사용 가이드를 제공합니다. 사용 전 반드시 숙지해주세요.</li>
              </ol>
            </div>
            <strong class="title_b">콘텐츠 사용 안내</strong>
            <p class="desc_paper02"><em>1.</em><span> 유아교육에 필요한 수업, 교구재 제작에 활용할 수 있는 콘텐츠를 제공하고 있습니다.</span></p>
            <p class="desc_paper02"><em>2.</em><span> 유료회원 계약기간 동안 사이트내 콘텐츠는 무제한으로 사용 가능합니다.</span></p>
            <p class="desc_paper02"><em>3.</em><span>게시된 콘텐츠 형식은 PNG 이미지 형식으로 제공됩니다.</span></p>
            <div class="service_banner">
              <div class="service_txtBox">
                <strong>콘텐츠 이미지 삽입 예시</strong>
                <p><span>이미지페이지에서 제작 된 콘텐츠 이미지는 PNG 이미지 파일 형식으로</span> 컴퓨터 프로그램에서도 투명으로 지정된 곳엔 이미지를 자유롭게 삽입이 가능합니다.</p>
              </div>
            </div>
            <div class="notice_boxArea caution">
              <strong class="red"><i class="mark_red"></i>폰트 사용 주의사항</strong>
              <p>콘텐츠내 폰트는 이미지 요소로 제공할 뿐 폰트 프로그램을 제공하지 않습니다.</p>
              <p>콘텐츠내 문구를 변경하고자 하는 경우 정품폰트를 구입하거나, 정당한 권리를 가진 폰트로 변경하여 사용하셔야 합니다.</p>
            </div>

            <strong class="title_b">이미지페이지 사용 원칙</strong>
            <div class="service_goodBad">
              <div class="service_goodBox">
                <div class="top_txt"><span>참 잘했어요</span></div>
                <div class="conBox">
                  <span><i></i>로고 훼손이나 삭제 없이 그대로 사용 수업에 적극 활용한 경우</span>
                </div>
              </div>
              <div class="service_badBox">
                <div class="top_txt"><span>이런건 나빠요</span></div>
                <div class="conBox">
                  <ol>
                    <li><span> <i></i>아이디 및 패스워드를 공유한 경우</span></li>
                    <li class="pl25"> <span><i></i> 불법 사용 및 무단 배포한 경우</span></li>
                    <li><span><i></i> 편집하여 타 사이트에 업로드한 경우</span></li>
                    <li class="pl25"><span><i></i> 허용된 사용 범위 외 사용한 경우</span></li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <!--  //서비스 룰 박스  -->
        </div>
      </div>
      <!--  wrapper -->
    </div>
    <!--  //container      -->
    <div class="top">
      <a href="#"></a>
    </div>
    <footer class="footer_wrap">
      <div class="footer">
        <ul>
          <li><a href="#">자주묻는 질문</a></li>
          <li><a href="#">문의하기</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보 처리방침</a></li>
        </ul>
        <div class="f_reserve">imagepage©All rights reserved</div>
      </div>
    </footer>
  </div>
  <!-- //wrap-->
  <script>
    $('.slide_question').click(function() {
      $(this).next(".slide_answer").slideToggle(100);
    })

  </script>
</body>

</html>
