<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#be2237">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>이미지페이지</title>
  <!--    <link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">-->
  <link rel="stylesheet" href="../../resource/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/font.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/layout.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/content.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/mediaquery.css">
  <!-- //css    -->

  <script src="../../resource/js/jquery-1.12.4.min.js"></script>
  <script src="../../resource/js/jquery.easing.1.3.js"></script>
  <script src="../../resource/js/jquery.swiper.min.js"></script>
  <script src="../../resource/js/ui.js"></script>
  <script src="../../resource/js/main.js"></script>
  <!--//js-->
</head>

<body>
  <div id="wrap" class="rule_wrap">
    <header class="header_wrap header_btLine">
      <div class="header">
        <h1><a href="#"></a></h1>
        <ul class="gnb">
          <li><a href="#">상품소개</a></li>
          <li><a href="#">이용방법</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <div class="members_name">
          <a class="mem_nameTxt">전혜림 님</a>
          <div class="members_listBox">
            <!-- 이용권을 구매하지 않았을경우  -->
            <div class="topBox demand">
              <p>이용권을 구매해보세요.</p>
              <a href="#" class="btn_orange">이용권 구매</a>
            </div>
            <!-- 이용권을 구매하였을 경우  -->
            <div class="topBox membership">
              <p>만료일:2021.08.10</p>
              <a href="#" class="btn_orange">이용권 관리</a>
            </div>
            <ul>
              <li><a href="#">마이페이지 홈</a></li>
              <li><a href="#">회원정보</a></li>
              <li><a href="#">내 이용권</a></li>
              <li><a href="#">쿠폰함</a></li>
              <li><a href="#">찜 목록</a></li>
              <li><a href="#">다운로드내역</a></li>
              <li><a href="#">주문/결제 내역</a></li>
              <li><a href="#">내 문의함</a></li>
              <li><a href="#" class="logoutBtn">로그아웃</a></li>
            </ul>
          </div>
        </div>
        <div class="m_menuBtn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <!-- //header     -->

    <!-- 모바일 메뉴 로그인전  -->
    <div class="m_menuArea">
      <div class="m_menuBox">
        <div class="top_box">
          <ul class="joinArea">
            <li class="login"><a href="#">로그인</a></li>
            <li class="join"><a href="#">회원가입</a></li>
          </ul>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //모바일 메뉴 로그인전       -->

    <!-- 모바일 메뉴 로그인 후   -->
    <div class="m_menuArea menu_login">
      <div class="m_menuBox">
        <div class="top_box">
          <div class="joinMembers">
            <p>전혜림님</p>
            <a href="#" class="m_logoutBtn"></a>
          </div>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="membersBox">
          <!-- 이용권을 구매 하지 않았을 경우 노출 텍스트 -->
          <strong class="demand_txt">이용권을 구매해주세요.</strong>
          <!-- 이용권을 구매 하였을 경우, 사용기간 노출 텍스트 -->
          <!--  <strong class="membership_txt">만료일 : 2021. 08. 10</strong>-->
          <button class="membership_btn">이용권 관리</button>
        </div>
        <div class="members_list">
          <ul>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">회원정보</a></li>
            <li><a href="#">내이용권</a></li>
            <li><a href="#">쿠폰함</a></li>
            <li><a href="#">내 찜 목록</a></li>
            <li><a href="#">다운로드 내역</a></li>
            <li><a href="#">주문/결제 내역</a></li>
            <li><a href="#">내 문의함</a></li>
          </ul>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <!-- //모바일 메뉴 로그인 후   -->
    <div id="container">
      <div class="wrapper">
        <div class="service_boxArea">
          <h2>이용약관</h2>
          <div class="top_listBox">
            <!-- on클래스는 선택된 페이지 l_lineNone클래스는 모바일에서 border-left선 지우는것         -->
            <ul>
              <li><a href="#">고객센터</a></li>
              <li><a href="#">공지사항</a></li>
              <li><a href="#" class="on">이용약관</a></li>
              <li class="l_lineNone"><a href="#">개인정보 취급방침</a></li>
              <li><a href="#">라이선스 약관</a></li>
              <li><a href="#">콘텐츠 사용 안내</a></li>
              <li class="l_lineNone"><a href="#">자주 묻는 질문</a></li>
              <li><a href="#">1:1문의</a></li>
            </ul>
          </div>
          <!-- 21.03.10 jhj 수정 -->
          <div class="service_ruleBox">
            <div class="cont_topArea">
              <strong class="s_titleTxt">이미지페이지 이용약관</strong>
              <p>이 약관은 ㈜소프트페이지(이하 “회사”라 합니다)이 운영하는 www.imagepage.co.kr (이하 “이미지페이지”이라 칭함) 인터넷 사이트를 통해 제공하는 모든 서비스(이하 “서비스”라 합니다)를 이용함에 있어, 당사 웹사이트와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.</p>
            </div>
          </div>
          <strong class="title_b">[ 제1조. 용어의 정의 ]</strong>
          <div class="rule_subList">
            <p>
              <em>①</em><span> 이미지페이지 : ㈜소프트페이지가 운영하는 URL이 www.imagepage.co.kr인 사이트로, 각종 이미지/폼/양식(이하 “콘텐츠”라 함)을 비롯한 각종 콘텐츠를 제공하는 인터넷 사이트를 말합니다.</span>
            </p>
            <p>
              <em>②</em><span> 이용자 : 이미지페이지 사이트에 접속하여 이 약관에 따라 이미지페이지가 제공하는 서비스를 이용하는 모든 회원 및 비회원을 의미합니다.</span>
            </p>
            <p>
              <em>③</em> <span>회원 : 이미지페이지에서 개인정보를 제공하여 회원등록을 한 자로서, 이미지페이지의 정보를 지속적으로 제공 받으며, 이미지페이지가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</span>
            </p>
            <p>
              <em>④</em><span> 서비스 : 회원이 이미지페이지에서 이용할 수 있는 콘텐츠, 상품 및 이미지페이지 관련 제반 서비스를 의미합니다.</span>
            </p>
            <p>
              <em>⑤</em> <span>그 외, 본 이용약관에서 사용하는 용어의 의미는 일반적인 인터넷 서비스 정보제공업 관행에 의거하여 정의됩니다.</span>
            </p>
          </div>
          <strong class="title_b">[ 제2조. 약관의 명시, 개정, 효력 ]</strong>
          <div class="rule_subList">
            <p>
              <em>①</em> <span>
                본 이용약관은 이미지페이지의 홈페이지에 이용자들이 볼 수 있도록 게재하고, 회원이 회원 가입 시, 동의 절차를 통하여 효력이 발생합니다.</span>
            </p>
            <p><em>②</em>
              <span>회사는 회사의 정책, 정보통신망이용촉진 등에 관한법률에 의하여 관련법을 위배하지 않는 범위에서 본 이용약관을 개정할 수 있습니다.</span>
            </p>
            <p><em>③</em>
              <span>약관을 개정할 경우, 회사는 새로운 이용약관을 7일 전에 이미지페이지에 게재하여야 하며, 이미지페이지 메인 화면에 이 사항을 공지하여야 합니다.</span>
            </p>
            <p><em>④</em>
              <span>이용자는 개정할 새로운 이용약관에 대하여 거부할 권리가 있습니다. 새로운 이용약관에 대하여 거부를 하기 위해서는 새로운 약관이 게재되어 있는 7일 동안 서면으로 회사에 거부 의사를 표명하면 됩니다. 만약, 회사가 게재한 7일 동안 이용자들의 거부 의사가 없을 경우, 기존 회원은 새로운 이용약관에 동의하는 것으로 간주하며, 7일 이후부터 개정된 이용약관의 효력이 발생합니다.</span>
            </p>
            <p><em>⑤</em>
              <span>이용자가 새로운 이용약관에 대하여 기간 안에 서면으로 거부 의사를 표명할 경우, 회사는 개정할 이용약관을 수정하여 재 공고할 수 있으며, 거부 의사를 표명한 회원은 이용계약을 종료할 수 있습니다. 거부 의사를 표명한 회원의 이용 계약은 7일 이후 새로운 이용약관의 효력이 발생하는 날로부터 자동으로 계약이 종료되어, 회원 탈퇴 처리가 됩니다.</span>
            </p>
          </div>
          <strong class="title_b">[ 제3조. 회원가입 ]</strong>
          <div class="rule_subList">
            <p>
              <em>①</em>
              <span>이미지페이지의 회원종류는 무료회원, 유료회원으로 구분되어 있습니다. 회원가입은 회사가 정하는 가입절차를 통해 본 이용약관에 동의하고 가입할 수 있습니다.</span>
            </p>
            <p><em>②</em>
              <span> 다음의 경우에는 회사는 회원 가입신청을 승인하지 않습니다.</span>
            </p>
            <!-- 21.03.10 jhj second_list 클래스 추가 -->
            <ul class="second_list">
              <li><em>1.</em> 본 이용약관에 동의하지 않은 경우</li>
              <li><em>2.</em> 개인정보를 허위 기재하거나, 기재누락이 있는 경우</li>
              <li><em>3.</em> 타인의 명의를 도용하여 가입하는 경우 <p>(본인이 아닌 다른 사람의 명의로 가입하는 모든 경우 - 부모님, 자녀, 배우자, 기타 지인 등 본인이 아닌 경우 모두 해당합니다.)</p>
              </li>
              <li><em>4.</em> 신청 내용이 사회질서 및 미풍양속 상에 반하는 내용을 포함한 경우</li>
              <li><em>5.</em> 기타 신청에 대한 승낙이 미풍양속 상 또는 회사의 기술상 현저히 지장이 있다고 판단되는 경우</li>
              <li><em>6.</em> 회사의 콘텐츠 사용범위를 벗어나는 경우</li>
            </ul>
            <p>
              <em>③</em>
              <span> 계약의 성립 이후라도 제 3조 2항의 사유가 적발 시에는 언제든지 회사는 회원 탈퇴를 시킬 수 있으며, 그에 대한 책임은 전적으로 회원에게 있습니다.</span>
            </p>
            <p>
              <em>④</em>
              <span> 회원가입시 수신동의 여부를 선택하였다 하더라도 회원가입정보, 거래정보(결제내역, 유료기간안내, 세금계산서 발행, 배송안내), 회사의 주요 정책(이용약관 및 개인정보취급방침의 변경사항 등)과 이용자에게 중요한 사항과 관련한 메시지는 수신동의 여부(SMS수신, 메일수신)와 관계없이 발송됩니다.</span>
            </p>
          </div>
          <strong class="title_b">[ 제4조. 이용중지 및 회원탈퇴 ]</strong>
          <div class="rule_subList">
            <p>
              <em>①</em>
              <span>회원은 언제든지 탈퇴 신청을 할 수 있으며, 회사는 특별한 문제가 없는 경우, 간단한 본인 확인 절차 후, 바로 탈퇴 처리합니다.</span>
            </p>
            <p><em>②</em>
              <span>회사는 회원 탈퇴 처리 시, 회원의 이름, 생년월일, 성별, 연락처, 주소 등의 개인정보는 바로 파기처리 합니다.</span>
            </p>
            <p>
              <em>③</em>
              <span>회원 탈퇴가 되면, 개인정보는 모두 삭제되지만 이미지페이지 이용 시 각종 게시판에 게시한 게시물들은 자동 삭제되지 않습니다. 게시물의 삭제를 원할 경우, 회원 탈퇴 전 게시한 게시물을 모두 삭제한 후 탈퇴 신청을 해야 합니다.</span>
            </p>
            <p>
              <em>④</em>
              <span> 4. 회사는 아래의 경우, 회원에게 사전 통보 없이 회원자격을 일시 중지할 수 있으며, 회원자격 일시 중지를 받은 회원은 제5조에 따라 대처하거나 처리됩니다. </span>
            </p>
            <ul class="second_list">
              <li><em>1.</em> 제3조 2항에 해당되는 경우</li>
              <li><em>2.</em> 회사에서 시행하는 이용자의 의무사항과 채무사항에 대해 준수하지 않는 경우</li>
              <li><em>3.</em>회원이 본 이용약관에 위배되는 행위를 하거나, 미풍양속에 반하는 행위를 하는 경우</li>
              <li><em>4.</em> 정보통신망법 및 저작권법 등 기타 관계 법령에 위배되는 행위를 하는 경우</li>
            </ul>
            <p>
              <em>⑤</em>
              <span> 회사는 아래의 특수 사항에 한하여는, 해당 회원에게 사전 통보 없이 회원자격을 즉시 박탈하여 강제 회원 탈퇴 처리할 수 있으며, 경우에 따라서는 민사상 뿐만 아니라 형사상 소송 및 고소를 취할 수 있습니다.</span>
            </p>
            <ul class="second_list">
              <li><em>1.</em> 회사가 운영하는 서비스를 해킹, 비정상적인 루트로 접속 및 이와 비슷한 행위를 통하여 정보를 손상시키거나 이익을 취하는 경우</li>
              <li><em>2.</em> 범죄와 관계가 있는 경우</li>
              <li><em>3.</em> 타인의 정보를 도용하는 등 전자거래질서를 위협하는 경우 <p>(본인이 아닌 다른 사람의 명의로 가입하는 모든 경우 - 부모님, 자녀, 배우자, 기타 지인 등 본인이 아닌 경우 모두 해당합니다.)</p>
              </li>
              <li><em>4.</em> 인터넷, 신문, 전단지, SNS 등에 회원 본인이 본인의 ID 및 비밀번호를 제 3자가 사용할 수 있게 공개하여 회사에 피해를 입힌 경우</li>
              <li><em>5.</em> 기타 고의적으로 회사의 서비스를 방해하는 행위가 있을 경우</li>
            </ul>
            <p>
              <em>⑥</em>
              <span>제 4조 4항 및 5항에 의하여 회원자격이 일시 중지 되거나, 탈퇴 처리되었을 경우, 발생하는 모든 문제에 대하여는 어떠한 책임도 회사는 지지 않습니다.</span>
            </p>
            <p>
              <em>⑦</em>
              <span>탈퇴 처리 후, 동일 이름과 휴대폰번호로 재가입 하더라도, 기존 이용에 대한 계정으로 복구는 불가능합니다.</span>
            </p>
            <p>
              <em>⑧</em>
              <span>소송, 고소 등의 문제로 인한 회원의 개인정보를 보관해야 할 필요가 있을 경우, 회원을 탈퇴하더라도 법률에서 정한 일정기간 동안 개인정보를 보관할 수 있습니다.</span>
            </p>
          </div>
          <strong class="title_b">[ 제5조. 소명 및 시정조치 ]</strong>
          <div class="rule_subList">
            <p>
              <em>①</em>
              <span>회사는 제 4조에 의하여 회원이 시정조치가 필요하다고 판단될 경우, 그 이유와 시정사항을 회원이 입력한 메일로 1회 이상 통보합니다. 이 경우, 회원은 30일 이내에 시정조치 하거나 서면으로 소명요청을 할 수 있습니다.</span>
            </p>
            <p><em>②</em>
              <span>30일 동안 시정조치 및 소명요청이 없을 경우, 강제 회원 탈퇴에 동의한 것으로 보며, 별도의 통지 없이 회원 자격을 박탈합니다.</span>
            </p>
            <p>
              <em>③</em>
              <span>시정조치 이후에도 문제가 지속되거나 또 다른 문제가 발견 시, 회사는 회원에게 별도의 소명 기간을 두지 않고 바로 회원탈퇴 처리할 수 있습니다.</span>
            </p>
          </div>
          <strong class="title_b">[ 제6조. 게시물의 관리 ]</strong>
          <div class="rule_subList">
            <p>
              <em>①</em>
              <span>회사는 다음 각 호에 해당하는 회원의 게시물이나 자료를 사전통지 없이 삭제, 이동, 등록 거부를 할 수 있으며 각 호에 해당하는 게시물을 등록한 회원은 서비스의 제한을 받을 수 있습니다.</span>
            </p>
            <ul class="second_list">
              <li><em>1.</em> 회사, 다른 회원, 제 3자에게 욕설, 비방 등 심한 모욕을 주거나 명예를 손상시키는 내용인 경우</li>
              <li><em>2.</em>거짓 정보, 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크 시키는 경우</li>
              <li><em>3.</em>불법복제 또는 해킹을 조장하는 내용인 경우</li>
              <li><em>4.</em> 영리를 목적으로 하는 광고일 경우</li>
              <li><em>5.</em> 반복되는 도배를 하는 경우</li>
              <li><em>6.</em> 범죄와 결부된다고 객관적으로 인정되는 내용일 경우</li>
              <li><em>7.</em> 회원 본인 또는 제3자의 개인정보가 포함된 경우</li>
              <li><em>8.</em> 다른 이용자 또는 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>
              <li><em>9.</em> 회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 목적과 다르게 게시판을 이용하는 경우</li>
              <li><em>10.</em> 제6조3항에 따라 서비스의 제한을 받는 닉네임이 포함된 경우</li>
              <li><em>11.</em> 정보통신망법 및 저작권법 등 기타 관계법령에 위배된다고 판단되는 경우</li>
            </ul>
          </div>
          <strong class="title_b">[ 제7조. 게시물에 대한 저작권 및 책임 ]</strong>
          <div class="rule_subList">
            <p>
              <em>①</em>
              <span>회원이 이미지페이지에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다.</span>
            </p>
            <p>
              <em>②</em>
              <span>회원이 이미지페이지에 게시한 게시물은 검색결과 또는 서비스 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 회사는 저작권법 규정을 준수하며, 회원은 언제든지 고객센터 또는 각 서비스 내 삭제기능을 통해 해당 게시물 등에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다. 단, 댓글 또는 답글이 있거나 이벤트(이용후기, 필독 등)에 선정된 경우 예외로 합니다.</span>
            </p>
            <p>
              <em>③</em>
              <span>회원이 게시한 게시물에 대하여 정보통신망법 및 저작권법 등 관련법에 위배되거나 문제 발생시, 모든 책임은 게시물을 게시한 회원 본인에게 있습니다.</span>
            </p>
            <p>
              <em>④</em>
              <span>회원은 제3자의 게시물을 이용하여 취득한 정보를 임의 가공, 판매하는 행위 등 게시물에 게재된 자료를 상업적으로 사용할 수 없습니다.</span>
            </p>
            <p>
              <em>⑤</em>
              <span>회원이 삭제한 게시물은 삭제 이후 복구가 불가능하며, 삭제된 게시물에 대한 책임은 회원 본인에게 있습니다.</span>
            </p>
            <p>
              <em>⑥</em>
              <span>회원이 등록한 게시물을 삭제하지 않고 회원탈퇴 시, 삭제하지 않은 게시물로 인해 문제 발생시 회사는 어떠한 책임도 지지 않습니다. 회원이 등록한 게시물의 삭제에 관한 방법은 제4조 3항에 따릅니다.</span>
            </p>
          </div>
          <strong class="title_b">[ 제8조. 저작권 ]</strong>
          <div class="rule_subList">
            <p>
              <em>①</em>
              <span>이미지페이지에서 제공되는 콘텐츠의 저작권은 회사에 있으며 회사에서 콘텐츠의 저작권 자체를 판매하는 것이 아닙니다. 회원은 사용하는 목적, 기간 등의 범위내에서 사용요금에 따라 사용권한을 갖는 것으로 저작권을 갖는 것은 아닙니다. </span>
            </p>
            <p>
              <em>②</em>
              <span>이미지페이지에서 제공되는 콘텐츠의 무단 복제(복사), 무단 사용 또는 사전협의 없이 회사에서 규정하는 콘텐츠 사용범위를 벗어나는 행위에 대해서는 저작권법 및 관련법률에 의한 저작권 침해로 간주합니다.</span>
            </p>
            <ul class="second_list">
              <li><em>1.</em>
                <p> 이미지페이지에서 제공하는 수많은 콘텐츠 중, 실사 이미지로 촬영된 인물, 건물, 장소 등의 피사체에 대한 초상권 및 각종 제반권리는 가지고 있지 않는 것이 있습니다. 이용자는 이러한 피사체가 포함된 콘텐츠 이용 시, 초상권 등의 허가가 필요한지를 반드시 확인하여야 합니다.</p>
                <p>초상권 허가를 받아야 할 경우, 회원이 직접 허가를 취득하거나 당사에 문의하여 확인을 하여야 합니다. 만약, 이러한 확인 없이 임의로 사용하여 문제가 발생하였을 경우, 당사는 그 어떠한 책임도 지지 않습니다.</p>
              </li>
            </ul>
            <p>
              <em>③</em>
              <span>콘텐츠의 저작권은 국내에 한정됩니다. 회사와의 사전협의 없이 해외에서 사용할 경우 저작권 침해, 분쟁 등의 모든 책임은 해당 이용 회원에게 있습니다.</span>
            </p>
          </div>
          <strong class="title_b">[ 제9조. 이용제한 ]</strong>
          <div class="rule_subList">
            <p>
              <em>①</em>
              <span>회사가 작성한 저작물에 대한 저작권 및 지식재산권은 회사 및 관련 저작권자에게 있습니다.</span>
            </p>
            <p>
              <em>②</em>
              <span>이용자는 이미지페이지 사이트를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 제공하여서는 안 됩니다.</span>
            </p>
            <p>
              <em>③</em>
              <span>회사는 회원의 종류에 따라, 서비스의 이용 범위(무료회원, 유료회원)를 제한할 수 있습니다.</span>
            </p>
            <p>
              <em>④</em>
              <span>모든 콘텐츠는 최종소비자용으로 제공됨을 알려 드리며, 세부적인 콘텐츠의 이용범위 정의는 [이미지페이지 콘텐츠 사용범위 약관]에 준하며, 사용범위를 벗어 나거나 금지사항이 적발될 경우, 해당자 또는 해당회사는 민사상 손해배상 책임 뿐만 아니라 형사상 무거운 처벌을 받을 수 있습니다.</span>
            </p>
            <p>
              <em>⑤</em>
              <span>제공되는 콘텐츠 중 유료 콘텐츠는 유료기간내에만 사용이 가능합니다. 따라서, 다운로드 받은 유료 콘텐츠가 개인 및 회사 컴퓨터에 보관되어 있다 하더라도, 유료기간 종료이후에는 사용권리가 없어집니다. 지속적으로 유료 콘텐츠의 사용 권리를 유지하기 위해서는 반드시 유료회원으로 기간연장을 하여 유료상태를 유지해야 합니다. 무료회원 상태에서 기존에 다운로드한 유료 콘텐츠를 이용할 경우 불법사용이 되며, 적발시 민사적ㆍ형사적으로 무거운 처벌을 받습니다. 또 한 이미지페이지의 회원자격을 상실할 경우 이미지페이지에서 다운로드 받은 콘텐츠의 사용권리가 없어집니다. 따라서, 회원 탈퇴 후 다운로드한 콘텐츠를 이용 시 불법사용이 됩니다.</span>
            </p>
            <p>
              <em>⑥</em>
              <span>회사는 서비스제공을 위해 본인확인 요청을 할 수 있으며, 본인 확인이 되지 않는 경우 서비스를 제한할 수 있습니다.</span>
            </p>
          </div>
          <strong class="title_b">[ 제10조. 공지 및 통지방법 ]</strong>
          <div class="rule_subList">
            <p>
              <em>①</em>
              <span>회사는 회원에게 공지 및 통지하는 방법으로 아래의 방법 중 한가지 이상을 시행함으로써, 공지 및 통지 의무를 이행한 것으로 간주합니다.</span>
            </p>
            <ul class="second_list">
              <li><em>1.</em>이미지페이지 메인의 공지사항에 7일 이상 공지</li>
              <li><em>2.</em>이미지페이지 메인 접속 시 팝업 창을 통한 7일 이상 공지</li>
              <li><em>3.</em>회원의 메일을 통한 1회 이상 공지</li>
              <li><em>4.</em> 이미지페이지 메인의 링크를 통한 7일 이상 사이트 내 공지</li>
            </ul>
            <p>
              <em>②</em>
              <span>회사는 회원이 메일주소, 연락처 등의 틀린 정보 기재로 공지를 받지 못하였을 경우, 발생하는 불이익에 대하여는 어떠한 책임도지지 않습니다.</span>
            </p>

          </div>
          <strong class="title_b">[ 제11조. 서비스의 범위 ]</strong>
          <div class="rule_subList">
            <p>
              <em>①</em>
              <span>회사는 이미지페이지 사이트를 통해 이미지를 비롯한 콘텐츠를 다양한 방법으로 서비스할 수 있습니다.</span>
            </p>
            <p>
              <em>②</em>
              <span>서비스할 콘텐츠의 종류, 범위, 서비스방법은 회사가 선정하여 서비스할 수 있으며 새롭게 도입되는 콘텐츠 및 기존 콘텐츠의 이용권한은 회사의 정책에 따라 변경될 수 있습니다.</span>
            </p>
            <p>
              <em>③</em>
              <span>회사는 제공하는 모든 콘텐츠를 단순히 제공하는 것이지, 본조에서 정의한 서비스의 범위 및 이미지페이지의 일반적인 서비스를 벗어나 이용자 및 회원의 임의의 상황에 맞게 수정 및 작성대행, 컨설팅, 커스터마이징 해 드리지 않습니다.</span>
            </p>
            <p>
              <em>④</em>
              <span>회사가 이미지페이지를 통해 운영하는 ‘아이디어 톡톡 Talk Talk’ 은 이용자 및 회원들에게 좀 더 나은 서비스를 제공하기 위해 개설한 회원 전용 부가서비스로 이미지페이지 운영방식에 참고하여 이미지를 제공해 드리는 서비스입니다. 따라서 게시판내의 모든 이미지를 제작하거나 이용자 및 회원의 특수한 상황에 맞게 작성을 대행해드리지 않습니다.</span>
            </p>
          </div>
          <strong class="title_b">[ 제12조. 콘텐츠의 신뢰성 ]</strong>
          <div class="rule_subList">
            <p>
              <em>①</em>
              <span>이미지페이지를 통해 획득한 모든 정보에 대하여 회사는 정보의 정확성 및 신뢰성에 대하여는 어떠한 보장을 하지 않습니다. 따라서, 정보의 정확성 및 신뢰성은 이용하는 이용자가 직접 판단하여야 하며, 잘못된 판단으로 인한 문제가 발생 시 모든 책임은 이용자 본인에게 있습니다.</span>
            </p>
            <p>
              <em>②</em>
              <span>정보의 정확성 및 신뢰성에 따른 책임의 한계에 대하여는 이미지페이지 콘텐츠 라이선스 약관 [11. 책임의 한계와 법적고지] 를 통하여 다시 한번 더 고지하고 있으며, 언제든지 이용자들이 확인할 수 있습니다.</span>
            </p>

          </div>
          <strong class="title_b">[ 제13조. 유료회원 및 결제 ]</strong>
          <div class="rule_subList">
            <p>
              <em>①</em>
              <span>이미지페이지의 유료회원은 일정 기간단위로 회원에 대한 비용을 받고 있습니다.</span>
            </p>
            <p>
              <em>②</em>
              <span>이미지페이지의 유료회원은 회원 종류와 유료 이용 기간이 있으며, 유료 이용 기간의 변경 및 중지, 일시 정지가 불가능합니다.</span>
            </p>
            <p>
              <em>③</em>
              <span>결제 방식은 회사가 정하는 방식으로 하며, 여건에 따라 결제 방법을 달리 할 수 있습니다.</span>
            </p>
            <p>
              <em>④</em>
              <span>결제 비용은 회원 종류와 유료 이용 기간에 따라 다르게 적용되며, 회사의 정책에 따라 변경될 수 있습니다.</span>
            </p>
            <p>
              <em>⑤</em>
              <span>무료회원은 언제든지 유료회원으로 전환할 수 있습니다.</span>
            </p>
            <p>
              <em>⑥</em>
              <span>결제에 대한 세금계산서 발행은 기업회원에 한하여 발행되며, 개인일 경우는 거래사실 확인을 위해 거래명세서가 발행됩니다.</span>
            </p>
            <p>
              <em>⑦</em>
              <span>회사의 정책에 따라 회원 비용을 변경할 경우, 30일 전에 이미지페이지 메인에 공지를 하여야 하며, 30일 이후부터 그 효력이 발생합니다.</span>
            </p>
            <p>
              <em>⑧</em>
              <span>결제 비용이 변경되더라도 비용 정책이 변경되기 전에 이미 결제 된 부분에 대하여는 추가 비용을 요청하거나, 환불을 해 드리지 않습니다.</span>
            </p>
          </div>
          <strong class="title_b">[ 제14조. 상품권 ]</strong>
          <div class="rule_subList">
            <p>
              <em>①</em>
              <span>상품권의 종류에 따라 유효기간과 사용방법 등이 다르며, 상품권에 명시된 방법으로만 사용 가능합니다.</span>
            </p>
            <p>
              <em>②</em>
              <span>이미지페이지에서 발행된 상품권을 타인에게 판매, 양도 등을 할 수 없습니다.</span>
            </p>
            <p>
              <em>③</em>
              <span>지정된 아이디에 한하여 발행된 상품권의 경우 지정 아이디만 사용 가능하며, 타인에게 판매, 양도 등을 할 수 없습니다.</span>
            </p>
            <p>
              <em>④</em>
              <span>이미지페이지에서 발행하는 모든 상품권은 유효기간이 존재하며, 유효기간이 지날 경우 상품권을 사용할 수 없으며 자동 소멸됩니다.</span>
            </p>
            <p>
              <em>⑤</em>
              <span>이벤트 선정 등으로 발행된 상품권의 경우, 상품권을 사용하지 않았다고 하여 상품권이 현금으로 교환되지 않습니다.</span>
            </p>
            <p>
              <em>⑥</em>
              <span>상품권 이용 시 상품권 사용이 제한된 서비스에는 상품권을 사용할 수 없습니다.</span>
            </p>
            <p>
              <em>⑦</em>
              <span>고객의 귀책사유로 인해 상품권을 사용하지 못한 경우, 상품권은 재발행 되지 않습니다.</span>
            </p>
          </div>
          <strong class="title_b">[ 제15조. 환불 정책 ]</strong>
          <div class="rule_subList">
            <p>
              <em>①</em>
              <span>회사는 회원이 환불 요청하고, 본 조 제 2항의 해당사항이 하나도 없을 경우 전액환불을 해 드립니다.</span>
            </p>
            <p>
              <em>②</em>
              <span>회사는 아래 각 사항에 대하여, 회원이 하나라도 해당될 경우 환불을 해드리지 않습니다.</span>
            </p>
            <!--  21.03.10 jhj second_title 클래스추가          -->
            <p class="second_title">1) 유료회원으로 결제한 회원</p>
            <ul class="second_list">
              <li><em>1.</em>결제일로부터 7일을 초과하여 환불을 요청하는 경우</li>
              <li><em>2.</em>이미지를 1개 이상 다운로드 한 경우</li>
              <li><em>3.</em>이용자 컴퓨터의 문제로 서비스를 이용하지 못하고, 환불을 요청하는 경우</li>
            </ul>
            <p>
              <em>③</em>
              <span>배송용 상품(CD, 도서 등 이와 유사한 상품)의 환불 요청 시, 이용자가 왕복배송비를 부담해야만 환불처리 됩니다.</span>
            </p>
            <p>
              <em>④</em>
              <span>회원은 환불요청 시, 본인이 직접 유선으로 이미지페이지 고객센터에 요청하여야 하며, 회사는 결제취소 또는 무통장입금의 방식으로 환불하여 드립니다.</span>
            </p>
            <p>
              <em>⑤</em>
              <span>휴대폰, 신용카드, 실시간계좌이체 방법으로 결제한 경우, 정산 기간(통상, 달이 변경될 경우)이 지나면 환불조건에 맞더라도 결제 취소가 되지 않으므로, 회원이 결제한 금액을 회원의 명의로 된 통장으로 입금하여 드립니다.</span>
              <span>((예) 33,000원 결제시 회원의 명의로 된 통장으로 33,000원 통장입금)</span>
            </p>
            <p>
              <em>⑥</em>
              <span>이미지페이지의 서비스 범위를 벗어난 부분에 대하여 회사가 서비스를 제공하지 못하였다는 이유로는 환불이 불가능합니다. 특히 이미지페이지에서 제공하는 모든 부가서비스를 회원이 이용하지 못하였다는 이유로는 환불조건이 되지 않습니다.</span>
            </p>
            <p>
              <em>⑦</em>
              <span>소셜커머스를 통해 할인된 유료회원 이용권을 구매하신 경우에는 환불이 불가능합니다. 할인된 유료회원이용권을 사용하신 경우 및 사용하지 않은 경우에도 할인된 유료회원이용권은 환불을 해드리지 않습니다.</span>
            </p>
          </div>
          <strong class="title_b">[ 제16조. 개인정보 수집 및 제공 ]</strong>
          <div class="rule_subList">
            <p>
              <em>①</em>
              <span>회사는 회원의 정보수집 시, 최적의 서비스를 위한 최소한의 정보만을 수집하고 있으며, 개인정보취급방침을 시행하여 회원들의 개인정보보호에 최선을 다하고 있습니다.</span>
            </p>
            <p>
              <em>②</em>
              <span>회사는 회사가 제공하는 서비스 및 관련서비스를 이메일, 서신우편, 유선전화, 휴대폰 등으로 제공할 수 있습니다. 이 경우 이러한 서비스를 원활하게 제공하기 위해 제휴 업체 및 관련업체에게 최소한의 개인정보를 제공할 수 있습니다.</span>
            </p>
            <ul class="second_list">
              <li><em>1.</em>배송업무상 배송업체에게 배송에 필요한 최소한의 정보</li>
              <li><em>2.</em>거래에 따른 대금정산이 필요한 경우</li>
              <li><em>3.</em>도용방지를 위하여 본인확인에 필요한 경우</li>
              <li><em>4.</em>신규서비스 및 제휴 등에 따른 홍보가 필요할 경우</li>
              <li><em>5.</em>이외, 관련 법률에 의하여 제공이 불가피한 경우</li>
            </ul>
            <p>
              <em>③</em>
              <span>회사는 이용자들에게 새로운 서비스를 알리기 위해 [10. 공지 및 통지방법] 의 방법 중 한가지 이상을 시행함으로써, 공지 및 통지 의무를 이행한 것으로 간주합니다.</span>
            </p>
            <p>
              <em>④</em>
              <span>회사는 공지 및 통지 된 각종 새로운 서비스 대하여, 제휴업체 등의 판촉활동에 회원이 참여하거나 거래를 함으로써 발생하는 모든 손해에 대해 책임을 지지 않습니다.</span>
            </p>
            <p>
              <em>⑤</em>
              <span>회원은 회원탈퇴, 이미지페이지고객센터 전화, 이메일 문의 등 다양한 방법으로 언제든지 본 동의를 철회하거나, 문의할 수 있습니다.</span>
            </p>
            <p>
              <em>⑥</em>
              <span>회원은 언제든지 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며, 이에 대해 회사는 지체없이 필요한 조치를 취합니다.</span>
            </p>
            <p>
              <em>⑦</em>
              <span>회사는 회원정보의 보호와 관리에 관한 개인정보취급방침을 회원과 회사의 서비스를 이용하고자 하는 자가 알 수 있도록 이미지페이지 사이트(http://www.imagepage.co.kr/)에 공개합니다.</span>
            </p>
          </div>
          <strong class="title_b">[ 제17조. 회사의 의무 및 서비스 ]</strong>
          <div class="rule_subList">
            <p>
              <em>①</em>
              <span>회사는 본 이용약관이 정하는 바에 따라, 이용자들이 지속적으로 서비스를 이용할 수 있도록 시스템 및 콘텐츠를 제공에 최선을 다합니다.</span>
            </p>
            <p>
              <em>②</em>
              <span>회사는 불만사항의 접수 시 신속히 처리하여야 하며, 처리 일정 및 결과를 특정회원 또는 이용자 전체에게 알려주어야 합니다.</span>
            </p>
            <p>
              <em>③</em>
              <span>회사는 회원의 개인정보가 안전하게 관리되도록 최선을 다하여야 하며, 본 약관이 명시한 서비스를 제공하는 이외의 목적으로 사용하거나, 다른 목적으로 타 기관 및 제3자에게 제공하지 않습니다.</span>
            </p>
          </div>
          <strong class="title_b">[ 제18조. 회원아이디 및 비밀번호 관리 ]</strong>
          <div class="rule_subList">
            <p>
              <em>①</em>
              <span>회사의 고의 또는 중대한 과실로 인한 경우를 제외하고는 회원의 ID와 비밀번호 관리책임은 회원에게 있습니다.</span>
            </p>
            <p>
              <em>②</em>
              <span>회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 하여서는 안 됩니다.</span>
            </p>
            <p>
              <em>③</em>
              <span>회원의 부주의로 인한 회원정보 및 회원과 관련된 데이터 삭제, 탈퇴 문제 발생 시 책임은 회원에게 있으며 회사는 어떠한 책임도 지지 않습니다.</span>
            </p>
            <p>
              <em>④</em>
              <span>인터넷, 신문, 전단지 등에 회원 본인이 본인의 ID 및 비밀번호를 제3자가 사용할 수 있게 공개하여서는 안 됩니다. 또한 이러한 행위는 회사의 업무 방해가 됨으로 회사가 입은 손해에 대하여 배상책임이 있습니다.</span>
            </p>
            <p>
              <em>⑤</em>
              <span>회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내대로 따라야 합니다.</span>
            </p>
          </div>
          <strong class="title_b">[ 제19조. 이용자의 의무 ]</strong>
          <div class="rule_subList">
            <p>
              <em>①</em>
              <span>이용자는 다음 행위를 하여서는 안 됩니다.</span>
            </p>
            <ul class="second_list">
              <li><em>1.</em>회원가입 신청 또는 개인정보 변경 시, 허위내용의 등록</li>
              <li><em>2.</em>다른 이용자의 ID, 비밀번호를 도용하는 행위</li>
              <li><em>3.</em>이용자의 ID를 타인과 거래 또는 공유하는 행위</li>
              <li><em>4.</em>회사에 게시된 정보의 변경</li>
              <li><em>5.</em>회사의 운영진, 직원 또는 관계자를 사칭하는 행위</li>
              <li><em>6.</em>회사로부터 특별한 권리를 부여 받지 않고, 회사의 클라이언트 프로그램을 변경하거나, 회사의 서버를 해킹하거나, 웹사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하는 행위</li>
              <li><em>7.</em>회사가 정한 정보 이외의 정보를 송신 또는 개시</li>
              <li><em>8.</em>서비스를 통해 얻은 정보를 회사의 사전 승낙없이 서비스 이용 이외의 목적으로 복제(복사)하거나 제3자에게 제공하는 행위</li>
              <li><em>9.</em>회사 기타 제3자의 저작권 등 지식재산권에 대한 침해</li>
              <li><em>10.</em>회사 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
              <li><em>11.</em>외설 또는 폭력적인 메시지, 화상, 음성, 기타 미풍양속에 반하는 정보를 회사에 공개 또는 게시하는 행위</li>
              <li><em>12.</em>장난성 신고행위</li>
              <li><em>13.</em>광고성 글의 계제 및 링크</li>
              <li><em>14.</em>범죄와 결부된다고 객관적으로 판단되는 행위</li>
              <li><em>15.</em>본 약관을 포함하여 기타 회사가 정한 제반규정 또는 이용조건을 위반하는 행위</li>
              <li><em>16.</em>기타 관계법령에 위배되는 행위</li>
            </ul>
            <p>
              <em>②</em>
              <span>그 외에 본 약관 및 관계법령, 미풍양속을 준수하여야 하며 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.</span>
            </p>
            <p>
              <em>③</em>
              <span>회사가 운영하는 게시판에 광고, 욕설, 비방, 도배, 거짓 정보 유포 등 해당 게시판의 목적과 다르게 이용하지 않습니다.</span>
            </p>
            <p>
              <em>④</em>
              <span>이용자는 작성한 게시물에 회원 본인 또는 제3자의 개인정보가 노출되지 않도록 주의해야 합니다.</span>
            </p>
            <ul class="second_list">
              <li><em>1.</em>이미지페이지 서비스 이용 과정에서 필요에 의하여 회원이 직접 본인 또는 제3자의 휴대폰번호, 메일주소 등 개인정보를 게시물에 포함한 경우, 회사는 개인정보 보안을 위해 회원의 동의 없이 게시물의 일부를 변경하거나 게시물을 삭제, 비공개 조치를 취할 수 있습니다.</li>
            </ul>
            <p>
              <em>⑤</em>
              <span>회원은 회원가입 시 등록한 사항의 변경이 있는 경우, 즉시 마이페이지 또는 고객센터와 연락을 통해 등록된 개인정보를 변경하여야 합니다.</span>
            </p>
            <p>
              <em>⑥</em>
              <span>이용자의 개인정보가 도용되었을 경우, 이용자 본인은 도용사실을 회사나 사법기관에 알릴 수 있습니다. 회사는 이 경우 이용자 본인임을 확인하기 위해 메일 팩스 등의 방법으로 본인확인을 요청할 수 있습니다. 또한, 사법기관의 요청이 있을 경우, 개인정보를 사법기관에 제출할 수 있습니다.</span>
            </p>
            <p>
              <em>⑦</em>
              <span>이용자가 이용자의 의무를 지키지 아니하여 회사가 영업상 손해를 볼 경우, 회사는 해당 이용자를 상대로 민사 뿐만 아니라 형사상으로도 조치를 취할 수 있습니다.</span>
            </p>
          </div>
          <strong class="title_b">[ 제20조. 제휴 및 하이퍼링크 사이트 ]</strong>
          <div class="rule_subList">
            <p>
              <em>①</em>
              <span>이미지페이지는 타사와의 제휴를 통해 타사의 상품을 보여(광고)주거나, 하이퍼링크를 통해 타사의 서비스를 연결 할 수 있습니다. 이 경우, 이용자는 타사의 서비스 이용여부를 본인의 의사에 따라 결정할 수 있으며, 이에 따른 책임, 권리, 의무는 해당 사이트와 이용자와의 문제이고, 회사는 이 문제에 대하여 어떠한 책임이나 보증 책임도 지지 않습니다.</span>
            </p>
            <p>
              <em>②</em>
              <span>제휴 및 하이퍼링크를 통해 타사의 서비스를 이용할 경우, 이동한 해당 사이트에서 시행하는 이용약관 및 개인정보 취급방침을 따르며, 회사와 아무런 관련이 없습니다.</span>
            </p>
          </div>
          <strong class="title_b">[ 제21조. 간편로그인 ]</strong>
          <div class="rule_subList">
            <p>
              <em>①</em>
              <span>‘네이버 아이디로 로그인하기’를 이용하여 서비스를 이용할 경우, 이미지페이지는 네이버로부터 ‘아이디, 이름, 이메일 주소, 성별’ 을 제공받아 본 이용약관 및 개인정보취급방침에 따라 저장/관리하고 있습니다.</span>
            </p>
            <p>
              <em>②</em>
              <span>‘카카오 아이디로 로그인하기’를 이용하여 서비스를 이용할 경우, 이미지페이지는 카카오로부터 ‘아이디(이메일 주소), 닉네임’을 제공받아 본 이용약관 및 개인정보취급방침에 따라 저장/관리하고 있습니다.</span>
            </p>
            <p>
              <em>③</em>
              <span>네이버 아이디로 로그인하기, 카카오 아이디로 로그인하기를 이용할 경우, 제공받은 이메일 주소의 앞자리가 이미지페이지 아이디로 자동 생성됩니다.</span>
              <span>예) 이메일 주소가 abc123@naver.com 인 경우, 네이버는 ‘abc123@’가 아이디로 사용</span>
              <span>이메일 주소가 abc123@kakao.com 인 경우, 카카오는 ‘abc123@k’가 아이디로 사용</span>
            </p>
            <p>
              <em>④</em>
              <span>네이버 아이디로 로그인하기, 카카오 아이디로 로그인하기는 네이버, 카카오 정책에 따라 중단될 수 있습니다.</span>
            </p>
            <p>
              <em>⑤</em>
              <span>간편로그인 서비스가 중단되더라도, 회원은 간편로그인 시 생성된 아이디와 등록한 비밀번호로 이미지페이지 로그인을 이용할 수 있습니다. 이는 기존 간편로그인으로 이용하던 회원정보 및 회원유형은 유지하여 이용할 수 있음을 의미합니다.</span>
            </p>
          </div>
          <strong class="title_b">[ 제22조. 면책조항 ]</strong>
          <div class="rule_subList">
            <p>
              <em>①</em>
              <span>회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.</span>
            </p>
            <p>
              <em>②</em>
              <span>회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.</span>
            </p>
            <p>
              <em>③</em>
              <span>회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.</span>
            </p>
            <p>
              <em>④</em>
              <span>회사는 회원의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.</span>
            </p>
            <p>
              <em>⑤</em>
              <span>회사는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 개인정보 및 전자우편 주소를 잘못 기재하여 손해가 발생한 경우 책임을 지지 않습니다.</span>
            </p>
            <p>
              <em>⑥</em>
              <span>회사는 회원에게 개인정보 노출에 대한 주의를 주고 이에 대한 조치를 취했음에도, 회원이 직접 등록한 게시물에 본인 또는 제3자의 개인정보를 포함하여 문제가 발생한 경우 책임을 지지 않습니다.</span>
            </p>
            <p>
              <em>⑦</em>
              <span>회사는 회원이 서비스를 이용하여 수익을 얻지 못하거나 손해가 발생한 것에 대하여 책임을 지지 않습니다.</span>
            </p>
            <p>
              <em>⑧</em>
              <span>회사는 회원이 서비스를 이용하며 타 회원으로 인해 입게 되는 정신적 피해 및 물질적 피해에 대하여 보상할 책임을 지지 않습니다.</span>
            </p>
            <p>
              <em>⑨</em>
              <span>회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않습니다.</span>
            </p>
            <p>
              <em>⑩</em>
              <span>회사는 이용자 상호간 및 이용자와 제3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.</span>
            </p>
            <p>
              <em>⑪</em>
              <span>회사에서 회원에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다.</span>
            </p>
            <p>
              <em>⑫</em>
              <span>회사에서 제공하는 키워드 정보는 콘텐츠 검색의 편의를 위한 참고자료로 제공되는 것이므로 정보의 정확성, 신뢰도 등의 내용에 대해서는 책임을 지지 않습니다.</span>
            </p>
            <p>
              <em>⑬</em>
              <span>회사는 회사의 사이트에 연결되거나 제휴한 업체(타 온라인사이트)에 포함되어 있는 내용의 유효성, 적합성, 법적 합리성, 저작권 준수 여부 등에 책임을 지지 않으며, 이로 인한 어떠한 손해에 대하여도 책임을 지지 않습니다.</span>
            </p>
            <p>
              <em>⑭</em>
              <span>회사에서 제공하는 서비스 중 구매하여 제공하는 서비스의 경우 원저작물에 문제 발생 시 회사에서는 문제 해결을 위해 최선을 다할 것입니다. 단 원저작물의 문제 발생 시 그 책임은 원저작자에 있으며 회사에 책임이 없습니다.</span>
            </p>
          </div>
          <strong class="title_b">[ 제23조. 약관 외 준칙 ]</strong>
          <div class="rule_subList">
            <p>
              <em>①</em>
              <span>회사와 회원은 분쟁의 발생시 원만한 해결을 위하여 상호 노력을 기울여야 합니다.</span>
            </p>
            <p>
              <em>②</em>
              <span>이 약관에서 명시되지 않은 사항은 전기통신사업법 등 관계법령과 상관습에 따릅니다.</span>
            </p>
            <p>
              <em>③</em>
              <span>서비스 이용으로 회사와 회원 간에 소송이 제기되는 경우 회사의 본사 소재지를 관할하는 법원으로 합니다.</span>
            </p>
          </div>
          <!-- 21.03.10 jhj 클래스 추가         -->
          <p class="bottom_txt">이 약관은 2021년 04월 01일부터 시행합니다.</p>
        </div>
        
        <!--  //서비스 룰 박스  -->
      </div>
    </div>
    <!--  wrapper -->
  </div>
  <!--  //container      -->
  <div class="top">
    <a href="#"></a>
  </div>
  <footer class="footer_wrap">
    <div class="footer">
      <ul>
        <li><a href="#">자주묻는 질문</a></li>
        <li><a href="#">문의하기</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보 처리방침</a></li>
      </ul>
      <div class="f_reserve">imagepage©All rights reserved</div>
    </div>
  </footer>

  <!-- //wrap-->
  <script>
    $('.slide_question').click(function() {
      $(this).next(".slide_answer").slideToggle(100);
    })
  </script>
</body>

</html>