<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#be2237">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>이미지페이지</title>
  <!--    <link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">-->
  <link rel="stylesheet" href="../../resource/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/font.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/layout.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/content.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/mediaquery.css">
  <!-- //css    -->

  <script src="../../resource/js/jquery-1.12.4.min.js"></script>
  <script src="../../resource/js/jquery.easing.1.3.js"></script>
  <script src="../../resource/js/jquery.swiper.min.js"></script>
  <script src="../../resource/js/ui.js"></script>
  <script src="../../resource/js/main.js"></script>
  <!--//js-->
</head>

<body>
  <div id="wrap" class="rule_wrap">
    <header class="header_wrap header_btLine">
      <div class="header">
        <h1><a href="#"></a></h1>
        <ul class="gnb">
          <li><a href="#">상품소개</a></li>
          <li><a href="#">이용방법</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <div class="members_name">
          <a class="mem_nameTxt">전혜림 님</a>
          <div class="members_listBox">
            <!-- 이용권을 구매하지 않았을경우  -->
            <div class="topBox demand">
              <p>이용권을 구매해보세요.</p>
              <a href="#" class="btn_orange">이용권 구매</a>
            </div>
            <!-- 이용권을 구매하였을 경우  -->
            <div class="topBox membership">
              <p>만료일:2021.08.10</p>
              <a href="#" class="btn_orange">이용권 관리</a>
            </div>
            <ul>
              <li><a href="#">마이페이지 홈</a></li>
              <li><a href="#">회원정보</a></li>
              <li><a href="#">내 이용권</a></li>
              <li><a href="#">쿠폰함</a></li>
              <li><a href="#">찜 목록</a></li>
              <li><a href="#">다운로드내역</a></li>
              <li><a href="#">주문/결제 내역</a></li>
              <li><a href="#">내 문의함</a></li>
              <li><a href="#" class="logoutBtn">로그아웃</a></li>
            </ul>
          </div>
        </div>
        <div class="m_menuBtn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <!-- //header     -->

    <!-- 모바일 메뉴 로그인전  -->
    <div class="m_menuArea">
      <div class="m_menuBox">
        <div class="top_box">
          <ul class="joinArea">
            <li class="login"><a href="#">로그인</a></li>
            <li class="join"><a href="#">회원가입</a></li>
          </ul>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //모바일 메뉴 로그인전       -->

    <!-- 모바일 메뉴 로그인 후   -->
    <div class="m_menuArea menu_login">
      <div class="m_menuBox">
        <div class="top_box">
          <div class="joinMembers">
            <p>전혜림님</p>
            <a href="#" class="m_logoutBtn"></a>
          </div>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="membersBox">
          <!-- 이용권을 구매 하지 않았을 경우 노출 텍스트 -->
          <strong class="demand_txt">이용권을 구매해주세요.</strong>
          <!-- 이용권을 구매 하였을 경우, 사용기간 노출 텍스트 -->
          <!--  <strong class="membership_txt">만료일 : 2021. 08. 10</strong>-->
          <button class="membership_btn">이용권 관리</button>
        </div>
        <div class="members_list">
          <ul>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">회원정보</a></li>
            <li><a href="#">내이용권</a></li>
            <li><a href="#">쿠폰함</a></li>
            <li><a href="#">내 찜 목록</a></li>
            <li><a href="#">다운로드 내역</a></li>
            <li><a href="#">주문/결제 내역</a></li>
            <li><a href="#">내 문의함</a></li>
          </ul>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <!-- //모바일 메뉴 로그인 후   -->
    <div id="container">
      <div class="wrapper">
        <div class="service_boxArea">
          <h2>콘텐츠 라이선스 약관</h2>
          <div class="top_listBox">
            <!-- on클래스는 선택된 페이지 l_lineNone클래스는 모바일에서 border-left선 지우는것         -->
            <ul>
              <li><a href="#">고객센터</a></li>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">이용약관</a></li>
              <li class="l_lineNone"><a href="#">개인정보 취급방침</a></li>
              <li><a href="#" class="on">라이선스 약관</a></li>
              <li><a href="#">콘텐츠 사용 안내</a></li>
              <li class="l_lineNone"><a href="#">자주 묻는 질문</a></li>
              <li><a href="#">1:1문의</a></li>
            </ul>
          </div>
          <div class="service_ruleBox">
            <div class="cont_topArea">
              <strong class="s_titleTxt">이미지페이지 콘텐츠 라이선스 약관</strong>
              <p>이미지페이지에서 제공되는 모든 콘텐츠에 대한 라이선스 규정을 정의하고 있습니다.</p>
            </div>
            <strong class="title_b">[ 제1조. 목적 ] </strong>
            <p class="desc_paper">
              본 약관은 이미지페이지에서 제공하는 콘텐츠의 저작권, 판권, 초상권 등의 보호를 위해, 콘텐츠를 사용하는 모든 이용자가 지켜야 사항을 규정함에 그 목적이 있습니다.
            </p>
            <strong class="title_b">[ 제2조. 콘텐츠의 범위 ]</strong>
            <p class="desc_paper">
              <span>본 약관을 통해 사용범위가 한정되는 콘텐츠는 이미지페이지에서 제공되는 모든 콘텐츠와 상품으로 정의합니다. 아래는 이미지페이지를 통해 제공되는 콘텐츠와 상품입니다.</span>

              <span>스톡 포토 , 일러스트, 이미지, 디자인, 폰트, 동영상 및 기타 사진이나 그래픽 미디어 콘텐츠</span>
              <span>그 외 이미지페이지를 통해 제공되는 모든 콘텐츠 및 상품으로 정의합니다.</span>
            </p>

            <strong class="title_b">[ 제3조. 용어정의 ]</strong>
            <div class="rule_subList">
              <p>
                <em>①</em>
                <span>“이용자”라 함은 이미지페이지에서 제공하는 콘텐츠를 이용하는 모든 회원 및 비회원을 의미합니다.</span>
              </p>
              <p>
                <em>②</em>
                <span>“회원”이라 함은 이미지페이지의 회원으로 가입 후, 콘텐츠를 최종소비자용으로 사용할 수 있는 권리를 허가 받은 이용자를 의미합니다.</span>
              </p>
              <p>
                <em>③</em>
                <span> “콘텐츠”라 함은 본 약관 제2조에서 정의한 모든 콘텐츠를 의미합니다.</span>
              </p>
              <p>
                <em>④</em>
                <span>“서비스”라 함은 회원이 이미지페이지에서 콘텐츠를 이용하는 행위를 말하며, 회원이 이미지페이지에서 제공하는 서비스를 이용 시 콘텐츠 사용범위를 엄수하는 것을 원칙으로 합니다.</span>
              </p>
            </div>
            <strong class="title_b">[ 제4조. 저작권 및 판권 ]</strong>
            <div class="rule_subList">
              <p>
                <em>①</em>
                <span>이미지페이지에서 제공되는 콘텐츠는 저작권법에 의하여 보호를 받고 있으며, 각 저작물의 저작권은 이미지페이지에게 있습니다</span>
              </p>
              <p>
                <em>②</em>
                <span>이미지페이지에서 제공되는 모든 콘텐츠의 판권은 모두 당사가 보유하고 있습니다.</span>
              </p>
            </div>

            <strong class="title_b">[ 제5조. 공통사항 ]</strong>
            <div class="rule_subList">
              <p>
                <em>①</em>
                <span>이미지페이지에서 제공되는 모든 콘텐츠는 최종소비자용으로 이용자는 최종소비자용으로써의 권리만을 갖습니다. 따라서, 그 어떠한 경우에도 이미지페이지의 콘텐츠를 판매ㆍ양도ㆍ대여 등의 행위를 할 수 없으며 본 약관에서 금지하는 행위를 할 수 없습니다.</span>
              </p>
              <p>
                <em>②</em>
                <span>이미지페이지에서 제공되는 콘텐츠는 유료이용권 결제 이후 최종소비자용으로 이용할 수 있는 권리가 발생합니다. 따라서, 타인 또는 타기업이 이미지페이지의 콘텐츠를 무단으로 이용 시 불법사용으로 간주합니다.</span>
              </p>
              <p>
                <em>③</em>
                <span> 이미지페이지에서 제공되는 모든 콘텐츠는 개인활동범위 내에서 사용을 허가합니다. 이미지페이지는 에듀케이션 사용을 지원하며 이는 수업, 교구재료로 사용가능 합니다. 단 간판,로고,현수막,판촉,홍보,광고,판매용등의 사용 및 제3자에게 의뢰하여 제작하는 것의 사용은 금합니다. 이미지페이지 콘텐츠 사용의 권리는 최종소비자용으로의 권리만 인정합니다.</span>
                <span>유료회원 구독권은 기업/관공서/교육기관/단체 및 이와 유사업체가 사용할 수 없습니다. (기타활동 범위 별도 문의)</span>
              </p>
              <p class="second_title">1) 유료회원</p>
              <ul class="second_list">
                <li>유료회원은 구매자 1인 즉, 본인(단일 컴퓨터)만 최종소비자용으로 이용할 수 있는 권리가 허가됩니다. 따라서, 제 3자에게 콘텐츠를 이용할 수 있는 권리를 공유하거나 양도할 수 없습니다. 여기서 제 3자라 함은 구매자가 속한 단체 및 회사도 포함합니다.</li>

              </ul>
              <p>
                <em>④</em>
                <span>정상적으로 회원가입 후, 유료이용권 비용지불 이후 콘텐츠를 편집하여 사용하실 수 있습니다, 단, 이 경우에도 본 약관 제5조의 사용범위에서 편집, 이용 가능하며, 콘텐츠 사용범위를 벗어나 편집, 이용은 불가능합니다.</span>
              </p>
              <p>
                <em>⑤</em>
                <span>제공되는 콘텐츠는 비독점적, 비양도적 라이센스의 범위에서 인가합니다.</span>
              </p>
            </div>
            <strong class="title_b">[ 제6조. 별도 견적이 필요한 이용자 ]</strong>
            <div class="rule_subList">
              <p>
                <em>①</em>
                <span>기업/관공서/교육기관/단체 및 이와 유사업체가 이미지페이지 콘텐츠를 이용하고자 하는 경우 별도의 문의가 필요합니다</span>
              </p>
              <p>
                <em>②</em>
                <span>기업/관공서/교육기관/단체 및 이와 유사업체가 이미지페이지 콘텐츠를 이용하고자 하는 경우, 사용자수와 사용범위에 따라 비용이 달라집니다.</span>
              </p>
            </div>
            <strong class="title_b">[ 제7조. 콘텐츠 사용금지 특수이용자 ]</strong>
            <div class="rule_subList">
              <p>
                <em>①</em>
                <span>불특정 다수를 대상으로 하는 대중매체사(방송사, 신문사, 잡지사 및 이와 유사한 기관 및 단체)와 가공물을 제3자에게 납품하는 업체(편집대행사, 웹에이전시, 인쇄광고기획사, 각종기획사, 출판사, 바이럴대행사 등) 등의 특수이용자는 이미지페이지 콘텐츠를 이용할 수 없습니다.</span>
              </p>
            </div>
            <strong class="title_b">[ 제8조. 콘텐츠 유효기간]</strong>
            <div class="rule_subList">
              <p>
                <em>①</em>
                <span>제공되는 유료 콘텐츠는 유료기간내만 사용이 가능합니다. 따라서, 다운로드 받은 유료 콘텐츠가 개인 컴퓨터에 보관되어 있다 하더라도, 유료기간 종료이후에는 사용권리가 없어집니다. 지속적으로 유료콘텐츠의 사용 권리를 유지하기 위해서는 반드시 유료회원으로 기간연장을 하여 유료상태를 유지해야 합니다. 무료회원 상태에서 기존에 다운로드 받은 유료콘텐츠 이용할 경우 불법사용이 됩니다.</span>
              </p>
              <p>
                <em>②</em>
                <span>회원 탈퇴를 하여 이미지페이지의 회원자격을 상실할 경우 이미지페이지에서 다운로드 받은 모든 콘텐츠의 사용권리가 없어집니다. 따라서, 회원 탈퇴후 다운로드 받은 콘텐츠를 이용 시 불법사용이 됩니다.</span>
              </p>
              <p>
                <em>③</em>
                <span>유료회원기간이 종료되면 자동으로 무료회원으로 변경되며, 무료회원으로 변경된 이후부터는 무료회원의 사용범위를 준수해야 합니다.</span>
              </p>
              <p>
                <em>④</em>
                <span>무료회원은 언제든지 유료회원으로 전환이 가능합니다.</span>
              </p>
            </div>
            <strong class="title_b">[ 제9조. 금지사항 ]</strong>
            <div class="rule_subList">
              <p>
                <em>①</em>
                <span>이용자는 본 약관 제 5조에서 정의한 최종소비자용으로 콘텐츠의 이용권리를 허가 받았을 뿐, 그 범위를 벗어나는 모든 행위는 금지합니다.</span>
              </p>
              <p>
                <em>②</em>
                <span>공통 금지사항</span>
              </p>
              <ul class="second_list">
                <li><em>1.</em>이미지페이지에서 다운로드 및 프린트 한 콘텐츠를 이용자가 임의로 판매ㆍ양도ㆍ대여하는 등의 행위는 절대 금지합니다.</li>
                <li><em>2.</em>타인과 이미지페이지의 아이디 및 패스워드를 공유하는 행위는 금지합니다.</li>
                <li><em>3.</em>이미지페이지 콘텐츠를 무단 또는 불법으로 이미지페이지의 콘텐츠를 복제하여 사용하는 행위를 금지합니다.</li>
                <li><em>4.</em>이미지페이지에서 제공되는 콘텐츠는 1인으로 사용가능 합니다. 따라서, 구매한 콘텐츠를 임의로 타인 공유하는 것을 금지합니다.</li>
                <li><em>5.</em>이용자는 이미지페이지의 콘텐츠를 그대로 또는 편집 후 네이버, 다음 등의 포털사이트나 각종 대중매체, P2P거래사이트, 각종 인터넷 쇼핑몰 등을 통한 배포 및 판매행위를 절대 금지합니다.</li>
                <li><em>6.</em>이용자는 이미지페이지의 콘텐츠를 그대로 또는 편집 후 다운로드 받을 수 있도록 자체 운영하는 웹사이트, 모바일홈페이지, P2P거래사이트, 블로그, 카페, 페이스북, 각종 SNS, 콘텐츠 공유네트워크, 온라인 백업시스템 등에 올리는 행위 자체를 금지하며, 홈페이지 내에 자료실 형태로 보관하거나, 싸이월드, 블로그, 페이스북, 각종 SNS, 카페 등에 스크랩하는 것을 금지합니다.</li>
                <li><em>7.</em>이미지페이지의 모든 콘텐츠는 독점권을 드리는 것이 아니므로 전시회ㆍ공모전 등의 사용을 금지하며, 각종 CIㆍBIㆍ마크ㆍ로고 등을 만드는데 사용을 금지합니다.</li>
                <li><em>8.</em>이미지페이지에서 제공하는 모든 콘텐츠는 최종소비자용이며, 다량 다운로드 및 프린트하여 다량 제본을 하거나 원본을 대량 인쇄하는 행위 등을 금지하며, 제본한 인쇄물을 배포하는 것을 금지합니다. 회사의 허가를 받지 않은 행동은 저작권 위반에 해당됩니다.</li>
                <li><em>9.</em>이미지페이지에서 제공하는 콘텐츠 중 이미지페이지 로고를 훼손하거나 제거 후 재 배포하는 행위를 금지합니다. </li>
                <li><em>10.</em>콘텐츠에 사용되어 있는 이미지나 글씨 등을 제품 형태가 아닌, 소스만을 따로 추출하여 사용하는 행위를 금지합니다.</li>
                <li><em>11.</em>제공되는 콘텐츠는 사용범위 내에서 2차적으로 변경 및 편집을 할 수 있습니다. 단, 2차적으로 만들어진 창작물의 지식재산권 등록 및 제3자에게 배포, 판매 등의 행위는 금지합니다.</li>
                <li><em>12.</em>이미지페이지에서 제공하는 콘텐츠로 제품패키지(제품포장), 서적, 컵, 벽지, 티셔츠, 마우스패드, 팬시, 문구류등 일반 소비자에게 판매되는 판촉물의 사용을 금지합니다.</li>
              </ul>
              <p>
                <em>③</em>
                <span>이미지 콘텐츠 금지사항</span>
              </p>
              <ul class="second_list">
              <li><em>1.</em>이미지페이지에서 제공하는 인물 포토/이미지를 포함한 모든 콘텐츠는 사회적 이미지를 손상시키는 선정적 이미지 사용, 성인관련 시설 및 사이트 등 미풍양속에 반하는 목적이나 이에 준하는 광고 등에 사용을 절대 금지합니다. 또한 특정제품을 모델이 보증하는 형식의 과대광고 등에 사용하거나, 모델의 신체 및 얼굴 등과 제3자의 사진을 합성하여 제공하는 행위 등을 금지합니다.</li>
              <li><em>2.</em>이미지페이지에서 제공되는 이미지는 단순 이미지로 이미지를 실제 상품의 이미지처럼 사용하는 것을 금지합니다.</li>
              <li><em>3.</em>이미지페이지에서 보여지는 모든 이미지는 gif이미지, 미리보기이미지등 역시 콘텐츠사용범위에 동일하게 적용되므로 무단복제 및 사용을 금지합니다.</li>
            </ul>

              <p>
                <em>④</em>
                <span>기업/관공서/교육기관/단체 및 이와 유사업체 이용자가 개인회원으로 이용시 불법 사용이며, 저작권법에 위배됩니다.</span>
              </p>
            </div>
            <strong class="title_b">[ 제10조. 불법사용에 대한 처벌 ]</strong>
            <p class="desc_paper">
              이미지페이지는 정상적으로 이용하는 이용자의 권익을 보호하고, 창작자의 저작권을 보호하기 위하여, 국내의 각종사이트, 모바일홈페이지, 블로그, 페이스북, 각종 SNS, 카페 및 오프라인 홍보물 등을 정기적으로 모니터링 하여, 저작권 위반 및 불법 사용자를 찾아내고 있습니다. 저작권 위반 및 불법사용자가 되어 민사상, 형사상 불이익이 없도록 콘텐츠 사용범위를 반드시 준수하여 주시기 바랍니다.
            </p>
            <div class="rule_subList">
              <p>
                <em>①</em>
                <span>이미지페이지를 콘텐츠를 무단으로 복제하여 사용하였을 경우, 콘텐츠 건당 이미지페이지 이용요금 최고금액의 20배를 징수합니다.</span>
              </p>
              <p>
                <em>②</em>
                <span>이용자가 이미지페이지 아이디 및 패스워드를 타인 또는 타사와 공유하였을 경우, 콘텐츠 건당 이미지페이지 이용요금 최고금액의 20배를 징수합니다.</span>
              </p>
              <p>
                <em>③</em>
                <span>본 약관에서 정의한 사용범위를 벗어 나거나 금지사항이 적발될 경우, 해당자 또는 해당회사는 민사상 손해배상 책임 뿐만 아니라 형사상의 처벌을 받을 수 있습니다.</span>
              </p>
            </div>
            <strong class="title_b">[ 제11조. 이미지 초상권]</strong>
            <div class="rule_subList">
              <p>
                <em>①</em>
                <span>당사는 각종 콘텐츠에 사용되는 수많은 이미지 중, 일러스트 이미지에 대한 저작권 및 판권 등에 대한 모든 제반권리를 가지고 있습니다.</span>
              </p>
              <p>
                <em>②</em>
                <span>당사는 각종 콘텐츠에 사용되는 수많은 이미지 중, 실사이미지로 촬영된 인물, 건물, 장소 등의 피사체에 대한 초상권 및 각종 제반권리는 가지고 있지 않는 것이 있습니다. 따라서, 이용자는 이러한 피사체가 포함된 콘텐츠를 이용 시, 초상권 등의 허가가 필요한지를 반드시 확인하여야 하며, 초상권 허가를 받아야 할 경우, 이용자가 직접 허가를 취득하거나 당사에 문의하여 확인을 하여야 합니다. 만약, 이러한 확인없이 임의로 사용하여 문제가 발생하였을 경우, 당사는 그 어떠한 책임도 지지 않습니다.</span>
              </p>
              <p>
                <em>③</em>
                <span>이미지페이지에서 콘텐츠구매 및 유료회원 승인을 위해 규정된 이용요금에는 본 약관 2항에서 언급한 피사체의 초상권 및 각종 제반권리 사용에 대한 비용은 전혀 포함되어 있지 않음을 알려 드립니다. 따라서, 이용자는 각종 피사체가 포함된 콘텐츠를 이용 시, 초상권 및 각종 제반권리에 대한 사용범위를 반드시 확인/허가를 받아야 하며, 이를 지키지 않아 제3자로부터 분쟁이 발생할 경우, 당사는 그 어떠한 책임도 지지 않습니다.</span>
              </p>
            </div>

            <strong class="title_b">[ 제12조. 책임 한계와 법적 고지 ]</strong>
            <p class="desc_paper">
             이미지페이지는 이미지페이지 사이트를 통해 서비스하는 모든 자체 콘텐츠, 정보, 광고 등의 모든 서비스(이하, ‘서비스’라고 함)를 이미지페이지의 회원가입 절차를 통해 가입한 회원과 회원을 가입하지 않은 이용자(이하, ‘일반 이용자’라고 함)에게도 이용 권한에 따라 서비스하고 있습니다. 이에, 원활한 서비스를 위해, 회원 및 일반이용자 모두가 이미지페이지 서비스를 이용할 때, 유념하고 준수해야 할 사항을 고지합니다.
            </p>
            <p class="desc_paper">
             ‘책임의 한계와 법적고지’는 이미지페이지 사이트에 고지함으로써, 법적 고지의 의무를 이행하는 것이며, 회원 및 일반이용자가 이미지페이지 서비스를 이용할 경우, 본 ‘책임의 한계와 법적고지’에 동의하는 것으로 간주합니다.
            </p>
            <div class="rule_subList">
              <p>
                <em>①</em> 
                <strong>책임의 한계</strong>
                <span>이미지페이지는 이미지페이지 자체 서비스 뿐만 아니라, 본 웹 사이트 통해 배포, 전송, 다운로드 되는 어떠한 서비스에도 신뢰성이나 정확성도 보증하지 않습니다. 따라서, 서비스의 신뢰성 및 정확성은 서비스를 이용하는 본인이 직접 판단하고 활용하여야 하며, 서비스활용으로 인한 직·간접적, 부수적, 파생적으로 문제가 발생 시, 모든 책임은 서비스 이용자 본인에게 있습니다.</span>
                <span>이미지페이지는 서비스상에서 틀린 정보가 있을 경우, 수정하거나 삭제할 의무는 없으나, 필요에 따라서 개선할 수는 있습니다. 또한, 이미지페이지는 서비스되는 콘텐츠의 저작권 준수에 만전을 기하고 있으나, 당사의 실수나 회원 및 일반 사용자들의 실수로 인하여 저작권자의 의사에 반하여 서비스가 진행될 경우, 문제확인 즉시 삭제조치 함으로 문제를 마감합니다.</span>
              </p>
              <p>
                <em>②</em>
                <strong>효력과 변경</strong>
                <span>본 ‘책임의 한계와 법적고지’는 이미지페이지의 최초 서비스일부터 사이트 메인에 고지하며, 세부사항들은 관계당사자들 간의 총체적인 합의사항으로 인정하며, 이미지페이지의 개별서비스에서 정하고 있는 별도의 약관, 정책과 상충되는 경우에는 별도의 약관, 정책을 우선 적용합니다. 이미지페이지는 정부의 지침 및 인터넷산업의 상관계의 맞추어 적절한 방법으로 사전 통지 없이 본 고지를 수시 변경할 수 있습니다. 따라서, 회원 및 일반 이용자들은 수시로 확인하여 유념하여 주시기 바랍니다.</span>
              </p>
              <p class="bottom_txt">
                - 본 최종 수정일은 2021년 04월 01일입니다
              </p>
            </div>
            






            
          </div>
          <!--  //서비스 룰 박스  -->
        </div>
      </div>
      <!--  wrapper -->
    </div>
    <!--  //container      -->
    <div class="top">
      <a href="#"></a>
    </div>
    <footer class="footer_wrap">
      <div class="footer">
        <ul>
          <li><a href="#">자주묻는 질문</a></li>
          <li><a href="#">문의하기</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보 처리방침</a></li>
        </ul>
        <div class="f_reserve">imagepage©All rights reserved</div>
      </div>
    </footer>
  </div>
  <!-- //wrap-->
  <script>
    $('.slide_question').click(function() {
      $(this).next(".slide_answer").slideToggle(100);
    })
  </script>
</body>

</html>