<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#be2237">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>이미지페이지</title>
  <!--    <link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">-->
  <link rel="stylesheet" href="../../resource/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/font.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/layout.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/content.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/mediaquery.css">
  <!-- //css    -->

  <script src="../../resource/js/jquery-1.12.4.min.js"></script>
  <script src="../../resource/js/jquery.easing.1.3.js"></script>
  <script src="../../resource/js/jquery.swiper.min.js"></script>
  <script src="../../resource/js/ui.js"></script>
  <script src="../../resource/js/main.js"></script>
  <!--//js-->
</head>

<body>
  <div id="wrap" class="notice_wrap">
    <header class="header_wrap header_btLine">
      <div class="header">
        <h1><a href="#"></a></h1>
        <ul class="gnb">
          <li><a href="#">상품소개</a></li>
          <li><a href="#">이용방법</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <div class="members_name">
          <a class="mem_nameTxt">전혜림 님</a>
          <div class="members_listBox">
            <!-- 이용권을 구매하지 않았을경우  -->
            <div class="topBox demand">
              <p>이용권을 구매해보세요.</p>
              <a href="#" class="btn_orange">이용권 구매</a>
            </div>
            <!-- 이용권을 구매하였을 경우  -->
            <div class="topBox membership">
              <p>만료일:2021.08.10</p>
              <a href="#" class="btn_orange">이용권 관리</a>
            </div>
            <ul>
              <li><a href="#">마이페이지 홈</a></li>
              <li><a href="#">회원정보</a></li>
              <li><a href="#">내 이용권</a></li>
              <li><a href="#">쿠폰함</a></li>
              <li><a href="#">찜 목록</a></li>
              <li><a href="#">다운로드내역</a></li>
              <li><a href="#">주문/결제 내역</a></li>
              <li><a href="#">내 문의함</a></li>
              <li><a href="#" class="logoutBtn">로그아웃</a></li>
            </ul>
          </div>
        </div>
        <div class="m_menuBtn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <!-- //header     -->

    <!-- 모바일 메뉴 로그인전  -->
    <div class="m_menuArea">
      <div class="m_menuBox">
        <div class="top_box">
          <ul class="joinArea">
            <li class="login"><a href="#">로그인</a></li>
            <li class="join"><a href="#">회원가입</a></li>
          </ul>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //모바일 메뉴 로그인전       -->

    <!-- 모바일 메뉴 로그인 후   -->
    <div class="m_menuArea menu_login">
      <div class="m_menuBox">
        <div class="top_box">
          <div class="joinMembers">
            <p>전혜림님</p>
            <a href="#" class="m_logoutBtn"></a>
          </div>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="membersBox">
          <!-- 이용권을 구매 하지 않았을 경우 노출 텍스트 -->
          <strong class="demand_txt">이용권을 구매해주세요.</strong>
          <!-- 이용권을 구매 하였을 경우, 사용기간 노출 텍스트 -->
          <!--  <strong class="membership_txt">만료일 : 2021. 08. 10</strong>-->
          <button class="membership_btn">이용권 관리</button>
        </div>
        <div class="members_list">
          <ul>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">회원정보</a></li>
            <li><a href="#">내이용권</a></li>
            <li><a href="#">쿠폰함</a></li>
            <li><a href="#">내 찜 목록</a></li>
            <li><a href="#">다운로드 내역</a></li>
            <li><a href="#">주문/결제 내역</a></li>
            <li><a href="#">내 문의함</a></li>
          </ul>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <!-- //모바일 메뉴 로그인 후   -->

    <div id="container">
      <div class="wrapper">
        <div class="service_boxArea detail ">
          <h2>1:1문의</h2>
          <!-- 21.03.02 jhj 수정 oneQna클래스 추가 -->
          <div class="service_boardBox oneQna">
            <div class="board_txtBox">
              <div class="board_txt">
                <div class="notice_txt">
                  <strong class="notice_tag">완료</strong>
                  <span class="titText">세금계산서는 누가 발행하며 어떻게 신청하나요?</span>

                </div>

              </div>
              <div class="board_date pc">
                2021.02.01
              </div>
            </div>
            <div class="board_center">
              <p>세금계산서는 누가 발행하며 어떻게 신청하는지 궁금합니다. <br>
              세금계산서는 누가 발행하며 어떻게 신청하는지 궁금합니다.</p>
              
            </div>
            <!-- 21.03.02 jhj 수정 answer_box 클래스 추가 -->
            <div class="answer_box">
              <div class="board_txtBox">
                <div class="board_txt">
                  <div class="notice_txt">
                    <strong class="notice_tag black">완료</strong>
                    <span class="titText">안녕하세요. 이미지페이지 고객센터 입니다.</span>

                  </div>

                </div>
                <div class="board_date pc">
                  2021.02.01
                </div>
              </div>
              <div class="board_center">
                <p>안녕하십니까? 전혜림 고객님. <br>
                  이미지페이지 고객센터입니다. 먼저 이미지페이지에 관심을 감사 드립니다. <br>
                  언제나 고객님의 성공과 함께하는 이미지페이지가 되도록 하겠습니다. 감사합니다.</p>

              </div>
           </div>
            <div class="board_prevnext">
              <div class="prev"><span>이전글</span>
                <a href="#">환불 방법 알고 싶습니다.</a>
              </div>
              <div class="next"><span>다음글</span>
                <a href="#">취소/환불 할 수 있는 기간은 어떻게 되나요?</a>
              </div>
            </div>
            <div class="center_area">
              <a href="#" class="btn_orange_middle">목록</a>
            </div>
          </div>
        </div>
        <!--// service_boxArea -->
      </div>
      <!--  wrapper -->
    </div>
    <!--  //container      -->
    <div class="top">
      <a href="#"></a>
    </div>
    <footer class="footer_wrap">
      <div class="footer">
        <ul>
          <li><a href="#">자주묻는 질문</a></li>
          <li><a href="#">문의하기</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보 처리방침</a></li>
        </ul>
        <div class="f_reserve">imagepage©All rights reserved</div>
      </div>
    </footer>
  </div>
  <!-- //wrap-->

</body>

</html>
