<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#be2237">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>이미지페이지</title>
  <!--    <link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">-->
  <link rel="stylesheet" href="../../resource/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/font.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/layout.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/content.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/mediaquery.css">
  <!-- //css    -->

  <script src="../../resource/js/jquery-1.12.4.min.js"></script>
  <script src="../../resource/js/jquery.easing.1.3.js"></script>
  <script src="../../resource/js/jquery.swiper.min.js"></script>
  <script src="../../resource/js/ui.js"></script>
  <script src="../../resource/js/main.js"></script>
  <!--//js-->
</head>

<body>
  <div id="wrap" class="down_wrap">
    <header class="header_wrap header_btLine">
      <div class="header">
        <h1><a href="#"></a></h1>
        <ul class="gnb">
          <li><a href="#">상품소개</a></li>
          <li><a href="#">이용방법</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <div class="members_name">
          <a class="mem_nameTxt">전혜림 님</a>
          <div class="members_listBox">
            <!-- 이용권을 구매하지 않았을경우  -->
            <div class="topBox demand">
              <p>이용권을 구매해보세요.</p>
              <a href="#" class="btn_orange">이용권 구매</a>
            </div>
            <!-- 이용권을 구매하였을 경우  -->
            <div class="topBox membership">
              <p>만료일:2021.08.10</p>
              <a href="#" class="btn_orange">이용권 관리</a>
            </div>
            <ul>
              <li><a href="#">마이페이지 홈</a></li>
              <li><a href="#">회원정보</a></li>
              <li><a href="#">내 이용권</a></li>
              <li><a href="#">쿠폰함</a></li>
              <li><a href="#">찜 목록</a></li>
              <li><a href="#">다운로드내역</a></li>
              <li><a href="#">주문/결제 내역</a></li>
              <li><a href="#">내 문의함</a></li>
              <li><a href="#" class="logoutBtn">로그아웃</a></li>
            </ul>
          </div>
        </div>
        <div class="m_menuBtn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <!-- //header     -->
    <!-- //header     -->
    <!-- 모바일 메뉴 로그인전  -->
    <div class="m_menuArea">
      <div class="m_menuBox">
        <div class="top_box">
          <ul class="joinArea">
            <li class="login"><a href="#">로그인</a></li>
            <li class="join"><a href="#">회원가입</a></li>
          </ul>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //모바일 메뉴 로그인전       -->

    <!-- 모바일 메뉴 로그인 후   -->
    <div class="m_menuArea menu_login">
      <div class="m_menuBox">
        <div class="top_box">
          <div class="joinMembers">
            <p>전혜림님</p>
            <a href="#" class="m_logoutBtn"></a>
          </div>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="membersBox">
          <!-- 이용권을 구매 하지 않았을 경우 노출 텍스트 -->
          <strong class="demand_txt">이용권을 구매해주세요.</strong>
          <!-- 이용권을 구매 하였을 경우, 사용기간 노출 텍스트 -->
          <!--  <strong class="membership_txt">만료일 : 2021. 08. 10</strong>-->
          <button class="membership_btn">이용권 관리</button>
        </div>
        <div class="members_list">
          <ul>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">회원정보</a></li>
            <li><a href="#">내이용권</a></li>
            <li><a href="#">쿠폰함</a></li>
            <li><a href="#">내 찜 목록</a></li>
            <li><a href="#">다운로드 내역</a></li>
            <li><a href="#">주문/결제 내역</a></li>
            <li><a href="#">내 문의함</a></li>
          </ul>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <!-- //모바일 메뉴 로그인 후   -->
    <div id="container">
      <div class="wrapper">
        <div class="mypage_boxArea">
          <h2>다운로드 내역</h2>
          <div class="top_listBox">
            <ul>
              <!-- on클래스는 선택된 페이지 l_lineNone클래스는 모바일에서 border-left선 지우는것         -->
              <li><a href="#">마이페이지</a></li>
              <li><a href="#">회원정보</a></li>
              <li><a href="#">내 이용권</a></li>
              <li class="l_lineNone"><a href="#">내 쿠폰함</a></li>
              <li><a href="#">내 찜목록</a></li>
              <li><a href="#" class="on">다운로드내역</a></li>
              <li class="l_lineNone"><a href="#">주문/결제내역</a></li>
              <li><a href="#">내 문의함</a></li>
            </ul>
          </div>

          <div class="pick_listBox downCon">
            <div class="cont_topArea">
              <p class="s_pTxt">총 <em class="yellow">132</em>개의 소식이 있습니다. </p>
              <div class="right">
                <select name="" id="" class="btn_gray_w select04">
                  <option value="">년</option>
                  <option value="">2021</option>
                  <option value="">2020</option>
                </select>
                <select name="" id="" class="btn_gray_w select04">
                  <option value="">월</option>
                  <option value="">1월</option>
                  <option value="">2월</option>
                </select>
                <div class="searchArea">
                  <form action="#" id="tab_search">
                    <fieldset>
                      <legend>검색어 입력폼</legend>
                      <div class="search_box">

                        <input type="text" class="search_txt" id="search" placeholder="검색어 입력">
                        <button id="img_search" type="submit">
                          <span class="s_txt">검색</span>
                        </button>
                      </div>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div>
            <div class="main_dataList">
              <div class="main_contentArea">
                <ul>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content01.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content02.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content03.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content04.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content05.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content06.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content07.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content08.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content09.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content10.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content11.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content12.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content13.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content14.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content15.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content01.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content02.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content03.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content04.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content05.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content06.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content07.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content08.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content09.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="data_imgBox">
                        <img src="../../resource/images/data/img_content10.png" alt="">

                      </div>
                      <div class="btm_txtBox">
                        <ul>
                          <li>
                            <p>다운일시</p>
                            <span>2021-01-12 19:52:53</span>
                          </li>
                          <li>
                            <p>다운IP</p>
                            <span>211.211.12.211</span>
                          </li>
                        </ul>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- pick_listBox  -->
          <div class="paging">
            <a href="#" class="page_fisrt"><span>처음</span></a>
            <a href="#" class="page_prev"><span>이전</span></a>
            <strong class="current_page">1</strong>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#" class="a_pc">6</a>
            <a href="#" class="a_pc">7</a>
            <a href="#" class="a_pc">8</a>
            <a href="#" class="a_pc">9</a>
            <a href="#" class="a_pc">10</a>
            <a href="#" class="page_next"><span>다음</span></a>
            <a href="#" class="page_last"><span>끝</span></a>
          </div>
        </div>
      </div>
      <!--  wrapper -->
    </div>
    <!--  //container      -->
    <!--
        <div class="top">
            <a href="#"></a>
        </div>
-->
    <footer class="footer_wrap">
      <div class="footer">
        <ul>
          <li><a href="#">자주묻는 질문</a></li>
          <li><a href="#">문의하기</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보 처리방침</a></li>
        </ul>
        <div class="f_reserve">imagepage©All rights reserved</div>
      </div>
    </footer>
  </div>
  <!-- //wrap-->
  <script>
    /*img 체크박스 체크*/
    $(document).ready(function() {
      $(".inp_cont").change(function() {
        if ($(".inp_cont").is(":checked")) {
          $(this).parent().siblings('.dimd').show();
        } else {
          $(this).parent().siblings('.dimd').hide();
        }
      });
    });
  </script>
</body>

</html>