<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#be2237">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>이미지페이지</title>
  <!--    <link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">-->
  <link rel="stylesheet" href="../../resource/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/font.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/layout.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/content.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/mediaquery.css">
  <!-- //css    -->

  <script src="../../resource/js/jquery-1.12.4.min.js"></script>
  <script src="../../resource/js/jquery.easing.1.3.js"></script>
  <script src="../../resource/js/jquery.swiper.min.js"></script>
  <script src="../../resource/js/ui.js"></script>
  <script src="../../resource/js/main.js"></script>
  <!--//js-->
</head>

<body>
  <div id="wrap" class="buying_wrap">
    <header class="header_wrap header_btLine">
      <div class="header">
        <h1><a href="#"></a></h1>
        <ul class="gnb">
          <li><a href="#">상품소개</a></li>
          <li><a href="#">이용방법</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <div class="members_name">
          <a class="mem_nameTxt">전혜림 님</a>
          <div class="members_listBox">
            <!-- 이용권을 구매하지 않았을경우  -->
            <div class="topBox demand">
              <p>이용권을 구매해보세요.</p>
              <a href="#" class="btn_orange">이용권 구매</a>
            </div>
            <!-- 이용권을 구매하였을 경우  -->
            <div class="topBox membership">
              <p>만료일:2021.08.10</p>
              <a href="#" class="btn_orange">이용권 관리</a>
            </div>
            <ul>
              <li><a href="#">마이페이지 홈</a></li>
              <li><a href="#">회원정보</a></li>
              <li><a href="#">내 이용권</a></li>
              <li><a href="#">쿠폰함</a></li>
              <li><a href="#">찜 목록</a></li>
              <li><a href="#">다운로드내역</a></li>
              <li><a href="#">주문/결제 내역</a></li>
              <li><a href="#">내 문의함</a></li>
              <li><a href="#" class="logoutBtn">로그아웃</a></li>
            </ul>
          </div>
        </div>
        <div class="m_menuBtn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <!-- //header     -->
    <!-- 모바일 메뉴 로그인전  -->
    <div class="m_menuArea">
      <div class="m_menuBox">
        <div class="top_box">
          <ul class="joinArea">
            <li class="login"><a href="#">로그인</a></li>
            <li class="join"><a href="#">회원가입</a></li>
          </ul>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //모바일 메뉴 로그인전       -->

    <!-- 모바일 메뉴 로그인 후   -->
    <div class="m_menuArea menu_login">
      <div class="m_menuBox">
        <div class="top_box">
          <div class="joinMembers">
            <p>전혜림님</p>
            <a href="#" class="m_logoutBtn"></a>
          </div>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="membersBox">
          <!-- 이용권을 구매 하지 않았을 경우 노출 텍스트 -->
          <strong class="demand_txt">이용권을 구매해주세요.</strong>
          <!-- 이용권을 구매 하였을 경우, 사용기간 노출 텍스트 -->
          <!--  <strong class="membership_txt">만료일 : 2021. 08. 10</strong>-->
          <button class="membership_btn">이용권 관리</button>
        </div>
        <div class="members_list">
          <ul>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">회원정보</a></li>
            <li><a href="#">내이용권</a></li>
            <li><a href="#">쿠폰함</a></li>
            <li><a href="#">내 찜 목록</a></li>
            <li><a href="#">다운로드 내역</a></li>
            <li><a href="#">주문/결제 내역</a></li>
            <li><a href="#">내 문의함</a></li>
          </ul>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <!-- //모바일 메뉴 로그인 후   -->
    <div id="container">
      <div class="wrapper">
        <div class="mypage_boxArea buying">
          <h2>구매/결제내역</h2>
          <div class="top_listBox">
            <ul>
              <li><a href="#">마이페이지</a></li>
              <li><a href="#">회원정보</a></li>
              <li><a href="#">내 이용권</a></li>
              <li class="l_lineNone"><a href="#">내 쿠폰함</a></li>
              <li><a href="#">내 찜목록</a></li>
              <li><a href="#">다운로드내역</a></li>
              <li class="l_lineNone"><a href="#" class="on">구매/결제내역</a></li>
              <li><a href="#">내 문의함</a></li>
            </ul>
          </div>
          <div class="buy_infoBox">
            <div class="cont_topArea">
              <strong class="s_titleTxt">유료회원이용권 구매</strong>
              <div class="buy_boxArea">
                <strong><i></i>유료회원이용권 기간은 구매하신 날부터 시작됩니다.</strong>
              </div>
            </div>
            <div class="mypage_boardBox">
              <div class="board_conBox">
                <div class="info_leftTxt">
                  <p class="p_bt23">상품정보</p>
                </div>
                <div class="info_contBox">
                  <div class="radioList">
                    <input type="radio" id="r0" name="rr0" />
                    <label for="r0"><span></span></label>
                  </div>
                  <div class="product_infoBox">
                    <img src="../../resource/images/contents/img_freepass.png" alt="" class="a_pc">
                    <img src="../../resource/images/contents/img_freepass_m.png" alt="" class="a_mobile">
                    <div class="pirceBox">
                      <p>유료회원 이용권 1년</p>
                      <p class="yellow">66,000원</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="board_conBox">
                <div class="info_leftTxt">
                  <p class="p_bt13">상품 금액</p>
                </div>
                <div class="info_contBox">
                  <p>66,000</p>
                </div>
              </div>
              <div class="board_conBox">
                <div class="info_leftTxt">
                  <p class="p_bt13">쿠폰 사용</p>
                </div>
                <div class="info_contBox">
                  <select name="" id="" class="select01">
                    <option value="">30% 할인쿠폰</option>
                    <option value="">40% 할인쿠폰</option>
                    <option value="">50% 할인쿠폰</option>
                  </select>
                </div>
              </div>
              <!-- 21.03.02 jhj 수정 b_paidBox클래스 삭제 -->
              <div class="board_conBox">
                <div class="info_leftTxt">
                  <p class="p_bt13">결제 방법</p>
                </div>
                <div class="info_contBox ">
                  <ul class="radio_info">
                    <li class="radioList">
                      <input type="radio" id="r1" name="rr" checked />
                      <label for="r1"><span></span>신용카드</label>
                    </li>
                    <li class="radioList">

                      <input type="radio" id="r2" name="rr" />
                      <label for="r2"><span></span>계좌이체</label>
                    </li>
                    <li class="radioList">

                      <input type="radio" id="r3" name="rr" />
                      <label for="r3"><span></span>휴대폰</label>
                    </li>
                    <li class="radioList">
                      <input type="radio" id="r4" name="rr" />
                      <label for="r4"><span></span>무통장 입금</label>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- buyBox         -->
          <div class="payBox">
            <div class="cont_topArea">
              <strong class="s_titleTxt">결제하기</strong>
            </div>
            <div class="mypage_boardBox">
              <ul>
                <li>
                  <p>상품 금액</p>
                  <span>66,000원</span>
                </li>
                <li class="listSecond">
                  <p>할인 적용</p>
                  <span>- 19,800원</span>
                </li>
                <li class="listThird">
                  <p>최종 결제 금액</p>
                  <strong class="finalPrice">46, 200</strong>
                </li>
              </ul>
              <a href="#" class="btn_orange">결제하기</a>
            </div>
          </div>
        </div>
        <!--// service_boxArea -->


      </div>
      <!--  wrapper -->
    </div>
    <!--  //container      -->
    <footer class="footer_wrap">
      <div class="footer">
        <ul>
          <li><a href="#">자주묻는 질문</a></li>
          <li><a href="#">문의하기</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보 처리방침</a></li>
        </ul>
        <div class="f_reserve">imagepage©All rights reserved</div>
      </div>
    </footer>
  </div>
  <!-- //wrap-->

</body>

</html>
