<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#be2237">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>이미지페이지</title>
  <!--    <link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">-->
  <link rel="stylesheet" href="../../resource/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/font.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/layout.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/content.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/mediaquery.css">
  <!-- //css    -->

  <script src="../../resource/js/jquery-1.12.4.min.js"></script>
  <script src="../../resource/js/jquery.easing.1.3.js"></script>
  <script src="../../resource/js/jquery.swiper.min.js"></script>
  <script src="../../resource/js/ui.js"></script>
  <script src="../../resource/js/main.js"></script>
  <!--//js-->
</head>

<body>
  <div id="wrap" class="notice_wrap">
    <header class="header_wrap header_btLine">
      <div class="header">
        <h1><a href="#"></a></h1>
        <ul class="gnb">
          <li><a href="#">상품소개</a></li>
          <li><a href="#">이용방법</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <div class="members_name">
          <a class="mem_nameTxt">전혜림 님</a>
          <div class="members_listBox">
            <!-- 이용권을 구매하지 않았을경우  -->
            <div class="topBox demand">
              <p>이용권을 구매해보세요.</p>
              <a href="#" class="btn_orange">이용권 구매</a>
            </div>
            <!-- 이용권을 구매하였을 경우  -->
            <div class="topBox membership">
              <p>만료일:2021.08.10</p>
              <a href="#" class="btn_orange">이용권 관리</a>
            </div>
            <ul>
              <li><a href="#">마이페이지 홈</a></li>
              <li><a href="#">회원정보</a></li>
              <li><a href="#">내 이용권</a></li>
              <li><a href="#">쿠폰함</a></li>
              <li><a href="#">찜 목록</a></li>
              <li><a href="#">다운로드내역</a></li>
              <li><a href="#">주문/결제 내역</a></li>
              <li><a href="#">내 문의함</a></li>
              <li><a href="#" class="logoutBtn">로그아웃</a></li>
            </ul>
          </div>
        </div>
        <div class="m_menuBtn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <!-- //header     -->
    <!-- 모바일 메뉴 로그인전  -->
    <div class="m_menuArea">
      <div class="m_menuBox">
        <div class="top_box">
          <ul class="joinArea">
            <li class="login"><a href="#">로그인</a></li>
            <li class="join"><a href="#">회원가입</a></li>
          </ul>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //모바일 메뉴 로그인전       -->

    <!-- 모바일 메뉴 로그인 후   -->
    <div class="m_menuArea menu_login">
      <div class="m_menuBox">
        <div class="top_box">
          <div class="joinMembers">
            <p>전혜림님</p>
            <a href="#" class="m_logoutBtn"></a>
          </div>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="membersBox">
          <!-- 이용권을 구매 하지 않았을 경우 노출 텍스트 -->
          <strong class="demand_txt">이용권을 구매해주세요.</strong>
          <!-- 이용권을 구매 하였을 경우, 사용기간 노출 텍스트 -->
          <!--  <strong class="membership_txt">만료일 : 2021. 08. 10</strong>-->
          <button class="membership_btn">이용권 관리</button>
        </div>
        <div class="members_list">
          <ul>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">회원정보</a></li>
            <li><a href="#">내이용권</a></li>
            <li><a href="#">쿠폰함</a></li>
            <li><a href="#">내 찜 목록</a></li>
            <li><a href="#">다운로드 내역</a></li>
            <li><a href="#">주문/결제 내역</a></li>
            <li><a href="#">내 문의함</a></li>
          </ul>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <!-- //모바일 메뉴 로그인 후   -->
    <div id="container">
      <div class="wrapper">
        <div class="mypage_boxArea ">
          <h2>회원정보</h2>
          <div class="top_listBox">
            <ul>
              <!-- on클래스는 선택된 페이지 l_lineNone클래스는 모바일에서 border-left선 지우는것         -->
              <li><a href="#">마이페이지</a></li>
              <li><a href="#" class="on">회원정보</a></li>
              <li><a href="#">내 이용권</a></li>
              <li class="l_lineNone"><a href="#">내 쿠폰함</a></li>
              <li><a href="#">내 찜목록</a></li>
              <li><a href="#">다운로드내역</a></li>
              <li class="l_lineNone"><a href="#">주문/결제내역</a></li>
              <li><a href="#">내 문의함</a></li>
            </ul>
          </div>
          <div class="cont_topArea">
            <strong class="s_titleTxt">내 정보 수정</strong>
          </div>
          <div class="mypage_boardBox">
            <div class="board_conBox">
              <div class="info_leftTxt">
                <p class="p_bt13">이름</p>
              </div>
              <div class="info_contBox">
                <p class="p_bt13">전혜림</p>
              </div>
            </div>
            <div class="board_conBox">
              <div class="info_leftTxt">
                <p class="p_bt13">이메일</p>
              </div>
              <div class="info_contBox">
                <div class="inp_box">
                  <div class="left middle">
                    <label for="join_email" class="inp_titTxt">이메일</label>
                    <input type="email" id="join_email" class="black btn_gray_w" placeholder="이메일">
                  </div>
                  <span class="center_mark">@</span>
                  <div class="left middle">
                    <select name="" id="" class="btn_gray_w">
                      <option value="">선택</option>
                      <option value="">선택</option>
                      <option value="">선택</option>
                    </select>
                  </div>
                  <a href="#" class="btn_black_short">수정</a>
                </div>
              </div>
            </div>
            <div class="board_conBox">
              <div class="info_leftTxt">
                <p class="p_bt62">휴대폰</p>
              </div>
              <!-- 회원정보 가입되어 있으면 info_membership 미가입이면 info_noMember -->
              <div class="info_contBox info_membership">
                <div class="inp_box">
                  <span class="info_number">010-1234-5678</span>
                  <a href="#" class="btn_black_short member_numBtn">수정</a>
                </div>
              </div>
              <div class="info_contBox info_noMember">
                <div class="inp_box">
                  <div class="left p_number">
                    <label for="join_email" class="inp_titTxt">휴대폰 번호입력</label>
                    <input type="tel" id="" class="btn_gray_w" placeholder=" 휴대폰 번호 입력">
                  </div>
                  <div class="left btn_conBox">
                    <a href="#" class="btn_orange_short">인증</a>
                  </div>
                </div>
                <div class="inp_box ">
                  <div class="left p_number">
                    <label for="join_email" class="inp_titTxt"> 인증번호 입력</label>
                    <input type="tel" id="" class="btn_gray_w" disabled placeholder="인증번호 입력">
                  </div>
                  <div class="left btn_conBox">
                    <a href="#" class="btn_gray_short">확인</a>
                  </div>
                </div>
                <div class="inp_box sms">
                  <input type="checkbox" class="inp_cont" id="snsAlign">
                  <label for="snsAlign">
                    <span>SMS 수신동의</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="board_conBox">
              <div class="info_leftTxt">
                <p class="p_bt86">비밀번호</p>
              </div>
              <!-- 회원정보 가입되어 있으면 info_membership 미가입이면 info_noMember -->
              <!-- member_pwBtn클릭시  pwBox info_noMember 노출-->
              <div class="info_contBox info_membership">
                <div class="inp_box">
                  <a href="#" class="btn_black_short member_pwBtn">수정</a>
                </div>
              </div>
              <div class=" info_contBox pwBox info_noMember">
                <div class="inp_box">
                  <label for="join_email" class="inp_titTxt">현재 비밀번호</label>
                  <input type="tel" class="btn_gray_w " placeholder="현재 비밀번호">
                </div>
                <div class="inp_box">
                  <label for="join_email" class="inp_titTxt">변경 비밀번호</label>
                  <input type="tel" class="btn_gray_w " placeholder="변경 비밀번호">
                </div>
                <div class="inp_box">
                  <label for="" class="inp_titTxt">변경 비밀번호 확인</label>
                  <input type="tel" class="btn_gray_w red" placeholder="변경 비밀번호 확인">
                </div>
                <span class="discord">비밀번호가 일치하지 않습니다.</span>
              </div>
            </div>
            <div class="board_conBox info_login">
              <div class="info_leftTxt">
                <p class="p_bt35">간편 로그인</p>
              </div>
              <div class="info_contBox">
                <ul>
                  <li class="info_kakao">
                    <span class="ico_kakao">카카오톡</span>
                    <span class="info_email">hrim@softpage.co.kr</span>
                    <!-- 카카오, 네이버 연동시 연결해지 버튼, 연동 안되어있을시 연결 해지 버튼이 뜹니다. -->
                    <span class="sns_linkBox">
                      <a href="#" class="sns_linkClear">연결해지</a>
                      <a href="#" class="sns_linkBtn" style="display: none;">연결</a>
                    </span>
                  </li>
                  <li class="info_naver">
                    <span class="ico_naver">네이버</span>
                    <span class="sns_linkBox">
                      <a href="#" class="sns_linkClear" style="display: none;">연결해지</a>
                      <a href="#" class="sns_linkBtn">연결</a>
                    </span>
                  </li>
                </ul>
              </div>

            </div>
            <div class="center_area">
              <a href="#" class="btn_gray_middle">취소</a>
              <a href="#" class="btn_orange_middle">수정</a>
            </div>
          </div>
        </div>
        <!--// service_boxArea -->


      </div>
      <!--  wrapper -->
    </div>
    <!--  //container      -->
    <div class="top">
      <a href="#"></a>
    </div>
    <footer class="footer_wrap">
      <div class="footer">
        <ul>
          <li><a href="#">자주묻는 질문</a></li>
          <li><a href="#">문의하기</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보 처리방침</a></li>
        </ul>
        <div class="f_reserve">imagepage©All rights reserved</div>
      </div>
    </footer>
  </div>
  <!-- //wrap-->
  <script>
    $('.member_numBtn').click(function(e) {
      e.preventDefault();
      $('.info_noMember').toggleClass('on');

    })
    $('.member_pwBtn').click(function(e) {
      e.preventDefault();
      $('.pwBox.info_noMember').toggleClass('on');

    })
  </script>
</body>

</html>