<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#be2237">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>이미지페이지</title>
  <!--    <link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">-->
  <link rel="stylesheet" href="../../resource/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/font.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/layout.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/content.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/mediaquery.css">
  <!-- //css    -->

  <script src="../../resource/js/jquery-1.12.4.min.js"></script>
  <script src="../../resource/js/jquery.easing.1.3.js"></script>
  <script src="../../resource/js/jquery.swiper.min.js"></script>
  <script src="../../resource/js/ui.js"></script>
  <script src="../../resource/js/main.js"></script>
  <!--//js-->
</head>

<body>
  <div id="wrap" class="method_wrap">
    <header class="header_wrap header_btLine">
      <div class="header">
        <h1><a href="#"></a></h1>
        <ul class="gnb">
          <li><a href="#">상품소개</a></li>
          <li><a href="#">이용방법</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <div class="members_name">
          <a class="mem_nameTxt">전혜림 님</a>
          <div class="members_listBox">
            <!-- 이용권을 구매하지 않았을경우  -->
            <div class="topBox demand">
              <p>이용권을 구매해보세요.</p>
              <a href="#" class="btn_orange">이용권 구매</a>
            </div>
            <!-- 이용권을 구매하였을 경우  -->
            <div class="topBox membership">
              <p>만료일:2021.08.10</p>
              <a href="#" class="btn_orange">이용권 관리</a>
            </div>
            <ul>
              <li><a href="#">마이페이지 홈</a></li>
              <li><a href="#">회원정보</a></li>
              <li><a href="#">내 이용권</a></li>
              <li><a href="#">쿠폰함</a></li>
              <li><a href="#">찜 목록</a></li>
              <li><a href="#">다운로드내역</a></li>
              <li><a href="#">주문/결제 내역</a></li>
              <li><a href="#">내 문의함</a></li>
              <li><a href="#" class="logoutBtn">로그아웃</a></li>
            </ul>
          </div>
        </div>
        <div class="m_menuBtn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <!-- //header     -->
    <!-- 모바일 메뉴 로그인전  -->
    <div class="m_menuArea">
      <div class="m_menuBox">
        <div class="top_box">
          <ul class="joinArea">
            <li class="login"><a href="#">로그인</a></li>
            <li class="join"><a href="#">회원가입</a></li>
          </ul>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //모바일 메뉴 로그인전       -->

    <!-- 모바일 메뉴 로그인 후   -->
    <div class="m_menuArea menu_login">
      <div class="m_menuBox">
        <div class="top_box">
          <div class="joinMembers">
            <p>전혜림님</p>
            <a href="#" class="m_logoutBtn"></a>
          </div>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="membersBox">
          <!-- 이용권을 구매 하지 않았을 경우 노출 텍스트 -->
          <strong class="demand_txt">이용권을 구매해주세요.</strong>
          <!-- 이용권을 구매 하였을 경우, 사용기간 노출 텍스트 -->
          <!--  <strong class="membership_txt">만료일 : 2021. 08. 10</strong>-->
          <button class="membership_btn">이용권 관리</button>
        </div>
        <div class="members_list">
          <ul>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">회원정보</a></li>
            <li><a href="#">내이용권</a></li>
            <li><a href="#">쿠폰함</a></li>
            <li><a href="#">내 찜 목록</a></li>
            <li><a href="#">다운로드 내역</a></li>
            <li><a href="#">주문/결제 내역</a></li>
            <li><a href="#">내 문의함</a></li>
          </ul>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <!-- //모바일 메뉴 로그인 후   -->
    <div id="container">
      <div class="wrapper">
        <div class="method_boxArea">
          <div class="inner_bgBox child">
            <div class="bg_txtBox">

              <strong> <em></em><span>아이들과 함께 할 수업과 </span>딱 맞는 이미지를 찾으시나요?</strong>
              <p>
                <span>이미지페이지에서 아이들 수업에 함께 할 이미지들을 </span>
                찾아보세요. 다양한 도안들이 준비 되어 있습니다.
              </p>
            </div>
          </div>
          <div class="inner_bgBox design a_pc">
            <div class="bg_txtBox f_right">

              <strong><em></em><span>환경판 꾸미기, 가정통신문에 </span>넣을 다양한 도안이 필요하신가요?</strong>
              <p>
                <span>수업에 딱 맞고 꾸미기용으로 사용하기 좋은 다양한 이미지들이 </span>
                준비 되어있습니다. 퀄리티 있는 이미지로 수업의 질을 높아보세요!
              </p>
            </div>
          </div>
          <div class="inner_bgBox design  a_mobile">
            <div class="bg_txtBox f_right">

              <strong><em></em><span>환경판 꾸미기, 가정통신문에 넣을</span> 다양한 도안이 필요하신가요?</strong>
              <p>
                <span>수업에 딱 맞고 꾸미기용으로 사용하기 좋은 다양한</span>
                <span> 이미지들이 준비 되어있습니다. 퀄리티 있는 이미지로</span>
                수업의 질을 높아보세요!
              </p>
            </div>
          </div>
          <div class="inner_bgBox together">
            <div class="bg_txtBox">
             
              <strong> <em></em><span>그렇다면,</span> 이미지페이지와 함께하세요!</strong>
              <p>
                귀엽고 아기자기한 다양하고 많은 이미지가 함께합니다.
              </p>
            </div>
          </div>
          <div class="inner_bgBox infinite a_pc">
            <div class="bg_txtBox f_right">

              <strong><em></em><span>유아교육에서 필요한 각종 도안과</span> 이미지를 무제한으로 제공합니다!</strong>
              <p>
                <span>무제한으로 다운 받으실 수 있으니 컴퓨터 용량 차지하지 말고</span> 쓰고 지우고 필요하면 또 받으세요.
              </p>
            </div>
          </div>
          <div class="inner_bgBox infinite a_mobile">
            <div class="bg_txtBox f_right">

              <strong><em></em><span>유아교육에서 필요한 각종 도안과</span> 이미지를 무제한으로 제공합니다!</strong>
              <p>
                <span>무제한으로 다운 받으실 수 있으니 컴퓨터 용량 차지하지</span> 말고
                쓰고 지우고 필요하면 또 받으세요.
              </p>
            </div>
          </div>
          <div class="inner_bgBox anytime a_pc">
            <div class="bg_txtBox">

              <strong><em></em><span>1년 내내! 언제든지! 수업에</span> 필요한 이미지를 다운 받으세요.</strong>
              <p>
                1년 내내 유아 교육에서 필요한 각종 도안들을 언제든지 다운 받으세요!
              </p>
            </div>
          </div>
          <div class="inner_bgBox anytime a_mobile">
            <div class="bg_txtBox">
              
              <strong><em></em><span>1년 내내! 언제든지! 수업에</span> 필요한 이미지를 다운 받으세요.</strong>
              <p>
                <span>1년 내내 유아 교육에서 필요한 각종 도안들을 </span> 언제든지 다운 받으세요!
              </p>
            </div>
          </div>
          <div class="inner_bgBox method_order">
            <div class="bg_txtBox">

              <strong><em></em>이용방법도 매우 간단해요</strong>
              <p>
                <span>이미지페이지에서 간단한 이용 방법으로 도안을 받아</span> 수업에서 언제든지 활용하세요!
              </p>
            </div>
            <ul>
              <li>
                <div>
                  <img src="../../resource/images/layout/method_bg06_1.jpg" alt="" class="a_pc">
                  <img src="../../resource/images/layout/method_bg06_1_m.jpg" alt="" class="a_mobile">
                </div>
              </li>
              <li>
                <div>
                  <img src="../../resource/images/layout/method_bg06_2.jpg" alt="" class="a_pc">
                  <img src="../../resource/images/layout/method_bg06_2_m.jpg" alt="" class="a_mobile">
                </div>
              </li>
              <li>
                <div>
                  <img src="../../resource/images/layout/method_bg06_3.jpg" alt="" class="a_pc">
                  <img src="../../resource/images/layout/method_bg06_3_m.jpg" alt="" class="a_mobile">
                </div>
              </li>
              <li>
                <div>
                  <img src="../../resource/images/layout/method_bg06_4.jpg" alt="" class="a_pc">
                  <img src="../../resource/images/layout/method_bg06_4_m.jpg" alt="" class="a_mobile">
                </div>
              </li>
            </ul>
          </div>

        </div>
      </div>
      <!--  wrapper -->
    </div>
    <!--  //container      -->
    <footer class="footer_wrap">
      <div class="footer">
        <ul>
          <li><a href="#">자주묻는 질문</a></li>
          <li><a href="#">문의하기</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보 처리방침</a></li>
        </ul>
        <div class="f_reserve">imagepage©All rights reserved</div>
      </div>
    </footer>
  </div>
  <!-- //wrap-->

</body>

</html>