<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#be2237">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>이미지페이지</title>
  <!--    <link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">-->
  <link rel="stylesheet" href="../../resource/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/font.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/layout.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/content.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/mediaquery.css">
  <!-- //css    -->

  <script src="../../resource/js/jquery-1.12.4.min.js"></script>
  <script src="../../resource/js/jquery.easing.1.3.js"></script>
  <script src="../../resource/js/jquery.swiper.min.js"></script>
  <script src="../../resource/js/ui.js"></script>
  <script src="../../resource/js/main.js"></script>
  <!--//js-->
</head>

<body>
  <div id="wrap" class="detail_wrap">
   <header class="header_wrap">
      <div class="header">
        <h1><a href="#"></a></h1>
        <ul class="gnb">
          <li><a href="#">상품소개</a></li>
          <li><a href="#">이용방법</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <div class="members_name">
          <a class="mem_nameTxt">전혜림 님</a>
          <div class="members_listBox">
            <!-- 이용권을 구매하지 않았을경우  -->
            <div class="topBox demand">
              <p>이용권을 구매해보세요.</p>
              <a href="#" class="btn_orange">이용권 구매</a>
            </div>
            <!-- 이용권을 구매하였을 경우  -->
            <div class="topBox membership">
              <p>만료일:2021.08.10</p>
              <a href="#" class="btn_orange">이용권 관리</a>
            </div>
            <ul>
              <li><a href="#">마이페이지 홈</a></li>
              <li><a href="#">회원정보</a></li>
              <li><a href="#">내 이용권</a></li>
              <li><a href="#">쿠폰함</a></li>
              <li><a href="#">찜 목록</a></li>
              <li><a href="#">다운로드내역</a></li>
              <li><a href="#">주문/결제 내역</a></li>
              <li><a href="#">내 문의함</a></li>
              <li><a href="#" class="logoutBtn">로그아웃</a></li>
            </ul>
          </div>
        </div>
        <div class="m_menuBtn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <!-- //header     -->

    <!-- 모바일 메뉴 로그인전  -->
    <div class="m_menuArea">
      <div class="m_menuBox">
        <div class="top_box">
          <ul class="joinArea">
            <li class="login"><a href="#">로그인</a></li>
            <li class="join"><a href="#">회원가입</a></li>
          </ul>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //모바일 메뉴 로그인전       -->

    <!-- 모바일 메뉴 로그인 후   -->
    <div class="m_menuArea menu_login">
      <div class="m_menuBox">
        <div class="top_box">
          <div class="joinMembers">
            <p>전혜림님</p>
            <a href="#" class="m_logoutBtn"></a>
          </div>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="membersBox">
          <!-- 이용권을 구매 하지 않았을 경우 노출 텍스트 -->
          <strong class="demand_txt">이용권을 구매해주세요.</strong>
          <!-- 이용권을 구매 하였을 경우, 사용기간 노출 텍스트 -->
          <!--  <strong class="membership_txt">만료일 : 2021. 08. 10</strong>-->
          <button class="membership_btn">이용권 관리</button>
        </div>
        <div class="members_list">
          <ul>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">회원정보</a></li>
            <li><a href="#">내이용권</a></li>
            <li><a href="#">쿠폰함</a></li>
            <li><a href="#">내 찜 목록</a></li>
            <li><a href="#">다운로드 내역</a></li>
            <li><a href="#">주문/결제 내역</a></li>
            <li><a href="#">내 문의함</a></li>
          </ul>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <!-- //모바일 메뉴 로그인 후   -->

    <div id="container">
      <div class="wrapper">
        <div class="detail_titleArea">
          <div class="title_boxArea">
            <div class="title_imgBox slide_backImg">
              <a href="#"><img src="../../resource/images/data/img_detail_01.jpg" alt=""></a>
            </div>
            <div class="title_contBox">
              <div class="txt_boxArea">
                <div class="n_txtBox">
                  <em class="n_txt">NEW</em>
                  <em class="n_txt bl">NEW</em>
                </div>
                <strong class="titleText">상세페이지 타이틀이 들어가는 영역 상세 페이지 타이틀이 들어가는 영역</strong>
                <!--  tag_list pc-->
                <ul class="tag_list t_pc">
                  <li><a href="#">#명절</a></li>
                  <li><a href="#">#겨울</a></li>
                  <li><a href="#">#높이</a></li>
                  <li><a href="#">#소</a></li>
                  <li><a href="#">#신축년</a></li>
                  <li><a href="#">#소</a></li>
                  <li><a href="#">#소</a></li>
                  <li><a href="#">#신축년</a></li>
                  <li><a href="#">#유아발달</a></li>
                  <li><a href="#">#놀이</a></li>
                </ul>
                <div class=" tab_listBox swiper-container03 t_mobile">
                  <ul class="tag_list swiper-wrapper">
                    <li class="swiper-slide"><a href="#">#명절</a></li>
                    <li class="swiper-slide"><a href="#">#겨울</a></li>
                    <li class="swiper-slide"><a href="#">#높이</a></li>
                    <li class="swiper-slide"><a href="#">#소</a></li>
                    <li class="swiper-slide"><a href="#">#신축년</a></li>
                    <li class="swiper-slide"><a href="#">#소</a></li>
                    <li class="swiper-slide"><a href="#">#소</a></li>
                    <li class="swiper-slide"><a href="#">#신축년</a></li>
                    <li class="swiper-slide"><a href="#">#유아발달</a></li>
                    <li class="swiper-slide"><a href="#">#놀이</a></li>
                  </ul>
                </div>
              </div>
              <div class="btn_boxArea">
                <div class="button_conBox linkCon">
                  <a href="javascript:void(0);" class="shareBtn"></a>
                  <div class="sns_boxArea">
                    <div class="box">
                      <ul class="snsBox">
                        <li><a href="#" class="sns_kakao">카카오톡</a></li>
                        <li><a href="#" class="sns_facebook">페이스북</a></li>
                        <li><a href="#" class="sns_twitter">트위터</a></li>
                      </ul>
                      <a href="javascript:void(0);" class="sns_closeBtn">1</a>
                    </div>
                  </div>
                </div>
                <div class="button_conBox linkCon">
                  <a hgref="#" class="saveBtn"></a>
                </div>
                <div class="button_conBox downCon">
                  <a hgref="#" class="downBtn">
                    <i></i><span>다운로드</span>
                  </a>
                </div>
              </div>
              <div class="notice_boxArea">
                <p>이미지를 무단으로 사용하는 경우 저작권법 등에 따라 처벌 될 수 있습니다. 콘텐츠 사용 전 콘텐츠 사용 안내를 꼭 확인해 주세요.</p>
                <strong><i></i>콘텐츠 사용안내</strong>
              </div>
            </div>
          </div>
          <div class="edit_boxArea">
            <img src="../../resource/images/contents/img_editcont.jpg" alt="">
          </div>
        </div>
        <!-- 디테일 배너  -->
        <div class="detail_bannerArea">
          <div class="banner_boxArea swiper-container01 pc">
            <h3>이런 상품도 있어요!</h3>
            <ul class="swiper-wrapper pc">
              <li class="img_list swiper-slide">
                <ul>
                  <li>
                    <a href="#">
                      <div class="recom_imgBox">
                        <img src="../../resource/images/data/img_content03.png" alt="[새해] 설날 카드 3종세트">
                      </div>
                      <strong class="list_txt">[새해] 설날 카드 3종세트</strong>
                      <span class="tag_txt">#명절 #겨울 #설날 #편지 #세트</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="recom_imgBox">
                        <img src="../../resource/images/data/img_content06.png" alt="">
                        <em class="ico_rabbit"></em>
                      </div>
                      <div class="btm_txtBox">
                        <strong class="list_txt">[새해] 복받으세요 카드 3종 세트</strong>
                        <span class="tag_txt">#명절 #겨울 #설날 #편지 #세트</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="recom_imgBox">
                        <img src="../../resource/images/data/img_content05.png" alt="">
                        <em class="ico_rabbit"></em>
                      </div>
                      <div class="btm_txtBox">
                        <strong class="list_txt">[새해] 명절 떡국 색칠공부</strong>
                        <span class="tag_txt">#명절 #겨울 #놀이 #색칠 #3개월</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="img_list swiper-slide">
                <ul>
                  <li>
                    <a href="#">
                      <div class="recom_imgBox">
                        <img src="../../resource/images/data/img_content03.png" alt="[새해] 설날 카드 3종세트">
                      </div>
                      <strong class="list_txt">[새해] 설날 카드 3종세트</strong>
                      <span class="tag_txt">#명절 #겨울 #설날 #편지 #세트</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="recom_imgBox">
                        <img src="../../resource/images/data/img_content06.png" alt="">
                        <em class="ico_rabbit"></em>
                      </div>
                      <div class="btm_txtBox">
                        <strong class="list_txt">[새해] 복받으세요 카드 3종 세트</strong>
                        <span class="tag_txt">#명절 #겨울 #설날 #편지 #세트</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="recom_imgBox">
                        <img src="../../resource/images/data/img_content05.png" alt="">
                        <em class="ico_rabbit"></em>
                      </div>
                      <div class="btm_txtBox">
                        <strong class="list_txt">[새해] 명절 떡국 색칠공부</strong>
                        <span class="tag_txt">#명절 #겨울 #놀이 #색칠 #3개월</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="img_list swiper-slide">
                <ul>
                  <li>
                    <a href="#">
                      <div class="recom_imgBox">
                        <img src="../../resource/images/data/img_content03.png" alt="[새해] 설날 카드 3종세트">
                      </div>
                      <strong class="list_txt">[새해] 설날 카드 3종세트</strong>
                      <span class="tag_txt">#명절 #겨울 #설날 #편지 #세트</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="recom_imgBox">
                        <img src="../../resource/images/data/img_content06.png" alt="">
                        <em class="ico_rabbit"></em>
                      </div>
                      <div class="btm_txtBox">
                        <strong class="list_txt">[새해] 복받으세요 카드 3종 세트</strong>
                        <span class="tag_txt">#명절 #겨울 #설날 #편지 #세트</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0);">
                      <div class="recom_imgBox">
                        <img src="../../resource/images/data/img_content05.png" alt="">
                        <em class="ico_rabbit"></em>
                      </div>
                      <div class="btm_txtBox">
                        <strong class="list_txt">[새해] 명절 떡국 색칠공부</strong>
                        <span class="tag_txt">#명절 #겨울 #놀이 #색칠 #3개월</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="arrow_btnArea">
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
              <!-- //스와이퍼 네비게이션 버튼-->
            </div>
          </div>
          <!-- 상세 모바일 배너슬라이드 -->
          <div class="banner_boxArea swiper-container02 mobile">
            <h3>이런 상품도 있어요!</h3>
            <ul class="swiper-wrapper">
              <li class="img_list swiper-slide">
                <a href="#">
                  <div class="recom_imgBox">
                    <img src="../../resource/images/data/img_content03.png" alt="[새해] 설날 카드 3종세트">
                  </div>
                  <div class="btm_txtBox">
                    <strong class="list_txt">[새해] 설날 카드 3종세트</strong>
                    <span class="tag_txt">#명절 #겨울 #설날 #편지 #세트</span>
                  </div>
                </a>
              </li>
              <li class="img_list swiper-slide">
                <a href="#">
                  <div class="recom_imgBox">
                    <img src="../../resource/images/data/img_content06.png" alt="">
                    <em class="ico_rabbit"></em>
                  </div>
                  <div class="btm_txtBox">
                    <strong class="list_txt">[새해] 복받으세요 카드 3종 세트</strong>
                    <span class="tag_txt">#명절 #겨울 #설날 #편지 #세트</span>
                  </div>
                </a>
              </li>
              <li class="img_list swiper-slide">
                <a href="#">
                  <div class="recom_imgBox">
                    <img src="../../resource/images/data/img_content05.png" alt="">
                    <em class="ico_rabbit"></em>
                  </div>
                  <div class="btm_txtBox">
                    <strong class="list_txt">[새해] 명절 떡국 색칠공부</strong>
                    <span class="tag_txt">#명절 #겨울 #놀이 #색칠 #3개월</span>
                  </div>
                </a>
              </li>
              <li class="img_list swiper-slide">
                <a href="#">
                  <div class="recom_imgBox">
                    <img src="../../resource/images/data/img_content05.png" alt="">
                    <em class="ico_rabbit"></em>
                  </div>
                  <div class="btm_txtBox">
                    <strong class="list_txt">[새해] 명절 떡국 색칠공부</strong>
                    <span class="tag_txt">#명절 #겨울 #놀이 #색칠 #3개월</span>
                  </div>
                </a>
              </li>
              <li class="img_list swiper-slide">
                <a href="#">
                  <div class="recom_imgBox">
                    <img src="../../resource/images/data/img_content05.png" alt="">
                    <em class="ico_rabbit"></em>
                  </div>
                  <div class="btm_txtBox">
                    <strong class="list_txt">[새해] 명절 떡국 색칠공부</strong>
                    <span class="tag_txt">#명절 #겨울 #놀이 #색칠 #3개월</span>
                  </div>
                </a>
              </li>
            </ul>
            <div class="arrow_btnArea">
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
              <!-- //스와이퍼 네비게이션 버튼-->
            </div>
          </div>
          <div class="customer_boxArea">
            <a href="javacript:void(0);" class="customer_appeal">도안요청하기</a>
            <a href="javacript:void(0);" class="customer_service">고객센터</a>
          </div>

        </div>
        <!-- //상세 모바일 배너슬라이드 -->
      </div>
      <!--  wrapper -->
    </div>
    <!--  //container      -->
    <div class="top">
      <a href="#"></a>
    </div>
    <footer class="footer_wrap">
      <div class="footer">
        <ul>
          <li><a href="#">자주묻는 질문</a></li>
          <li><a href="#">문의하기</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보 처리방침</a></li>
        </ul>
        <div class="f_reserve">imagepage©All rights reserved</div>
      </div>
    </footer>
  </div>
  <!-- //wrap-->
  <script>
    /*개인회원 멤버 팝업*/
    $('.mem_nameTxt').click(function() {
      $(this).toggleClass('on');
      $('.members_listBox').toggleClass('on');
    })
    /*sns */
    $('.saveBtn').click(function() {
      $(this).toggleClass('on');

    })
    /*sns 팝업*/
    $('.shareBtn').click(function() {
      $('.sns_boxArea').addClass('on');
    })
    $('.sns_closeBtn').click(function() {
      $('.sns_boxArea').removeClass('on');
    })



    /*pc 사이드 배너 슬라이드*/
    var swiper = new Swiper('.swiper-container01', {
      slidesPerView: 1,
      spaceBetween: 50,
      //            loop: true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      breakpoints: {
        600: {
          slidesPerView: 2.5,
          spaceBetween: 15,
        },
        800: {
          slidesPerView: 3.5,
          spaceBetween: 15,
        },
        1200: {
          slidesPerView: 4.5,
          spaceBetween: 15,
        },
      }
    });
    /*mobile 사이드 배너 슬라이드*/
    var swiper02 = new Swiper('.swiper-container02 ', {
      slidesPerView: 4.5,
      spaceBetween: 15,
      //            loop: true,
      loopedSlides: 5,
      autoplay: false,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      breakpoints: {
        600: {
          slidesPerView: 2.5,
          spaceBetween: 15,
        },
        800: {
          slidesPerView: 3.5,
          spaceBetween: 15,
        },
      }
    });
    /*태그 슬라이드*/
    var swiper03 = new Swiper('.swiper-container03 ', {
      slidesPerView: 6,
      spaceBetween: 5,
      autoplay: false,
      breakpoints: {
        375: {
          slidesPerView: 6,
          spaceBetween: 5,
        },
        450: {
          slidesPerView: 6,
          spaceBetween: 5,
        },
        800: {
          slidesPerView: 6.5,
          spaceBetween: 5,
        },
      }
    });

  </script>
</body>

</html>
