<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#be2237">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>이미지페이지</title>
  <!--    <link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">-->
  <link rel="stylesheet" href="../../resource/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/font.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/layout.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/content.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/mediaquery.css">
  <!-- //css    -->

  <script src="../../resource/js/jquery-1.12.4.min.js"></script>
  <script src="../../resource/js/jquery.easing.1.3.js"></script>
  <script src="../../resource/js/jquery.swiper.min.js"></script>
  <script src="../../resource/js/ui.js"></script>
  <script src="../../resource/js/main.js"></script>
  <!--//js-->
</head>

<body>
  <div id="wrap" class="guideLayout_wrap">
    <header class="header_wrap">
      <div class="header">
        <h1><a href="#"></a></h1>
        <ul class="gnb">
          <li><a href="#">상품소개</a></li>
          <li><a href="#">이용방법</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <ul class="joinArea">
          <li class="login"><a href="#">로그인</a></li>
          <li class="join"><a href="#">회원가입</a></li>
        </ul>
        <div class="m_menuBtn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <!-- //header     -->
    <!-- 모바일 메뉴 로그인전  -->
    <div class="m_menuArea">
      <div class="m_menuBox">
        <div class="top_box">
          <ul class="joinArea">
            <li class="login"><a href="#">로그인</a></li>
            <li class="join"><a href="#">회원가입</a></li>
          </ul>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //모바일 메뉴 로그인전       -->

    <!-- 모바일 메뉴 로그인 후   -->
    <div class="m_menuArea menu_login">
      <div class="m_menuBox">
        <div class="top_box">
          <div class="joinMembers">
            <p>전혜림님</p>
            <a href="#" class="m_logoutBtn"></a>
          </div>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="membersBox">
          <!-- 이용권을 구매 하지 않았을 경우 노출 텍스트 -->
          <strong class="demand_txt">이용권을 구매해주세요.</strong>
          <!-- 이용권을 구매 하였을 경우, 사용기간 노출 텍스트 -->
          <!--  <strong class="membership_txt">만료일 : 2021. 08. 10</strong>-->
          <button class="membership_btn">이용권 관리</button>
        </div>
        <div class="members_list">
          <ul>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">회원정보</a></li>
            <li><a href="#">내이용권</a></li>
            <li><a href="#">쿠폰함</a></li>
            <li><a href="#">내 찜 목록</a></li>
            <li><a href="#">다운로드 내역</a></li>
            <li><a href="#">주문/결제 내역</a></li>
            <li><a href="#">내 문의함</a></li>
          </ul>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <!-- //모바일 메뉴 로그인 후   -->
    <div id="container">
      <div class="wrapper">
        <h2 class="title">Form Guide</h2>
        <ul class="board_view">
          <li class="li">
            <p class="txt">inputGuide</p>
            <div class="con">
              <div class="inp_box">

                <label for=""></label>
                <input type="text" class="btn_gray_w" placeholder="텍스트 입력">
              </div>
            </div>
            <div class="con">
              <div class="inp_box">
                <label for=""></label>
                <input type="text" class="btn_gray_w disabled" disabled placeholder="class disabled 추가">
              </div>
            </div>
            <div class="con">
              <div class="inp_box">
                <label for="" class="inp_titTxt"></label>
                <input type="password" class="btn_gray_w red" placeholder="8자 이상 입력">
                <span class="discord">비밀번호가 일치하지 않습니다.</span>
              </div>
            </div>
          </li>
          <li class="li">
            <p class="txt">checkboxGuide<br>[type='checkbox']</p>
            <div class="con">
              <div class="list_cont">
                <input type="checkbox" class="inp_cont" id="nyear">
                <label for="nyear">
                  <span>새해</span>
                </label>
              </div>
            </div>
            <p class="txt">radioGuide <br> [type='radio']</p>
            <div class="con">
              <ul class="radio_info">
                <li class="radioList">
                  <input type="radio" id="r1" name="rr" checked="">
                  <label for="r1"><span></span>라디오1</label>
                </li>
                <li class="radioList">

                  <input type="radio" id="r2" name="rr">
                  <label for="r2"><span></span>라디오2</label>
                </li>
                <li class="radioList">

                  <input type="radio" id="r3" name="rr">
                  <label for="r3"><span></span>라디오3</label>
                </li>
                <li class="radioList">
                  <input type="radio" id="r4" name="rr">
                  <label for="r4"><span></span>라디오4</label>
                </li>
              </ul>
            </div>
          </li>
          <li class="li">
            <p class="txt">searchGuide</p>
            <div class="con">
              <div class="search_box" style="margin-top:0;">
                <!-- 가이드 서치박스만 margin-top:0;               -->
                <input type="text" class="search_txt" id="search" placeholder="검색어 입력">
                <button id="img_search" type="submit">
                  <span class="s_txt">검색</span>
                </button>
              </div>
            </div>
          </li>
          <li class="li">
            <p class="txt">selectGuide</p>
            <div class="con">
              <select name="" id="" class="btn_gray_w select01">
                <option value="">선택</option>
                <option value="">선택</option>
                <option value="">선택</option>
              </select>
            </div>
            <div class="con">
              <select name="" id="" class="btn_gray_w select03">
                <option value="">선택</option>
                <option value="">선택</option>
                <option value="">선택</option>
              </select>
            </div>
            <div class="con">
              <select name="" id="" class="btn_gray_w select04">
                <option value="">선택</option>
                <option value="">선택</option>
                <option value="">선택</option>
              </select>
            </div>


          </li>
          <li class="li">
            <p class="txt">buttonGuide</p>
            <div class="con"><a type="text" class="btn_orange">long</a></div>
            <div class="con"> <a type="text" class="btn_orange_middle">middle</a></div>
            <div class="con"> <a type="text" class="btn_orange_short">short</a></div>
          </li>
          <li class="li">
            <p class="txt">buttonGuide</p>
            <div class="con"><a type="text" class="btn_gray">long</a></div>
            <div class="con"><a type="text" class="btn_gray_middle">middle</a></div>
            <div class="con"><a type="text" class="btn_gray_short">short</a></div>
          </li>
          <li class="li">
            <p class="txt">buttonGuide</p>
            <div class="con"><a type="text" class="btn_black_middle">middle</a></div>
            <div class="con"><a type="text" class="btn_black_short">short</a></div>
            <div class="con"><a href="#" class="more_btn">더보기</a></div>
            <div class="con"><a hgref="#" class="downBtn">
                <i></i><span>다운로드</span>
              </a></div>
          </li>
        </ul>
        <h2 class="title">Font Guide</h2>
        <ul class="board_view">
          <li class="li">
            <div class="font_tyg_box">
              <div class="font_tyg hr">
                <dl>
                  <dt><span>타이틀 폰트</span><strong style="font-weight:800;">Noto Sans KR</strong></dt>
                  <dd><span class="tit">font-family</span>'Noto Sans KR'</dd>

                  <dd style="margin-top:30px;font-weight:400;"><span class="tit">400</span>NotoSansKR-Regular : 생산 1라인 Safety Cross</dd>
                  <dd style="font-weight:800;"><span class="tit">800</span>NotoSansKR-Bold : 생산 1라인 Safety Cross</dd>
                </dl>
              </div>
            </div>
            <div class="font_tyg_box">
              <div class="font_tyg nanum hr">
                <dl>
                  <dt><span>타이틀 폰트</span><strong style="font-weight:800;">NanumSquareRound</strong></dt>
                  <dd><span class="tit">font-family</span>'NanumSquareRound'</dd>

                  <dd style="margin-top:30px;font-weight:400;"><span class="tit">400</span>NotoSansKR-Regular : 생산 1라인 Safety Cross</dd>
                  <dd style="font-weight:800;"><span class="tit">800</span>NotoSansKR-Bold : 생산 1라인 Safety Cross</dd>
                </dl>
              </div>
            </div>
          </li>

        </ul>
      </div>
      <!--  wrapper -->
    </div>
    <!--  //container      -->
  </div>
</body>

</html>
