<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#be2237">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>이미지페이지</title>
  <!--    <link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">-->
  <link rel="stylesheet" href="../../resource/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/font.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/layout.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/content.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/mediaquery.css">
  <!-- //css    -->

  <script src="../../resource/js/jquery-1.12.4.min.js"></script>
  <script src="../../resource/js/jquery.easing.1.3.js"></script>
  <script src="../../resource/js/jquery.swiper.min.js"></script>
  <script src="../../resource/js/ui.js"></script>
  <script src="../../resource/js/main.js"></script>
  <!--//js-->
</head>

<body>
  <div id="wrap" class="join_wrap">
    <header class="header_wrap">
      <div class="header">
        <h1><a href="#"></a></h1>
        <ul class="gnb">
          <li><a href="#">상품소개</a></li>
          <li><a href="#">이용방법</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <div class="members_name">
          <a class="mem_nameTxt">전혜림 님</a>
          <div class="members_listBox">
            <!-- 이용권을 구매하지 않았을경우  -->
            <div class="topBox demand">
              <p>이용권을 구매해보세요.</p>
              <a href="#" class="btn_orange">이용권 구매</a>
            </div>
            <!-- 이용권을 구매하였을 경우  -->
            <div class="topBox membership">
              <p>만료일:2021.08.10</p>
              <a href="#" class="btn_orange">이용권 관리</a>
            </div>
            <ul>
              <li><a href="#">마이페이지 홈</a></li>
              <li><a href="#">회원정보</a></li>
              <li><a href="#">내 이용권</a></li>
              <li><a href="#">쿠폰함</a></li>
              <li><a href="#">찜 목록</a></li>
              <li><a href="#">다운로드내역</a></li>
              <li><a href="#">주문/결제 내역</a></li>
              <li><a href="#">내 문의함</a></li>
              <li><a href="#" class="logoutBtn">로그아웃</a></li>
            </ul>
          </div>
        </div>
        <div class="m_menuBtn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <!-- //header     -->

    <!-- 모바일 메뉴 로그인전  -->
    <div class="m_menuArea">
      <div class="m_menuBox">
        <div class="top_box">
          <ul class="joinArea">
            <li class="login"><a href="#">로그인</a></li>
            <li class="join"><a href="#">회원가입</a></li>
          </ul>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //모바일 메뉴 로그인전       -->

    <!-- 모바일 메뉴 로그인 후   -->
    <div class="m_menuArea menu_login">
      <div class="m_menuBox">
        <div class="top_box">
          <div class="joinMembers">
            <p>전혜림님</p>
            <a href="#" class="m_logoutBtn"></a>
          </div>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="membersBox">
          <!-- 이용권을 구매 하지 않았을 경우 노출 텍스트 -->
          <strong class="demand_txt">이용권을 구매해주세요.</strong>
          <!-- 이용권을 구매 하였을 경우, 사용기간 노출 텍스트 -->
          <!--  <strong class="membership_txt">만료일 : 2021. 08. 10</strong>-->
          <button class="membership_btn">이용권 관리</button>
        </div>
        <div class="members_list">
          <ul>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">회원정보</a></li>
            <li><a href="#">내이용권</a></li>
            <li><a href="#">쿠폰함</a></li>
            <li><a href="#">내 찜 목록</a></li>
            <li><a href="#">다운로드 내역</a></li>
            <li><a href="#">주문/결제 내역</a></li>
            <li><a href="#">내 문의함</a></li>
          </ul>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <!-- //모바일 메뉴 로그인 후   -->
    <div id="container">
      <div class="wrapper">
        <div class="join_boxArea">
          <div>
            <h3>아이디 찾기</h3>
          </div>
          <div class="login_findBox">
            <strong class="find_txt"><span>이미지페이지 가입정보를 입력하시면</span> 아이디를 확인하실 수 있습니다.</strong>
            <form action="#" id="loginBox">
              <div class="inp_box">
                <label for=""></label>
                <input type="text" class="btn_gray_w" placeholder="이름입력">
              </div>
              <div class="inp_box">
                <div class="left">
                  <label for=""></label>
                  <input type="text" class="btn_gray_w" placeholder="휴대폰 번호 입력">
                </div>
                <div class="right">
                  <a href="#" class="btn_orange_short">
                    <span>인증</span>
                  </a>
                </div>
              </div>
              <div class="inp_box">
                <label for=""></label>
                <input type="text" class="btn_gray_w" placeholder="인증번호 입력" disabled>
              </div>
              <div class="inp_box">
                <a href="#" class="btn_orange">
                  <span>아이디 찾기</span>
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!--  wrapper -->
    </div>
    <!--  //container      -->
    <!--
        <div class="top">
            <a href="#"></a>
        </div>
-->
    <footer class="footer_wrap">
      <div class="footer">
        <ul>
          <li><a href="#">자주묻는 질문</a></li>
          <li><a href="#">문의하기</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보 처리방침</a></li>
        </ul>
        <div class="f_reserve">imagepage©All rights reserved</div>
      </div>
    </footer>
  </div>
  <!-- //wrap-->

</body>

</html>
