<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#be2237">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>이미지페이지</title>
  <!--    <link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">-->
  <link rel="stylesheet" href="../../resource/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/font.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/layout.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/content.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/mediaquery.css">
  <!-- //css    -->

  <script src="../../resource/js/jquery-1.12.4.min.js"></script>
  <script src="../../resource/js/jquery.easing.1.3.js"></script>
  <script src="../../resource/js/jquery.swiper.min.js"></script>
  <script src="../../resource/js/ui.js"></script>
  <script src="../../resource/js/main.js"></script>
  <!--//js-->
</head>

<body>
  <div id="wrap" class="rule_wrap">
    <header class="header_wrap header_btLine">
      <div class="header">
        <h1><a href="#"></a></h1>
        <ul class="gnb">
          <li><a href="#">상품소개</a></li>
          <li><a href="#">이용방법</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <div class="members_name">
          <a class="mem_nameTxt">전혜림 님</a>
          <div class="members_listBox">
            <!-- 이용권을 구매하지 않았을경우  -->
            <div class="topBox demand">
              <p>이용권을 구매해보세요.</p>
              <a href="#" class="btn_orange">이용권 구매</a>
            </div>
            <!-- 이용권을 구매하였을 경우  -->
            <div class="topBox membership">
              <p>만료일:2021.08.10</p>
              <a href="#" class="btn_orange">이용권 관리</a>
            </div>
            <ul>
              <li><a href="#">마이페이지 홈</a></li>
              <li><a href="#">회원정보</a></li>
              <li><a href="#">내 이용권</a></li>
              <li><a href="#">쿠폰함</a></li>
              <li><a href="#">찜 목록</a></li>
              <li><a href="#">다운로드내역</a></li>
              <li><a href="#">주문/결제 내역</a></li>
              <li><a href="#">내 문의함</a></li>
              <li><a href="#" class="logoutBtn">로그아웃</a></li>
            </ul>
          </div>
        </div>
        <div class="m_menuBtn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <!-- //header     -->

    <!-- 모바일 메뉴 로그인전  -->
    <div class="m_menuArea">
      <div class="m_menuBox">
        <div class="top_box">
          <ul class="joinArea">
            <li class="login"><a href="#">로그인</a></li>
            <li class="join"><a href="#">회원가입</a></li>
          </ul>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //모바일 메뉴 로그인전       -->

    <!-- 모바일 메뉴 로그인 후   -->
    <div class="m_menuArea menu_login">
      <div class="m_menuBox">
        <div class="top_box">
          <div class="joinMembers">
            <p>전혜림님</p>
            <a href="#" class="m_logoutBtn"></a>
          </div>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="membersBox">
          <!-- 이용권을 구매 하지 않았을 경우 노출 텍스트 -->
          <strong class="demand_txt">이용권을 구매해주세요.</strong>
          <!-- 이용권을 구매 하였을 경우, 사용기간 노출 텍스트 -->
          <!--  <strong class="membership_txt">만료일 : 2021. 08. 10</strong>-->
          <button class="membership_btn">이용권 관리</button>
        </div>
        <div class="members_list">
          <ul>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">회원정보</a></li>
            <li><a href="#">내이용권</a></li>
            <li><a href="#">쿠폰함</a></li>
            <li><a href="#">내 찜 목록</a></li>
            <li><a href="#">다운로드 내역</a></li>
            <li><a href="#">주문/결제 내역</a></li>
            <li><a href="#">내 문의함</a></li>
          </ul>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <!-- //모바일 메뉴 로그인 후   -->
    <div id="container">
      <div class="wrapper">
        <div class="service_boxArea">
          <h2>이용약관</h2>
          <div class="top_listBox">
            <!-- on클래스는 선택된 페이지 l_lineNone클래스는 모바일에서 border-left선 지우는것         -->
            <ul>
              <li><a href="#">고객센터</a></li>
              <li><a href="#">공지사항</a></li>
              <li><a href="#" class="on">이용약관</a></li>
              <li class="l_lineNone"><a href="#">개인정보 취급방침</a></li>
              <li><a href="#">라이선스 약관</a></li>
              <li><a href="#">콘텐츠 사용 안내</a></li>
              <li class="l_lineNone"><a href="#">자주 묻는 질문</a></li>
              <li><a href="#">1:1문의</a></li>
            </ul>
          </div>
          <div class="service_ruleBox">
            <div class="cont_topArea">
              <strong class="s_titleTxt">이미지페이지 이용약관</strong>
              <div class="selectBox">
                <select name="" id="" class="select03">
                  <option value="">
                    시행일자 : 2020년 01월 01일 ~
                  </option>
                  <option value="">
                    시행일자 : 2021년 01월 01일 ~
                  </option>
                  <option value="">
                    시행일자 : 2022년 01월 01일 ~
                  </option>
                </select>
              </div>
            </div>
            <div class="rule_list">
              <ul>
                <li>1.총칙</li>
                <li class="underline">2.개인정보의 수집항목 및 이용목적</li>
                <li>3.개인정보의 수집 방법</li>
                <li>4.개인정보의 보유 및 이용기간</li>
                <li>5.개인정보의 제 3자 제공</li>
              </ul>
              <ul>
                <li>6.개인정보의 처리 위탁</li>
                <li>7.개인정보의 국외 처리 위탁</li>
                <li>8.개인정보의 파기절차 및 방법</li>
                <li>9.이용자 및 법정대리인의 권리,의무 및 행사방법</li>
                <li>10.의견 수렴 및 불만 처리</li>
              </ul>
              <ul class="last_listCon">
                <li>11.개인정보 자동 수집 장치의 설치 운영 및 거부</li>
                <li>12.개인정보의 기술적 관리적 보호조치</li>
                <li>13.개인 정보 보호책임자</li>
                <li>14.고지의 의무</li>
              </ul>
            </div>
            <h3 class="title_head">제1장 총칙</h3>
            <strong class="title_b">제1조 (목적)</strong>
            <p class="desc_paper">
              본 약관은 이 로써, 계약 내용에 동의함을 의미하며, 계약이 허용하는 범위에서 권리를 행사할 수 있습니다. 구매자가 구입한 콘텐츠는 구매자 본인만이 이용할 수 있으며, 구매자는 콘텐츠 구매 및 사용 전 본 계약서를 신중하게 검토하여야 할 의무가 있습니다.
            </p>
            <strong class="title_b">제2조 (용어의 정의)</strong>
            <div class="rule_subList">
              <p>① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
              <ul>
                <li>1. 디자인 콘텐츠 : 디자인센터를 통하여 제공되는 재화 또는 디자인 용역의 결과물을 말합니다.</li>
                <li>2. 디자인 스킨 : 회사가 제공하는 솔루션에 디자인기능을 통해 사이트를 제작할 수 있도록 구현된 상품을 말합니다.</li>
                <li>3. 판매자 : 디자인센터를 통하여 디자인상품을 판매하는 자로서, 판매된 디자인 콘텐츠의 제공자를 말합니다.</li>
                <li>4. 구매자 : 디자인센터를 통하여 디자인상품을 구매하는 자를 말합니다.</li>
              </ul>
              <p>② 전 항에서 정한 것을 제외하고는 관계법령이나 기타 서비스 별 안내에서 정하는 바에 따릅니다.</p>
            </div>
            <div class="service_tblBox">
              <table class="tableBox">
                <caption>주소</caption>
                <colgroup>
                  <col style="width:*">
                  <col style="width:*">
                  <col style="width:*">
                </colgroup>
                <thead>
                  <th>문의처</th>
                  <th>연락처</th>
                  <th>홈페이지</th>
                </thead>
                <tbody>
                  <tr>
                    <td>개인정보침해신고센터</td>
                    <td>(국번없이) 118</td>
                    <td><a href="http://privacy.kisa.or.kr" target="_blank">http://privacy.kisa.or.kr</a></td>
                  </tr>
                  <tr>
                    <td>대검찰청 첨단범죄수사과</td>
                    <td>(국번없이) 1301</td>
                    <td><a href="http://www.spo.go.kr" target="_blank">http://www.spo.go.kr</a></td>
                  </tr>
                  <tr>
                    <td>경찰청 사이버안전국</td>
                    <td>(국번없이) 182</td>
                    <td><a href="http://cyberbureau.police.go.kr" target="_blank">http://cyberbureau.police.go.kr</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <strong class="title_b">제3조 (약관의 명시 및 변경)</strong>
            <div class="rule_subList">
              <p>
                <em>①</em>
                <span>회사는 합리적인 사유가 발생할 경우 관련법령에 위배되지 않는 범위에서 이 약관을 개정할 수 있습니다.</span>
              </p>
              <p><em>②</em> <span>회사가 약관을 개정할 경우에는 시행일자 및 개정사유를 명시하여 현행약관과 함께 회사의 홈페이지 관련화면에 시행일자 이전부터 7일 이상 게시합니다. 다만, 구매자에게 불리한 사항은 30
                  일로 하며 e-mail 등으로 개별 통지 합니다.</span></p>
              <p><em>③</em><span> 구매자는 변경된 약관에 동의하지 않을 경우 디자인 콘텐츠 이용계약 해지를 요청할 수 있으며, 구매 콘텐츠에 대한 해지 및 환불은 구매자용 이용 약관에 따릅니다. 변경된 약관의 효력 발생일
                  로부터 7일 이후에도 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.</span></p>
            </div>
            <div class="service_tblBox">
              <table class="tableBox">
                <caption>사용내용</caption>
                <colgroup>
                  <col style="width:*">
                  <col style="width:*">
                  <col style="width:*;">
                  <col style="width:*;">
                  <col style="width:*;">
                </colgroup>
                <tbody>
                  <tr style="height:40px">
                    <td rowspan="2" class="td_txt_bl td_bg_gray tb_left">사용처</td>
                    <td rowspan="2" class="td_txt_bl td_bg_gray tb_center">사용범위</td>
                    <td colspan="3" class="td_txt_bl td_borl tb_right">라이선스</td>
                  </tr>
                  <tr style="height:40px">
                    <td class="td_txt_bl ">자사용</td>
                    <td class="td_txt_bl ">납품용/프리미엄</td>
                    <td class="td_txt_bl ">PPT</td>
                  </tr>
                  <tr>
                    <td rowspan="3" class="td_bg_gray ">개인/시업자사사용</td>
                    <td class="td_bg_gray td_borl">자사 웹디자인,자사쇼핑몰</td>
                    <td class="td_borl">X</td>
                    <td>O</td>
                    <td>O</td>
                  </tr>
                  <tr>
                    <td class="td_bg_gray td_borl">온라인광고물 (홈페이지, 이메일, 배너, 팝업)</td>
                    <td class="td_borl">X</td>
                    <td>O</td>
                    <td>X</td>
                  </tr>
                  <tr>
                    <td class="td_bg_gray td_borl">무료 모바일앱 (기본 탑재된 앱은 제외)</td>
                    <td class="td_borl">X</td>
                    <td>O</td>
                    <td>X</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <strong class="title_g">라이선스 유의사항</strong>
            <div class="notice_boxArea">
              <p>1. 기업 규모에 따라 적용 요금이 달라질 수 있으니 반드시 대상업체를 확인 후 라이선스를 구매하셔야 합니다.</p>
              <p>2. 자사 또는 납품대상 기업이 대기업(계열사 포함), 중견기업 및 상장사 등에 해당하는 경우 일부 이용권 금액이 할증됩니다.</p>
              <strong>콘텐츠 사용안내</strong>
            </div>
          </div>
          <!--  //서비스 룰 박스  -->
        </div>
      </div>
      <!--  wrapper -->
    </div>
    <!--  //container      -->
    <div class="top">
      <a href="#"></a>
    </div>
    <footer class="footer_wrap">
      <div class="footer">
        <ul>
          <li><a href="#">자주묻는 질문</a></li>
          <li><a href="#">문의하기</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보 처리방침</a></li>
        </ul>
        <div class="f_reserve">imagepage©All rights reserved</div>
      </div>
    </footer>
  </div>
  <!-- //wrap-->
  <script>
    $('.slide_question').click(function() {
      $(this).next(".slide_answer").slideToggle(100);
    })

  </script>
</body>

</html>
