<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#be2237">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>이미지페이지</title>
  <!--    <link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">-->
  <link rel="stylesheet" href="../../resource/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/font.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/common.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/layout.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/content.css">
  <link rel="stylesheet" type="text/css" href="../../resource/css/mediaquery.css">
  <!-- //css    -->

  <script src="../../resource/js/jquery-1.12.4.min.js"></script>
  <script src="../../resource/js/jquery.easing.1.3.js"></script>
  <script src="../../resource/js/jquery.swiper.min.js"></script>
  <script src="../../resource/js/ui.js"></script>
  <script src="../../resource/js/main.js"></script>
  <!--//js-->
</head>

<body>
  <div id="wrap" class="join_wrap">
    <header class="header_wrap">
      <div class="header">
        <h1><a href="#"></a></h1>
        <ul class="gnb">
          <li><a href="#">상품소개</a></li>
          <li><a href="#">이용방법</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
        <div class="members_name">
          <a class="mem_nameTxt">전혜림 님</a>
          <div class="members_listBox">
            <!-- 이용권을 구매하지 않았을경우  -->
            <div class="topBox demand">
              <p>이용권을 구매해보세요.</p>
              <a href="#" class="btn_orange">이용권 구매</a>
            </div>
            <!-- 이용권을 구매하였을 경우  -->
            <div class="topBox membership">
              <p>만료일:2021.08.10</p>
              <a href="#" class="btn_orange">이용권 관리</a>
            </div>
            <ul>
              <li><a href="#">마이페이지 홈</a></li>
              <li><a href="#">회원정보</a></li>
              <li><a href="#">내 이용권</a></li>
              <li><a href="#">쿠폰함</a></li>
              <li><a href="#">찜 목록</a></li>
              <li><a href="#">다운로드내역</a></li>
              <li><a href="#">주문/결제 내역</a></li>
              <li><a href="#">내 문의함</a></li>
              <li><a href="#" class="logoutBtn">로그아웃</a></li>
            </ul>
          </div>
        </div>
        <div class="m_menuBtn">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <!-- //header     -->

    <!-- 모바일 메뉴 로그인전  -->
    <div class="m_menuArea">
      <div class="m_menuBox">
        <div class="top_box">
          <ul class="joinArea">
            <li class="login"><a href="#">로그인</a></li>
            <li class="join"><a href="#">회원가입</a></li>
          </ul>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //모바일 메뉴 로그인전       -->

    <!-- 모바일 메뉴 로그인 후   -->
    <div class="m_menuArea menu_login">
      <div class="m_menuBox">
        <div class="top_box">
          <div class="joinMembers">
            <p>전혜림님</p>
            <a href="#" class="m_logoutBtn"></a>
          </div>
          <div class="m_closeBtn">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="membersBox">
          <!-- 이용권을 구매 하지 않았을 경우 노출 텍스트 -->
          <strong class="demand_txt">이용권을 구매해주세요.</strong>
          <!-- 이용권을 구매 하였을 경우, 사용기간 노출 텍스트 -->
          <!--  <strong class="membership_txt">만료일 : 2021. 08. 10</strong>-->
          <button class="membership_btn">이용권 관리</button>
        </div>
        <div class="members_list">
          <ul>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">회원정보</a></li>
            <li><a href="#">내이용권</a></li>
            <li><a href="#">쿠폰함</a></li>
            <li><a href="#">내 찜 목록</a></li>
            <li><a href="#">다운로드 내역</a></li>
            <li><a href="#">주문/결제 내역</a></li>
            <li><a href="#">내 문의함</a></li>
          </ul>
        </div>
        <div class="list_box">
          <ul>
            <li class="l_list">
              <a href="">상품소개</a>
            </li>
            <li class="l_list">
              <a href="">이용방법</a>
            </li>
            <li class="l_list">
              <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
              <ul class="m_customerBox">
                <li><a href="#">메인</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보 취급방침</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <!-- //모바일 메뉴 로그인 후   -->
    <div id="container">
      <div class="wrapper">
        <div class="join_boxArea">
          <h3>회원 가입</h3>
          <div class="join_membersBox">
            <div class="membership_topTxt">
              <span>이미 가입하셨다면?</span>
              <a href="#" class="login_goBtn">로그인 바로가기</a>
            </div>
            <div class="sns_btnArea">
              <ul>
                <li><a href="#" class="kakao"><span>카카오톡</span></a></li>
                <li><a href="#" class="naver"><span>네이버</span></a></li>
              </ul>
              <p>SNS로 간편하게 로그인하세요.</p>
            </div>
            <div class="join_boxArea">
              <form action="#" id="joinBox">
                <div class="inp_box">
                  <div class="left middle">
                    <label for="join_email" class="inp_titTxt">이메일</label>
                    <input type="email" id="join_email" class="btn_gray_w" placeholder="이름입력">
                  </div>
                  <span class="center_mark">@</span>
                  <div class="right middle">
                    <select name="" id="" class="btn_gray_w">
                      <option value="">선택</option>
                      <option value="">선택</option>
                      <option value="">선택</option>
                    </select>
                  </div>
                </div>
                <div class="inp_box">
                  <label for="" class="inp_titTxt">비밀번호</label>
                  <input type="password" class="btn_gray_w" placeholder="비밀번호 입력">
                </div>
                <div class="inp_box">
                  <label for="" class="inp_titTxt">비밀번호확인</label>
                  <input type="password" class="btn_gray_w red" placeholder="8자 이상 입력">
                  <span class="discord">비밀번호가 일치하지 않습니다.</span>
                </div>
                <div class="inp_box">
                  <label for="" class="inp_titTxt">이름</label>
                  <input type="text" class="btn_gray_w" placeholder="이름 입력">
                </div>
                <div class="inp_box phone">
                  <div class="left">
                    <label for="" class="inp_titTxt">휴대폰</label>
                    <input type="tel" class="btn_gray_w " placeholder="휴대폰 번호 입력">
                  </div>
                  <div class="right">
                    <a href="#" class="btn_orange_short">
                      <span>인증</span>
                    </a>
                  </div>
                </div>
                <div class="inp_box number">
                  <div class="left">
                    <label for="" class="inp_titTxt"></label>
                    <input type="tel" class="btn_gray_w" disabled placeholder="인증번호 입력">
                  </div>
                  <div class="right">
                    <a href="#" class="btn_gray_short">
                      <span>인증</span>
                    </a>
                  </div>
                </div>
              </form>
              <div class="list_cont sns_check">
                <input type="checkbox" class="inp_cont" id="snsAlign">
                <label for="snsAlign">
                  <span>SMS 수신동의</span>
                </label>
              </div>
            </div>
            <div class="check_boxArea">
              <strong class="list_titTxt">약관 동의</strong>
              <div class="list_contBox">
                <div class="list_cont allCheck">
                  <input type="checkbox" class="inp_cont" id="allCheck">
                  <label for="allCheck">
                    <span>전체 동의</span>
                  </label>
                </div>
                <div class="list_cont">
                  <input type="checkbox" class="inp_cont" id="agree" name="chk">
                  <label for="agree">
                    <span>이용약관<em class="red">(필수)</em></span>
                  </label>
                </div>
                <div class="list_cont">
                  <input type="checkbox" class="inp_cont" id="private_info" name="chk">
                  <label for="private_info">
                    <span>개인정보처리방침<em class="red">(필수)</em></span>
                  </label>
                </div>
                <div class="list_cont">
                  <input type="checkbox" class="inp_cont" id="marketing_agree" name="chk">
                  <label for="marketing_agree">
                    <span>마케팅정보수신동의<em class="l_gray">(선택)</em></span>
                  </label>
                </div>

              </div>
            </div>
            <div class="center_area">
              <a href="#" class="btn_orange">회원가입</a>
            </div>
          </div>
        </div>
      </div>
      <!--  wrapper -->
    </div>
    <!--  //container      -->

    <div class="top">
      <a href="#"></a>
    </div>

    <footer class="footer_wrap">
      <div class="footer">
        <ul>
          <li><a href="#">자주묻는 질문</a></li>
          <li><a href="#">문의하기</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보 처리방침</a></li>
        </ul>
        <div class="f_reserve">imagepage©All rights reserved</div>
      </div>
    </footer>
  </div>
  <!-- //wrap-->

</body>
<script>
  /*인풋박스 라인 추가*/
  //    $('.inp_box input').click(function() {
  //        $(this).toggleClass('on');
  //
  //    });
  //      $(document).click(function (e){
  //
  //    var container = $('inp_box input.on');
  //
  //    if( container.has(e.target).length === 0){
  //
  //      container.css('display','none');
  //
  //    }
  //
  //  });

</script>

</html>
