<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#be2237">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>이미지페이지</title>
    <!--    <link rel="shortcut icon" href="../../resources/images/layout/favicon.ico" type="image/x-icon">-->
    <link rel="stylesheet" href="../../resource/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../../resource/css/font.css">
    <link rel="stylesheet" type="text/css" href="../../resource/css/common.css">
    <link rel="stylesheet" type="text/css" href="../../resource/css/layout.css">
    <link rel="stylesheet" type="text/css" href="../../resource/css/content.css">
    <link rel="stylesheet" type="text/css" href="../../resource/css/mediaquery.css">
    <!-- //css    -->

    <script src="../../resource/js/jquery-1.12.4.min.js"></script>
    <script src="../../resource/js/jquery.easing.1.3.js"></script>
    <script src="../../resource/js/jquery.swiper.min.js"></script>
    <script src="../../resource/js/ui.js"></script>
    <script src="../../resource/js/main.js"></script>
    <!--//js-->
</head>

<body>
    <div id="wrap" class="main_wrap">
        <header class="header_wrap">
            <div class="header">
                <h1><a href="#"></a></h1>
                <ul class="gnb">
                    <li><a href="#">상품소개</a></li>
                    <li><a href="#">이용방법</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
                <ul class="joinArea">
                    <li class="login"><a href="#">로그인</a></li>
                    <li class="join"><a href="#">회원가입</a></li>
                </ul>
                <div class="m_menuBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>
         <!-- //header     -->
        <!-- 모바일 메뉴 로그인전  -->
        <div class="m_menuArea">
            <div class="m_menuBox">
                <div class="top_box">
                    <ul class="joinArea">
                        <li class="login"><a href="#">로그인</a></li>
                        <li class="join"><a href="#">회원가입</a></li>
                    </ul>
                    <div class="m_closeBtn">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="list_box">
                    <ul>
                        <li class="l_list">
                            <a href="">상품소개</a>
                        </li>
                        <li class="l_list">
                            <a href="">이용방법</a>
                        </li>
                        <li class="l_list">
                            <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
                            <ul class="m_customerBox">
                                <li><a href="#">메인</a></li>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">이용약관</a></li>
                                <li><a href="#">개인정보 취급방침</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- //모바일 메뉴 로그인전       -->

        <!-- 모바일 메뉴 로그인 후   -->
        <div class="m_menuArea menu_login">
            <div class="m_menuBox">
                <div class="top_box">
                    <div class="joinMembers">
                        <p>전혜림님</p>
                        <a href="#" class="m_logoutBtn"></a>
                    </div>
                    <div class="m_closeBtn">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="membersBox">
                    <!-- 이용권을 구매 하지 않았을 경우 노출 텍스트 -->
                    <strong class="demand_txt">이용권을 구매해주세요.</strong>
                    <!-- 이용권을 구매 하였을 경우, 사용기간 노출 텍스트 -->
                    <!--  <strong class="membership_txt">만료일 : 2021. 08. 10</strong>-->
                    <button class="membership_btn">이용권 관리</button>
                </div>
                <div class="members_list">
                    <ul>
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">회원정보</a></li>
                        <li><a href="#">내이용권</a></li>
                        <li><a href="#">쿠폰함</a></li>
                        <li><a href="#">내 찜 목록</a></li>
                        <li><a href="#">다운로드 내역</a></li>
                        <li><a href="#">주문/결제 내역</a></li>
                        <li><a href="#">내 문의함</a></li>
                    </ul>
                </div>
                <div class="list_box">
                    <ul>
                        <li class="l_list">
                            <a href="">상품소개</a>
                        </li>
                        <li class="l_list">
                            <a href="">이용방법</a>
                        </li>
                        <li class="l_list">
                            <a href="javascript:void(0);" class="m_customerBtn">고객센터</a>
                            <ul class="m_customerBox">
                                <li><a href="#">메인</a></li>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">이용약관</a></li>
                                <li><a href="#">개인정보 취급방침</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
          
        </div>
        <!-- //모바일 메뉴 로그인 후   -->
       
        <!--  pc 메인배너-->
        <div class="mainBanner">
            <div class="main_bannerArea">
                <div class="slide_backImg b_areaBox left ">
                    <a href="#" class="bannerArea"  >
                        <img src="../../resource/images/layout/main_banner01.jpg" alt="">
                    </a>
                </div>
                <div class="slide_backImg b_areaBox right">
                    <a href="#" class="bannerArea">
                         <img src="../../resource/images/layout/main_banner02.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!-- 모바일 메인배너 -->
        <div class="mobile mainBanner swiper-container01">
            <div class="main_bannerArea swiper-wrapper">
                <div class="slide_backImg b_areaBox swiper-slide left" style="width:100%;">
                    <a href="#" class="bannerArea">
                        <img src="../../resource/images/layout/main_banner01_m.jpg" alt="">
                    </a>
                </div>
                <div class="slide_backImg b_areaBox swiper-slide right">
                    <a href="#" class="bannerArea">
                        <img src="../../resource/images/layout/main_banner02_m.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

        <div id="container">
            <div class="wrapper">
                <div class="recom_slideArea">
                    <div class="slide_arrowBox">
                        <p><span>추천 상품을</span> 만나 보세요!</p>
                        <div class="arrow_btnArea">
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                            <!-- //스와이퍼 네비게이션 버튼-->
                        </div>
                    </div>
                    <div class="swiperArea">
                        <div class="slide_contBox swiper-container">
                            <ul class="swiper-wrapper">
                                <li class="img_list swiper-slide">
                                    <a href="#">
                                        <div class="recom_imgBox">
                                            <img src="../../resource/images/data/22.png" alt="[새해] 설날 카드 3종세트">
                                        </div>
                                        <span class="list_txt">[새해] 설날 카드 3종세트</span>
                                    </a>
                                </li>
                                <li class="img_list swiper-slide">
                                    <a href="#">
                                        <div class="recom_imgBox">
                                            <img src="../../resource/images/data/img_content07.png" alt="[크리스마스] 메리트리카드">
                                        </div>
                                        <span class="list_txt">[크리스마스] 메리트리카드</span>
                                    </a>
                                </li>
                                <li class="img_list swiper-slide">
                                    <a href="#">
                                        <div class="recom_imgBox">
                                            <img src="../../resource/images/data/img_content05.png" alt="[설날] 명절떡국 색칠공부">
                                        </div>
                                        <span class="list_txt">[설날] 명절떡국 색칠공부</span>
                                    </a>
                                </li>
                                <li class="img_list swiper-slide">
                                    <a href="#">
                                        <div class="recom_imgBox">
                                            <img src="../../resource/images/data/img_content04.png" alt="[[새해] 신축년3D 카드 5종">
                                        </div>
                                        <span class="list_txt">[새해] 신축년3D 카드 5종</span>
                                    </a>
                                </li>
                                <li class="img_list swiper-slide">
                                    <a href="#">
                                        <div class="recom_imgBox">
                                            <img src="../../resource/images/data/img_content11.png" alt="[크리스마스] 산타좋아요">
                                        </div>
                                        <span class="list_txt">[새해] 설날 카드 3종세트</span>
                                    </a>
                                </li>
                                <li class="img_list swiper-slide">
                                    <a href="#">
                                        <div class="recom_imgBox">
                                            <img src="../../resource/images/data/img_content01.png" alt="[새해] 신축년 카드3종세트">
                                        </div>
                                        <span class="list_txt">[새해] 설날 카드 3종세트</span>
                                    </a>
                                </li>
                                <li class="img_list swiper-slide">
                                    <a href="#">
                                        <div class="recom_imgBox">
                                            <img src="../../resource/images/data/img_content12.png" alt="[새해] 신축년 카드3종세트">
                                        </div>
                                        <span class="list_txt">[새해] 설날 카드 3종세트</span>
                                    </a>
                                </li>
                                <li class="img_list swiper-slide">
                                    <a href="#">
                                        <div class="recom_imgBox">
                                            <img src="../../resource/images/data/img_content03.png" alt="[새해] 신축년 카드3종세트">
                                        </div>
                                        <span class="list_txt">[새해] 설날 카드 3종세트</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- //recomImg_slideArea -->
                <div class="main_dataList">
                    <div class="left_contentArea">
                        <div class="tab_filterArea">
                            <h3>이미지 리스트</h3>
                           
                            <ul class="tab_list">
                                <li>
                                    <a href="" class="tab_btn on">인기순</a>
                                </li>
                                <li>
                                    <a href="" class="tab_btn">최신순</a>
                                </li>
                            </ul>
                            <div class="searchArea">
                                <form action="#" id="tab_search">
                                    <fieldset>
                                        <legend>검색어 입력폼</legend>
                                        <div class="search_box">

                                            <input type="text" class="search_txt" id="search" placeholder="검색어 입력">
                                            <button id="img_search" type="submit">
                                                <span class="s_txt">검색</span>
                                            </button>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                            <!-- //검색박스  -->
                            <div class="filter_boxArea">
                                <div class="filter_listBox">
                                    <strong class="list_titTxt">행사</strong>
                                    <div class="list_contBox">
                                        <div class="list_cont">
                                            <input type="checkbox" class="inp_cont" id="nyear">
                                            <label for="nyear">
                                                <span>새해</span>
                                            </label>
                                        </div>
                                        <div class="list_cont">
                                            <input type="checkbox" class="inp_cont" id="xmax">
                                            <label for="xmax">
                                                <span>크리스마스</span>
                                            </label>
                                        </div>
                                        <div class="list_cont">
                                            <input type="checkbox" class="inp_cont" id="lastday">
                                            <label for="lastday">
                                                <span>연말</span>
                                            </label>
                                        </div>
                                        <div class="list_cont">
                                            <input type="checkbox" class="inp_cont" id="sports">
                                            <label for="sports">
                                                <span>운동회</span>
                                            </label>
                                        </div>
                                        <div class="list_cont">
                                            <input type="checkbox" class="inp_cont" id="talent">
                                            <label for="talent">
                                                <span>장기자랑</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter_listBox">
                                    <strong class="list_titTxt">공예</strong>
                                    <div class="list_cont">
                                        <input type="checkbox" class="inp_cont" id="origami">
                                        <label for="origami">
                                            <span>종이접기</span>
                                        </label>
                                    </div>
                                    <div class="list_cont">
                                        <input type="checkbox" class="inp_cont" id="paint">
                                        <label for="paint">
                                            <span>색칠공부</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="filter_listBox">
                                    <strong class="list_titTxt">명절</strong>
                                    <div class="list_cont">
                                        <input type="checkbox" class="inp_cont" id="holiday">
                                        <label for="holiday">
                                            <span>설날</span>
                                        </label>
                                    </div>
                                    <div class="list_cont">
                                        <input type="checkbox" class="inp_cont" id="chuseok">
                                        <label for="chuseok">
                                            <span>추석</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="m_filter_btnBox">
                                    <a href="javascript:void(0);" class="m_filter_btn">더보기</a>
                                </div>
                            </div>
                        </div>
                        <!--  //필터 리스트 -->
                        <div class="customer_boxArea">
                            <a href="#" class="customer_appeal">도안요청하기</a>
                            <a href="#" class="customer_service">고객센터</a>
                        </div>
                        <div class="footer">
                            <ul>
                                <li><a href="#">자주묻는 질문</a></li>
                                <li><a href="#">문의하기</a></li>
                                <li><a href="#">이용약관</a></li>
                                <li><a href="#">개인정보 처리방침</a></li>
                                <li>imagepage©All rights reserved</li>

                            </ul>
                        </div>
                    </div>
                    <div class="main_contentArea">
                        <ul>
                            <!-- 21.02.24 jhj 수정 클래스 base emot 추가-->
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="data_imgBox">
                                        <img src="../../resource/images/data/img_content_off01.png" alt="" class="base">
                                        <img src="../../resource/images/data/img_content_on01.gif" alt="" class="emot">
                                         <em class="ico_rabbit"></em>
                                    </div>
                                    <div class="btm_txtBox">
                                        <strong>[새해] 신축년 카드 3종 세트</strong>
                                        <span class="tag_txt">#명절 #겨울 #새해 #놀이</span>
                                        <div class="n_txtBox"><em class="n_txt">NEW</em></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="data_imgBox">
                                        <img src="../../resource/images/data/img_content_off02.png" alt="" class="base">
                                        <img src="../../resource/images/data/img_content_on02.gif" alt="" class="emot">
                                         <em class="ico_rabbit"></em>
                                    </div>
                                    <div class="btm_txtBox">
                                        <strong>[설날] 풍성한 설날 3종 편지지 ...</strong>
                                        <span class="tag_txt">#명절 #겨울 #설날 #편지</span>
                                        <div class="n_txtBox"><em class="n_txt">NEW</em></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="data_imgBox">
                                        <img src="../../resource/images/data/22.png" alt="">
                                        <em class="ico_rabbit"></em>
                                    </div>
                                    <div class="btm_txtBox">
                                        <strong>[새해] 설날 카드 3종 세트</strong>
                                        <span class="tag_txt">#명절 #겨울 #놀이 #카드</span>
                                        <div class="n_txtBox"><em class="n_txt">NEW</em></div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="data_imgBox">
                                        <img src="../../resource/images/data/22.png" alt="">
                                         <em class="ico_rabbit"></em>
                                    </div>
                                    <div class="btm_txtBox">
                                        <strong>[새해] 신축년 3D 카드 5종 세트</strong>
                                        <span class="tag_txt">#명절 #겨울 #놀이 #소 #신축년</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="data_imgBox">
                                        <img src="../../resource/images/data/img_content05.png" alt="">
                                         <em class="ico_rabbit"></em>
                                    </div>
                                    <div class="btm_txtBox">
                                        <strong>[새해] 명절 떡국 색칠공부</strong>
                                        <span class="tag_txt">#명절 #겨울 #놀이 #색칠 #3개월</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="data_imgBox">
                                        <img src="../../resource/images/data/img_content06.png" alt="">
                                         <em class="ico_rabbit"></em>
                                    </div>
                                    <div class="btm_txtBox">
                                        <strong>[새해] 복받으세요 카드 3종 세트</strong>
                                        <span class="tag_txt">#명절 #겨울 #설날 #편지 #세트</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="data_imgBox">
                                        <img src="../../resource/images/data/img_content07.png" alt="">
                                         <em class="ico_rabbit"></em>
                                    </div>
                                    <div class="btm_txtBox">
                                        <strong>[크리스마스] 메리 트리 카드</strong>
                                        <span class="tag_txt">#산타 #겨울 #놀이 #트리</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="data_imgBox">
                                        <img src="../../resource/images/data/img_content08.png" alt="">
                                         <em class="ico_rabbit"></em>
                                    </div>
                                    <div class="btm_txtBox">
                                        <strong>[크리스마스] 산타 눈사람 스티커</strong>
                                        <span class="tag_txt">[크리스마스] 산타 눈사람 스티커</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="data_imgBox">
                                        <img src="../../resource/images/data/img_content09.png" alt="">
                                         <em class="ico_rabbit"></em>
                                    </div>
                                    <div class="btm_txtBox">
                                        <strong>[새해] 2021 어서오소 카드</strong>
                                        <span class="tag_txt">#명절 #겨울 #놀이 #카드</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="data_imgBox">
                                        <img src="../../resource/images/data/img_content10.png" alt="">
                                         <em class="ico_rabbit"></em>
                                    </div>
                                    <div class="btm_txtBox">
                                        <strong>[크리스마스] 눈 오는 밤 편지지</strong>
                                        <span class="tag_txt">#산타 #겨울 #놀이 #트리 #눈</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="data_imgBox">
                                        <img src="../../resource/images/data/img_content11.png" alt="">
                                         <em class="ico_rabbit"></em>
                                    </div>
                                    <div class="btm_txtBox">
                                        <strong>[새해] 신축년 카드 3종 세트</strong>
                                        <span class="tag_txt">#산타 #겨울 #놀이 #트리 #선물</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="data_imgBox">
                                        <img src="../../resource/images/data/img_content12.png" alt="">
                                         <em class="ico_rabbit"></em>
                                    </div>
                                    <div class="btm_txtBox">
                                        <strong>[새해] 2021 맞이하소 카드</strong>
                                        <span class="tag_txt">#명절 #겨울 #놀이 #신축년</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="data_imgBox">
                                        <img src="../../resource/images/data/img_content13.png" alt="">
                                         <em class="ico_rabbit"></em>
                                    </div>
                                    <div class="btm_txtBox">
                                        <strong>[크리스마스] 산타클로스 만들기</strong>
                                        <span class="tag_txt">#산타 #겨울 #놀이 #트리 #선물</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="data_imgBox">
                                        <img src="../../resource/images/data/img_content14.png" alt="">
                                         <em class="ico_rabbit"></em>
                                    </div>
                                    <div class="btm_txtBox">
                                        <strong>[크리스마스] 눈 풍경 색칠공부</strong>
                                        <span class="tag_txt">#명절 #겨울 #놀이 #색칠공부</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="data_imgBox">
                                        <img src="../../resource/images/data/img_content15.png" alt="">
                                         <em class="ico_rabbit"></em>
                                    </div>
                                    <div class="btm_txtBox">
                                        <strong>[새해] 설날 새뱃돈 주소 카드</strong>
                                        <span class="tag_txt">#명절 #겨울 #놀이 #카드</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--  wrapper -->
        </div>
        <!--  //container      -->
        <div class="top">
            <a href="#"></a>
        </div>
    </div>
    <!-- //wrap-->
    sc
   
   
    <script>
       var swiper = new Swiper('.swiper-container01', {
          slidesPerView: 1,
         spaceBetween: 18,
      pagination: {
        el: '.swiper-pagination',
        dynamicBullets: true,
      },
    });
  </script>

  <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 6,
            spaceBetween: 20,
//            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            breakpoints: {
                600: {
                    slidesPerView: 2.5,
                    spaceBetween: 15,
                },
                767: {
                    slidesPerView: 3,
                    spaceBetween: 15,
                },

                1000: {
                    slidesPerView: 3,
                    spaceBetween: 15,
                },
                1300: {
                    slidesPerView: 4,
                    spaceBetween: 20,
                },
                1500: {
                    slidesPerView: 5,
                    spaceBetween: 20,
                },
            }
        });
    </script>


</body>

</html>