<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1500">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>이미지페이지</title>
<link rel="shortcut icon" href="../resources/images/layout/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="../resources/images/layout/apple-touch-icon.png">
<style type="text/css">
* {margin:0;padding:0;font-family:'Noto Sans KR','Malgun Gothic','맑은 고딕',Verdana,Tahoma,"돋움",Dotum,"굴림",Gulim,Geneva,sans-serif,Apple Gothic,AppleGothic;}
body {font-size:13px;}
li {list-style:none;}
a {color:#444;text-decoration:none;}
a:hover {color:#444;}
a:visited, a:focus, a:active {color:#444;}
#wrap {position:relative;width:1200px;margin:0 auto;padding:80px 20px 50px 20px;}
header {position: fixed;left:0;top:0;width:100%;height:80px;background:#fff;}
header .cont_area {position:relative;width:1200px;margin:0 auto;padding:0 20px;}

h1 {font-size:30px;margin:20px 0;font-weight:700;line-height:34px;letter-spacing:-1px; vertical-align:top;}
h1 img { vertical-align:top;}
.info {position:absolute;right:25px;bottom:5px;}
.guide {margin:10px 0 5px 0;text-align:right;}
h2 {padding:8px 15px;font-size:13px;font-weight:500;border:1px solid #444;border-bottom:none;background:#595959;color:#fff;}
h3 {position:relative;margin:-1px 0;padding:6px 15px;border:1px solid;border-color:#999 #ccc;background:#ccc;font-size:13px;font-weight:500;}
caption {display:none;}
div.cont {border-top:1px solid #444;}
table {border-collapse:collapse;width:100%;border-spacing:0;}
table thead th {padding:6px 3px;border:1px solid #ccc;background:#eee;font-size:13px;}
table tbody td {padding:5px 3px;border:1px solid #ccc;background:#e4e4e4;text-align:center;color:#898989;font-size:11px;text-decoration: line-through;}
table tbody td.left {padding:5px 10px;text-align:left;}
table tbody td.url {padding:5px 10px;text-align:left;}
table tbody tr.hidden td {background:#e4e4e4;color:#898989;text-decoration:line-through;}
table tbody tr.mod td {background:#fce9dc;color:#444;text-decoration: inherit;}
table tbody tr.add td {background:#e1f5fe;color:#444;text-decoration: inherit;}
table tbody tr.end td {background:#fff;color:#666;text-decoration: inherit;}
table tbody tr:hover td {background:#e2e6f4 !important;}
.red {color:#c00 !important;font-weight:bold}
.tab_nav {margin-bottom:5px;}
.tab_nav li {float:left;margin-right:5px;}
.tab_nav li a {display:block;padding:4px 10px 5px 10px;border:1px solid #444;border-radius:4px;background:#595959;color:#fff;font-size:14px;transition:all 0.4s;}
.tab_nav li a:hover {background:#009dff;border-color:#006fb5;}
.tab_nav:after {display:block;clear:both;height:0;content:"";overflow:hidden;}
</style>
<script type="text/javascript" src="../resources/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
$(function(){
	$('.tab_nav a').click(function() {
		var activeTab = $(this).attr("href");
		$('html, body').stop().animate({scrollTop:$(activeTab).offset().top - 110}, 800);
		return false;
	});
});
</script>
</head>

<body>
<!-- wrap -->
<div id="wrap">
    <header>
    	<div class="cont_area">
			<h1>이미지 페이지</h1>
			<p class="info"><strong>21.02.02</strong> Last updata</p>
			<p class="guide"></p>
		</div>
	</header>
	<!-- guide -->
	<h2>guide</h2>
	<div class="cont">
	<table>
		<caption></caption>
		<colgroup>
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:30%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:20%;">
		</colgroup>
		<thead>
			<tr>
				<th scope="col">1 Depth</th>
				<th scope="col">2 Depth</th>
				<th scope="col">3 Depth</th>
				<th scope="col">Etc.</th>
				<th scope="col">URL</th>
				<th scope="col">Date</th>
				<th scope="col">비고</th>
			</tr>
		</thead>
		<tbody>
			<tr class="end">
				<td rowspan="2">가이드</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="url"><a href="./guide/guide.html" target="_blank">./html/guide/guide.html</a></td>
				<td></td>
				<td><span class="">인풋 , 회원 접속 아닐시 헤더는 해당 레이아웃 적용</span></td>
			</tr>
			<tr class="end">
			    <td>상세</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./guide/header_layout.html" target="_blank">./html/guide/header_layout.html</a></td>
				<td></td>
				<td><span class="">회원 접속시 헤더는 해당 레이아웃 기준 적용 <br>(회원이름 클릭시 팝업 노출)</span></td>
			</tr>

		</tbody>
	</table>
	</div>
	<!-- // 상품소개-->
	<!-- 상품소개 -->
	<h2>상품소개</h2>
	<div class="cont">
	<table>
		<caption></caption>
		<colgroup>
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:30%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:20%;">
		</colgroup>
		<thead>
			<tr>
				<th scope="col">1 Depth</th>
				<th scope="col">2 Depth</th>
				<th scope="col">3 Depth</th>
				<th scope="col">Etc.</th>
				<th scope="col">URL</th>
				<th scope="col">Date</th>
				<th scope="col">비고</th>
			</tr>
		</thead>
		<tbody>
			<tr class="end">
				<td rowspan="2">상품소개</td>
				<td>메인</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./main/main.html" target="_blank">./html/main/main.html</a></td>
				<td></td>
				<td><span class=""></span></td>
			</tr>
			<tr class="end">
			    <td>상세</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./sub/sub_detail.html" target="_blank">./html/sub/sub_detail.html</a></td>
				<td></td>
				<td><span class=""></span></td>
			</tr>

		</tbody>
	</table>
	</div>
	<!-- // 상품소개-->

    <!-- 로그인 -->
	<h2>로그인</h2>
	<div class="cont">
	<table>
		<caption></caption>
		<colgroup>
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:30%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:20%;">
		</colgroup>
		<thead>
			<tr>
				<th scope="col">1 Depth</th>
				<th scope="col">2 Depth</th>
				<th scope="col">3 Depth</th>
				<th scope="col">Etc.</th>
				<th scope="col">URL</th>
				<th scope="col">Date</th>
				<th scope="col">비고</th>
			</tr>
		</thead>
		<tbody>
			<tr class="mod">
				<td rowspan="3">로그인</td>
				<td>로그인</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./login/login.html" target="_blank">./html/login/login.html</a></td>
				<td></td>
				<td><span class=""></span></td>
			</tr>
			<tr class="mod">
			    <td>아이디찾기</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./login/id_find.html" target="_blank">./html/login/id_find.html</a></td>
				<td></td>
				<td><span class=""></span></td>
			</tr>
			<tr class="mod">
			    <td>회원가입</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./login/joinus.html" target="_blank">./html/login/joinus.html</a></td>
				<td></td>
				<td><span class=""></span></td>
			</tr>

		</tbody>
	</table>
	</div>
	<!-- // 로그인-->
	<!-- 고객센터 -->
	<h2>고객센터</h2>
	<div class="cont">
	<table>
		<caption></caption>
		<colgroup>
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:30%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:20%;">
		</colgroup>
		<thead>
			<tr>
				<th scope="col">1 Depth</th>
				<th scope="col">2 Depth</th>
				<th scope="col">3 Depth</th>
				<th scope="col">Etc.</th>
				<th scope="col">URL</th>
				<th scope="col">Date</th>
				<th scope="col">비고</th>
			</tr>
		</thead>
		<tbody>
			<tr class="mod">
				<td rowspan="8">고객센터</td>
				<td>메인</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./service/service_main.html" target="_blank">./html/service/service_main.html</a></td>
				<td></td>
				<td><span class=""></span></td>
			</tr>
			<tr class="mod">
			    <td rowspan="3">공지사항</td>
				<td>목록</td>
				<td></td>
				<td class="url"><a href="./service/service_noticeLlist.html" target="_blank">./html/service/service_noticeLlist.html</a></td>
				<td></td>
				<td><span class=""></span></td>
			</tr>
			<tr class="mod">
			    <td>상세</td>
				<td></td>
				<td class="url"><a href="./service/service_noticeDetail.html" target="_blank">./html/service/service_noticeDetail.html</a></td>
				<td></td>
				<td><span class=""></span></td>
			</tr>
			<tr class="mod">
			    <td>작성</td>
				<td></td>
				<td class="url"><a href="./service/service_noticeNote.html" target="_blank">./html/service/service_noticeNote.html</a></td>
				<td></td>
				<td><span class=""></span></td>
			</tr>
		    <tr class="mod">
			    <td>이용약관</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./service/service_rule.html" target="_blank">./html/service/service_rule.html</a></td>
				<td></td>
				<td><span class=""></span></td>
			</tr>
			<tr class="mod">
			    <td>콘텐츠 사용안내</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./service/service_guide.html" target="_blank">./html/service/service_guide.html</a></td>
				<td></td>
				<td><span class=""></span></td>
			</tr>
			<tr class="mod">
			    <td>자주 묻는 질문</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./service/service_qna.html" target="_blank">./html/service/service_qna.html</a></td>
				<td></td>
				<td><span class=""></span></td>
			</tr>
			<tr class="mod">
			    <td>1대1 문의</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./service/service_oneQna.html" target="_blank">./html/service/service_oneQna.html</a></td>
				<td></td>
				<td><span class=""></span></td>
			</tr>
		</tbody>
	</table>
	</div>
	<!-- // 고객센터-->
	<!-- 마이페이지 -->
	<h2>마이페이지</h2>
	<div class="cont">
	<table>
		<caption></caption>
		<colgroup>
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:30%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:20%;">
		</colgroup>
		<thead>
			<tr>
				<th scope="col">1 Depth</th>
				<th scope="col">2 Depth</th>
				<th scope="col">3 Depth</th>
				<th scope="col">Etc.</th>
				<th scope="col">URL</th>
				<th scope="col">Date</th>
				<th scope="col">비고</th>
			</tr>
		</thead>
		<tbody>
			<tr class="mod">
				<td rowspan="8">마이페이지</td>
				<td>메인</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./mypage/mypage_main.html" target="_blank">./html/mypage/mypage_main.html</a></td>
				<td></td>
				<td><span class=""></span></td>
			</tr>
			<tr class="mod">
			    <td>회원정보</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./mypage/mypage_memberInfo.html" target="_blank">./html/mypage/mypage_memberInfo.html</a></td>
				<td></td>
				<td><span class=""></span></td>
			</tr>
			<tr class="mod">
			    <td>내 이용권</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./mypage/mypage_voucher.html" target="_blank">./html/mypage/mypage_voucher.html</a></td>
				<td></td>
				<td><span class=""></span></td>
			</tr>
			<tr class="mod">
			    <td>내 쿠폰함</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./mypage/mypage_qoupon.html" target="_blank">./html/mypage/mypage_qoupon.html</a></td>
				<td></td>
				<td><span class=""></span></td>
			</tr>
			<tr class="mod">
			    <td>내 찜목록</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./mypage/mypage_wishlist.html" target="_blank">./html/mypage/mypage_wishlist.html</a></td>
				<td></td>
				<td><span class=""></span></td>
			</tr>
			<tr class="mod">
			    <td>다운로드 내역</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./mypage/mypage_downlist.html" target="_blank">./html/mypage/mypage_downlist.html</a></td>
				<td></td>
				<td><span class=""></span></td>
			</tr>
			<tr class="mod">
			    <td>구매/결제내역</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./mypage/mypage_purchaseList.html" target="_blank">./html/mypage/mypage_purchaseList.html</a></td>
				<td></td>
				<td><span class=""></span></td>
			</tr>
			<tr class="mod">
			    <td>내문의함</td>
				<td></td>
				<td></td>
				<td class="url"><a href="./mypage/mypage_ask.html" target="_blank">./html/mypage/mypage_ask.html</a></td>
				<td></td>
				<td><span class=""></span></td>
			</tr>
		</tbody>
	</table>
	</div>
	<!-- // 마이페이지-->
	<!-- 아이디어 톡톡 -->
	<h2>아이디어 톡톡</h2>
	<div class="cont">
	<table>
		<caption></caption>
		<colgroup>
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:30%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:20%;">
		</colgroup>
		<thead>
			<tr>
				<th scope="col">1 Depth</th>
				<th scope="col">2 Depth</th>
				<th scope="col">3 Depth</th>
				<th scope="col">Etc.</th>
				<th scope="col">URL</th>
				<th scope="col">Date</th>
				<th scope="col">비고</th>
			</tr>
		</thead>
		<tbody>
			<tr class="mod">
				<td>아이디어 톡톡</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="url"><a href="./sub/idea_toktok.html" target="_blank">./html/sub/idea_toktok.html</a></td>
				<td></td>
				<td><span class=""></span></td>
			</tr>

		</tbody>
	</table>
	</div>
	<!-- // 아이디어 톡톡-->
	<!-- 이용방법 -->
	<h2>이용방법</h2>
	<div class="cont">
	<table>
		<caption></caption>
		<colgroup>
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:30%;">
			<col span="1" style="width:10%;">
			<col span="1" style="width:20%;">
		</colgroup>
		<thead>
			<tr>
				<th scope="col">1 Depth</th>
				<th scope="col">2 Depth</th>
				<th scope="col">3 Depth</th>
				<th scope="col">Etc.</th>
				<th scope="col">URL</th>
				<th scope="col">Date</th>
				<th scope="col">비고</th>
			</tr>
		</thead>
		<tbody>
			<tr class="mod">
				<td>이용방법</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="url"><a href="./sub/custom_method.html" target="_blank">./html/sub/custom_method.html</a></td>
				<td></td>
				<td><span class=""></span></td>
			</tr>
		</tbody>
	</table>
	</div>
	<!-- // 이용방법-->


</div>
<!-- //wrap -->
<script type="text/javascript">
jQuery(function($){
	$.each($("td.url > a"), function(i,v){
		$(v).text($(v).attr("href"));
	});
});
</script>
</body>
</html>
